### ISSUE TITLE
Crash with :echo -debug %opt{ui_options}

### ISSUE THREAD

**Issue by kballard** [mawww/kakoune#1051]
It seems that passing an empty option to `echo` with either the `-debug` or `-markup` flag will crash Kakoune.

Example:

```
echo -debug %opt{ui_options}
```

Backtrace:

```
uncaught exception (N7Kakoune13assert_failedE):
assert failed "from >= 0 and from <= str_len" at ./string.hh:261
[Debug Infos]
pid: 15975
callstack:
0   kak                                 0x000000010c866b37 _ZN7Kakoune9BacktraceC1Ev + 29
1   kak                                 0x000000010c8667d6 _ZN7Kakoune16on_assert_failedEPKc + 46
2   kak                                 0x000000010c8aafd8 _ZNK7Kakoune9StringOpsINS_6StringEcE6substrENS_9ByteCountES3_ + 72
3   kak                                 0x000000010c935994 _ZN7Kakoune16ParametersParserC2ENS_9ArrayViewIKNS_6StringEEERKNS_13ParameterDescE + 274
4   kak                                 0x000000010c878fbf _ZNK7Kakoune14CommandManager22execute_single_commandENS_9ArrayViewIKNS_6StringEEERNS_7ContextERKNS_12ShellContextENS_12DisplayCoordE + 113
5   kak                                 0x000000010c8795fb _ZN7Kakoune14CommandManager7executeENS_10StringViewERNS_7ContextERKNS_12ShellContextE + 815
6   kak                                 0x000000010c932d81 _ZNSt3__110__function6__funcIZN7Kakoune7commandERNS2_7ContextENS2_12NormalParamsEE3$_2NS_9allocatorIS6_EEFvNS2_10StringViewENS2_11PromptEventES4_EEclEOS9_OSA_S4_ + 975
7   kak                                 0x000000010c8d8734 _ZNKSt3__18functionIFvN7Kakoune10StringViewENS1_11PromptEventERNS1_7ContextEEEclES2_S3_S5_ + 44
8   kak                                 0x000000010c8d6f4e _ZN7Kakoune10InputModes6Prompt6on_keyENS_3KeyE + 1300
9   kak                                 0x000000010c8d059e _ZN7Kakoune9InputMode10handle_keyENS_3KeyE + 30
10  kak                                 0x000000010c8d0d52 _ZN7Kakoune12InputHandler10handle_keyENS_3KeyE + 172
11  kak                                 0x000000010c8723bf _ZN7Kakoune6Client22process_pending_inputsEv + 653
12  kak                                 0x000000010c875d47 _ZNK7Kakoune13ClientManager22process_pending_inputsEv + 29
13  kak                                 0x000000010c8f96d6 _Z10run_serverN7Kakoune10StringViewES0_NS_11BufferCoordEbbb6UITypeNS_9ArrayViewIKS0_EE + 2123
14  kak                                 0x000000010c8fc4f5 main + 5883
15  libdyld.dylib                       0x00007fff9d2b7255 start + 1
```

**Comment by lenormf** [comment]
Could not reproduce on linux, weird.

**Comment by leira** [comment]
I found the reason of the crash, but I need to read more code to understand how to fix it. 

On frame 3, argument params[1] corresponding to the value of %opt{ui_options}, which is an empty String. As an empty String, params[1].m_data.s.size == 0. But params[1].m_data.s.string still retains the last string in memory '-debug'. Line 28 didn't check size, but reference to [0] and [1] directly, and called params[1]::subscr(1), hit on the size assertion.

```
3   kak                                 0x000000010c935994 _ZN7Kakoune16ParametersParserC2ENS_9ArrayViewIKNS_6StringEEERKNS_13ParameterDescE + 274
```

```C++
ParametersParser::ParametersParser(ParameterList params,
                                   const ParameterDesc& desc)
{
...
    for (size_t i = 0; i < params.size(); ++i)
    {
...
        else if (not only_pos and params[i][0_byte] == '-')  // --- line 28
        {
            auto it = m_desc.switches.find(params[i].substr(1_byte));

```

I think we need some size check in line 28, but I'm not sure how to deal with the empty string here.

**Comment by leira** [comment]
BTW, I can reproduce it on my arch linux box, with simply:

```
kak -n -q -e 'echo -debug %opt{ui_options}'
```
