### ISSUE TITLE
Crash with simple column deletion + paste

### ISSUE THREAD

**Issue by kballard** [mawww/kakoune#1053]
I tried a simple experiment to see how pasting works with multi-selection and ran into a crash. It turns out that if you have multiple selections and one contains the final newline, deleting and then pasting crashes.

To reproduce, just type the following sequence in a new buffer:

```
ifoobar<esc>xSo<ret>dp
```

Backtrace:

```
uncaught exception (N7Kakoune13assert_failedE):
assert failed "old_pos <= coord" at selection.cc:146
[Debug Infos]
pid: 22312
callstack:
0   kak                                 0x00000001018dab37 _ZN7Kakoune9BacktraceC1Ev + 29
1   kak                                 0x00000001018da7d6 _ZN7Kakoune16on_assert_failedEPKc + 46
2   kak                                 0x00000001019bdc83 _ZNK7Kakoune12_GLOBAL__N_121ForwardChangesTracker13get_new_coordENS_11BufferCoordE + 55
3   kak                                 0x00000001019be792 _ZN7Kakoune13SelectionList6insertENS_9ArrayViewIKNS_6StringEEENS_10InsertModeEb + 154
4   kak                                 0x000000010198e3b3 _ZN7Kakoune5pasteILNS_10InsertModeE2EEEvRNS_7ContextENS_12NormalParamsE + 247
5   kak                                 0x00000001019836a5 _ZN7Kakoune8repeatedIXadL_ZNS_5pasteILNS_10InsertModeE2EEEvRNS_7ContextENS_12NormalParamsEEEEEvS4_S5_ + 58
6   kak                                 0x0000000101946457 _ZN7Kakoune10InputModes6Normal6on_keyENS_3KeyE + 791
7   kak                                 0x000000010194459e _ZN7Kakoune9InputMode10handle_keyENS_3KeyE + 30
8   kak                                 0x0000000101944d52 _ZN7Kakoune12InputHandler10handle_keyENS_3KeyE + 172
9   kak                                 0x00000001018e63bf _ZN7Kakoune6Client22process_pending_inputsEv + 653
10  kak                                 0x00000001018e9d47 _ZNK7Kakoune13ClientManager22process_pending_inputsEv + 29
11  kak                                 0x000000010196d6d6 _Z10run_serverN7Kakoune10StringViewES0_NS_11BufferCoordEbbb6UITypeNS_9ArrayViewIKS0_EE + 2123
12  kak                                 0x00000001019704f5 main + 5883
13  libdyld.dylib                       0x00007fff9d2b7255 start + 1
```

Version: 3a6167a

**Comment by mawww** [comment]
Its a tricky one, especially as its hard to choose what the correct behaviour should be:

We paste 3 strings: `f,o,bar\n` as one of them ends with an eol, we paste in linewise mode, but that does not go well because `f` and `o` are not ending with an eol.

What would be the state of the buffer you expect to get after that paste ?

**Comment by kballard** [comment]
In general with this sort of operation I'd expect to get the same buffer back (possibly with an extra trailing newline). Of course, in this particular reproduction case, that may not be possible, because after deletion I'm left with a single selection on a single character, but I'm pasting 3 strings in. So in this case, I'd be ok with really any answer that contains the pre-paste text and all 3 pasted strings, even if the strings end up in the wrong location (for example, `ofobar\n`). But of course it shouldn't crash.

My original reproduction case actually had 3 lines with one selection per line, and in that case post-paste I would have expected the same text I had pre-delete. But I simplified the steps to what I listed above because that was sufficient to crash. My original case looked more like

`iline<space>one<ret>line<space>two<ret>line<space>three<esc>kkbCCwLdp`

On a side note, with the "foobar" reproduction case, after `So`, why am I left with 3 selections, one of them being on the second "o", instead of two selections, neither of them containing an "o" at all? I realize it's a split command, but if splitting a selection produces a zero-length selection (in this case, the selection between the two "o"s), shouldn't it just drop that selection entirely instead of expanding it back to a length of 1?
