### ISSUE TITLE
Freeze when editing a big file

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#1157]
Hi,

I was editing a commit message which contained a diff of the modifications (which added a massive PDF file to the repository), and as I started typing, the process froze.

This is the backtrace `gdb` gave me:
```
#0  0x000055f11cdeabd5 in char32_t Kakoune::utf8::read_codepoint<Kakoune::utf8::InvalidPolicy::Pass, char const*>(char const*&, char const* const&) ()
#1  0x000055f11cf3b8e0 in Kakoune::RankedMatch::operator<(Kakoune::RankedMatch const&) const ()
#2  0x000055f11ce584a7 in ?? ()
#3  0x000055f11ce5853b in ?? ()
#4  0x000055f11ce5853b in ?? ()
#5  0x000055f11ce5fded in ?? ()
#6  0x000055f11ce67c00 in bool Kakoune::InsertCompleter::try_complete<Kakoune::InsertCompletion (*)(Kakoune::SelectionList const&, Kakoune::OptionManager const&)>(Kakoune::InsertCompletion (*)(Kakoune::SelectionList const&, Kakoune::OptionManager const&)) ()
#7  0x000055f11ce64851 in ?? ()
#8  0x000055f11ce9390f in std::_Function_handler<void (Kakoune::Timer&), Kakoune::InputModes::Insert::Insert(Kakoune::InputHandler&, Kakoune::InsertMode, int)::{lambda(Kakoune::Timer&)#1}>::_M_invoke(std::_Any_data const&, Kakoune::Timer&) ()
#9  0x000055f11cea30f3 in Kakoune::EventManager::handle_next_events(Kakoune::EventMode, __sigset_t*) ()
#10 0x000055f11ceb3e04 in run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::BufferCoord, bool, bool, bool, UIType, Kakoune::ArrayView<Kakoune::StringView const>) ()
#11 0x000055f11cde01f4 in main ()
```

I'm guessing the completion engine is looking for matches in the entire file (I didn't call it explicitely)?

**Comment by mawww** [comment]
Yep, looks like it, must have been a very big PDF.

**Comment by lenormf** [comment]
The commit message file opened instantly though, to the editor's defense :)

**Comment by mawww** [comment]
I did a few changes that might have improved the performances, can you see if its better now ?

**Comment by lenormf** [comment]
The editor still freezes beyond recovering, even with `kak -n`. This is the [PDF file I used](http://cache.freescale.com/files/32bit/doc/app_note/AN4579.pdf).

**Comment by lenormf** [comment]
Much better, thank you!

**Comment by mawww** [comment]
In the end it was a real bug :)
