### ISSUE TITLE
editing large file, hangs, memory leak

### ISSUE THREAD

**Issue by afpd** [mawww/kakoune#1195]
While trying to edit 955MB text file and appending couple of words about 200 line from the beginning editor hangs while consuming  all available  memory.
Affected version  0~2016.12.20.1.3a6167ae-1

**Comment by lenormf** [comment]
Hi,

Is the file available somewhere? What type of data does it contain, code or plain text? Is the editor compiled in debug mode, or if you don't know, did you install it using a package manager and if yes which one (I'm guessing Ubuntu)?

**Comment by afpd** [comment]
My workflow sometimes require to edit bash scripts with embedded base64 data, similar to
NVIDIA-Linux-x86_64-375.26.run file
In fact this file is also triggers the problem if one tries to edit line
"if [ "$1" = "-A" -o "$1" = "--advanced-options" ]; then " for example
Package is from Debian testing. 

Test file http://www.nvidia.com/content/DriverDownload-March2009/confirmation.php?url=/XFree86/Linux-x86_64/375.26/NVIDIA-Linux-x86_64-375.26.run&lang=us&type=GeForce

**Comment by lenormf** [comment]
I tried opening the file, and I killed the process after 2 hours of nothing happening. Note there was no substancial memory use increase, which means I could not confirm any leak happened at all.

```
perf record kak NVIDIA-Linux-x86_64-375.26.run
7380.14s user 2.19s system 99% cpu 2:03:42.66 total
```

```
#0  0x000000000075d647 in Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass>::operator!=(Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass> const&) const ()
#1  0x0000000000757a4e in std::iterator_traits<Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass> >::difference_type std::__distance<Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass> >(Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass>, Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass>, std::input_iterator_tag) ()
#2  0x0000000000752cb3 in std::iterator_traits<Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass> >::difference_type std::distance<Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass> >(Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass>, Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass>) ()
#3  0x000000000074dd32 in boost::sub_match<Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass> >::length() const ()
#4  0x000000000074887b in boost::match_results<Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass>, std::allocator<boost::sub_match<Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass> > > >::length(int) const ()
#5  0x0000000000742c4f in boost::regex_iterator_implementation<Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass>, wchar_t, boost::c_regex_traits<wchar_t> >::next() ()
#6  0x000000000073c084 in boost::regex_iterator<Kakoune::utf8::iterator<char const*, wchar_t, long, Kakoune::utf8::InvalidPolicy::Pass>, wchar_t, boost::c_regex_traits<wchar_t> >::operator++() ()
#7  0x000000000072477a in Kakoune::find_matches(Kakoune::Buffer const&, std::vector<Kakoune::RegexMatch, Kakoune::Allocator<Kakoune::RegexMatch, (Kakoune::MemoryDomain)6> >&, Kakoune::Regex const&, bool) ()
#8  0x00000000007337f1 in Kakoune::RegionDesc::find_matches(Kakoune::Buffer const&) const ()
#9  0x000000000073623e in Kakoune::RegionsHighlighter::get_regions_for_range(Kakoune::Buffer const&, Kakoune::BufferRange) ()
#10 0x0000000000734359 in Kakoune::RegionsHighlighter::highlight(Kakoune::Context const&, Kakoune::HighlightFlags, Kakoune::DisplayBuffer&, Kakoune::BufferRange) ()
#11 0x000000000072409a in ?? ()
#12 0x000000000072c182 in ?? ()
#13 0x000000000071244b in Kakoune::HighlighterGroup::highlight(Kakoune::Context const&, Kakoune::HighlightFlags, Kakoune::DisplayBuffer&, Kakoune::BufferRange) ()
#14 0x0000000000813bfd in Kakoune::Window::update_display_buffer(Kakoune::Context const&) ()
#15 0x00000000008a16e0 in Kakoune::Client::redraw_ifn() ()
#16 0x00000000009506ab in Kakoune::ClientManager::redraw_clients() const ()
#17 0x000000000077ade5 in run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, bool, bool, bool, UIType, Kakoune::ArrayView<Kakoune::StringView const>) ()
#18 0x000000000077eaa7 in main ()
```

![](https://u.teknik.io/2ZIxg.png)

**Comment by afpd** [comment]
Key question remains: are you able to change line
"if [ "$1" = "-A" -o "$1" = "--advanced-options" ]; then "
and then successfully save the file?
I can'not.

**Comment by mawww** [comment]
@afpd I have the same problem as @lenormf when trying to open the file, seems the region highlighter is spending forever trying to parse the file, might be a bug in there. If I uses `kak -n` to run without any scripts, then I get a small (2-3s) freeze when I start editing the line, which is likely due to the word completion database taking long to build the word database for that buffer, but then I can edit the line.

I'll investigate why loading the file is so slow with region highlighting. I would not expect it to be instant, but it should be made tolerably fast.

**Comment by mawww** [comment]
So, I took a look, and during loading whats happening is that we hit corner cases in the interaction between the regex backend, our own utf8 decoding thats layered on top of it, and the presence of invalid utf8 in the file, which leads to an infinite loop.

Not sure yet how to fix that, we definitely should be handling invalid utf8 without infinite loops or crashes.

**Comment by lenormf** [comment]
It's still not great, but I can clearly see a big improvement both on loading time and autocompletion candidates proposal, with the last changes.

**Comment by afpd** [comment]
I've tried master as it was on Wed Mar 22 22:20:10 2017 ETC
and that version can't even open the test file I referred. I have no settings file and opened file as ./kak /NVIDIA-Linux-x8
After 8 minutes there was no results, 100% cpu usage.

**Comment by mawww** [comment]
Yeah, without the -n option, we have a bug in regex highlighting with invalid utf8 that leads to an infinite loop in the regex engine. Until thats fixed the file needs to be opened with `kak -n` so that we dont apply shell highglighting to it.

**Comment by mawww** [comment]
Ok, the file should load correctly now, it is still pretty slow (~30s to load on my computer in optimized build), but once it loads things run smoothly.
