### ISSUE TITLE
 A crash while tinkering

### ISSUE THREAD

**Issue by danr** [mawww/kakoune#1222]
Callstack:
    kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x562184bdc5db]
    kak(_Z14signal_handleri+0x6a) [0x562184b42c5a]
    /usr/lib/libc.so.6(+0x330b0) [0x7f5cc1f230b0]
    kak(_ZN5boost16re_detail_10630012perl_matcherIN7Kakoune4utf88iteratorIPKcwlNS3_13InvalidPolicy4PassEEESaINS_9sub_matchIS9_EEENS_14c_regex_traitsIwEEE16match_all_statesEv+0x69) [0x562184b0e949]
    kak(_ZN5boost16re_detail_10630012perl_matcherIN7Kakoune4utf88iteratorIPKcwlNS3_13InvalidPolicy4PassEEESaINS_9sub_matchIS9_EEENS_14c_regex_traitsIwEEE9match_impEv+0x5e1) [0x562184b0f771]
    kak(_ZN5boost11regex_matchIN7Kakoune4utf88iteratorIPKcwlNS2_13InvalidPolicy4PassEEESaINS_9sub_matchIS8_EEEwNS_14c_regex_traitsIwEEEEbT_SE_RNS_13match_resultsISE_T0_EERKNS_11basic_regexIT1_T2_EENS_15regex_constants12_match_flagsE+0x1c1) [0x562184bd6671]
    kak(+0x14163b) [0x562184bca63b]
    kak(_ZNK7Kakoune11HookManager8run_hookENS_10StringViewES1_RNS_7ContextE+0x3cf) [0x562184b03bdf]
    kak(_ZNK7Kakoune11HookManager8run_hookENS_10StringViewES1_RNS_7ContextE+0x9b) [0x562184b038ab]
    kak(_ZN7Kakoune15InsertCompleter9menu_showEv+0x2e4) [0x562184b675f4]
    kak(_ZN7Kakoune15InsertCompleter12try_completeIPFNS_16InsertCompletionERKNS_13SelectionListERKNS_13OptionManagerEEEEbT_+0x106) [0x562184b74946]
    kak(+0xe8191) [0x562184b71191]
    kak(_ZNSt17_Function_handlerIFvRN7Kakoune5TimerEEZNS0_10InputModes6InsertC4ERNS0_12InputHandlerENS0_10InsertModeEiEUlS2_E_E9_M_invokeERKSt9_Any_dataS2_+0x2f) [0x562184c092ff]
    kak(_ZN7Kakoune12EventManager18handle_next_eventsENS_9EventModeEP10__sigset_t+0x563) [0x562184b3d513]
    kak(_Z10run_serverN7Kakoune10StringViewES0_NS_8OptionalINS_11BufferCoordEEEbbb6UITypeNS_9ArrayViewIKS0_EE+0x1024) [0x562184b48bf4]
    kak(main+0x1acc) [0x562184afad9c]
    Aborted (core dumped)

I also get:

    uncaught exception (N5boost16exception_detail10clone_implINS0_19error_info_injectorISt16invalid_argumentEEEE):
    Invalid regular expression object

I will investigate more later and try make a small example  (the current one is huge, but I can reproduce), but putting it here for now  in case someone can already see what's going on.

**Comment by danr** [comment]
Here's a shell script that triggers the bug:

    echo "
    hook -group kakrc window InsertChar '[ ,()]' %{
        info -anchor 1.1 -placement below kak
        hook -group once buffer InsertCompletionHide .* %{
            rmhooks buffer once
            info -anchor 1.1 -placement below kak
        }
        hook -group once buffer InsertCompletionShow .* %{
            rmhooks buffer once
        }
    }
    " > krash.kak

    kak -n -e 'source krash.kak' -ui dummy &

    pid=$!
    echo $pid
    send() {
        echo $1
        echo "exec -client unnamed0 '$1'" | kak -p $pid
    }

    sleep 0.1
    send "i"
    sleep 0.1
    send "a"
    sleep 0.1
    send "<space>"
    sleep 0.1
    send "aa"
    sleep 0.1
    send "<space>"
    sleep 0.1
    send "a"
    sleep 0.1
    kill $?

**Comment by lenormf** [comment]
>kill $?

Out of curiosity, what do you use that for?

**Comment by danr** [comment]
@lenormf sorry, that was not meant to be included. It was supposed to say `kill $pid`, and I had confused `$?` and `$!`.

**Comment by danr** [comment]
Out of curiosity, can you reproduce the bug? I can on my two computers.

**Comment by mawww** [comment]
I can, and I know whats happening, but its not easy to fix. Its a lifetime problem, a hook list is getting modified at the same time that we are executing it.

**Comment by lenormf** [comment]
Synchronization yay…
