### ISSUE TITLE
Crash when moving back latin1 characters

### ISSUE THREAD

**Issue by 4d47** [mawww/kakoune#1274]
> assert failed "it->begin() < pos" at display_buffer.cc:121
> [Debug Infos]
> pid: 10265
> callstack:
> kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x9df835]
> kak(_ZN7Kakoune16on_assert_failedEPKc+0x33) [0x8525f8]
> kak(_ZN7Kakoune11DisplayLine5splitEN9__gnu_cxx17__normal_iteratorIPNS_11DisplayAtomESt6vectorIS3_NS_9AllocatorIS3_LNS_12MemoryDomainE7EEEEEENS_11BufferCoordE+0x116) [0x9bd97c]
> kak() [0x9f7cc7]
> kak(_ZN7Kakoune20highlight_selectionsERKNS_7ContextENS_14HighlightFlagsERNS_13DisplayBufferENS_11BufferRangeE+0x35d) [0x9f3449]
> kak(_ZN7Kakoune17SimpleHighlighterIPFvRKNS_7ContextENS_14HighlightFlagsERNS_13DisplayBufferENS_11BufferRangeEEE9highlightES3_S4_S6_S7_+0x3c) [0x7d84c4]
> kak(_ZN7Kakoune16HighlighterGroup9highlightERKNS_7ContextENS_14HighlightFlagsERNS_13DisplayBufferENS_11BufferRangeE+0xbe) [0x9e4f5e]
> kak(_ZN7Kakoune6Window21update_display_bufferERKNS_7ContextE+0x73a) [0x7c8390]
> kak(_ZN7Kakoune6Client10redraw_ifnEv+0x206) [0x9b7ef2]
> kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x7e) [0x868c36]
> kak(_ZN7Kakoune10run_serverENS_10StringViewES0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_9ArrayViewIKS0_EE+0xb63) [0xa2d4d4]
> kak(main+0x2214) [0xa311d1]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff4c160e830]
> kak(_start+0x29) [0x7c6739]

With following sample data, `g`o `l`ine end, move `b`ackward and `d`elete broken chars one by one. On my machine the crash happens around "court terme".

> Nous vous assurons des voitures impeccables, un service courtois et une attention particuli�re � toutes vos demandes sp�ciales. Avec les prix les plus comp�titifs de l�industrie, vous trouverez un v�hicule qui r�pondra � vos besoins du moment. Que ce soit pour une location � court terme, long terme ou tout simplement pour faire l�essai d�un v�hicule exotique, DCM a le forfait qu�il vous faut.

tested on: da206d93238f26b6ceb070da7dae53b3f9418bb1

**Comment by mawww** [comment]
I dont think I get the proper bytes here, could you paste that somewhere ?

**Comment by 4d47** [comment]
Aww your right sorry about that, you can get it here: https://drive.google.com/file/d/0B9od5cnSDaFjdkZHczNrbExIcVU/view

Also found delete is unnecessary, just `gl` and keep `b` pressed until it crash.
