### ISSUE TITLE
Assertion hit when a scope is left open

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#1310]
Hi,

This issue is hard to reproduce, and results in an uncaught assertion exception when a scope (kak string, shell scope etc) is unproperly terminated (missing `}`).

I would expect the editor to throw an "unproperly terminated %{ … }" exception as it does in most cases, but here the editor either drops the ball with the following stacktrace, or we get an "invalid alloc" exception.

```
assert failed "capacity < Long::max_capacity" at string.cc:20
[Debug Infos]
pid: 5441
callstack:
kak(Kakoune::Backtrace::Backtrace()+0x2b) [0x8482ab]
kak(Kakoune::on_assert_failed(char const*)+0x24) [0x8ff084]
kak(Kakoune::String::Data::Data(char const*, unsigned long, unsigned long)+0x4e) [0x8f47da]
kak(Kakoune::String::Data::Data(char const*, unsigned long)+0x2c) [0x74be96]
kak(Kakoune::String::Data::Data(Kakoune::String::Data const&)+0x3e) [0x74bed8]
kak(Kakoune::String::String(Kakoune::String const&)+0x23) [0x74fff9]
kak(Kakoune::CommandManager::execute_single_command(Kakoune::ArrayView<Kakoune::String const>, Kakoune::Context&, Kakoune::ShellContext const&, Kakoune::DisplayCoord)+0x34b) [0x9476a7]
kak(Kakoune::CommandManager::execute(Kakoune::StringView, Kakoune::Context&, Kakoune::ShellContext const&)+0x18c) [0x947a0c]
kak() [0x7f419c]
kak() [0x7f43d1]
kak(std::_Function_handler<void (Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&), void (*)(Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&)>::_M_invoke(std::_Any_data const&, Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&)+0x61) [0x81bf0e]
kak(std::function<void (Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&)>::operator()(Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&) const+0x76) [0x94ed9a]
kak(Kakoune::CommandManager::execute_single_command(Kakoune::ArrayView<Kakoune::String const>, Kakoune::Context&, Kakoune::ShellContext const&, Kakoune::DisplayCoord)+0x27a) [0x9475d6]
kak(Kakoune::CommandManager::execute(Kakoune::StringView, Kakoune::Context&, Kakoune::ShellContext const&)+0x5cb) [0x947e4b]
kak(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::ArrayView<Kakoune::StringView const>)+0x5d1) [0x7a661e]
kak(main+0x1e90) [0x7aa335]
```

**Comment by lenormf** [comment]
`gdb` backtrace:

```
#0  Kakoune::String::Data::Data (this=0x7fffffffe3c0, data=0x555555b89fa8 "fail if the file does not exists, do not open a new file", size=56, capacity=56) at string.cc:20
#1  0x00005555558a080d in Kakoune::String::Data::Data (this=0x7fffffffe3c0, data=0x555555b89fa8 "fail if the file does not exists, do not open a new file", size=56) at string.hh:181
#2  0x00005555558a07b9 in Kakoune::String::String (this=0x7fffffffe3c0, content=0x555555b89fa8 "fail if the file does not exists, do not open a new file") at string.hh:106
#3  0x0000555555953147 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at commands.cc:288
#4  0x0000555555955fba in _GLOBAL__sub_I__ZN7Kakoune16option_type_nameENS_4Meta4TypeINS_12PrefixedListImSt5tupleIJNS_9LineCountENS_6StringEEEEEEE () at commands.cc:2151
#5  0x0000555555b7de2d in __libc_csu_init ()
#6  0x00007ffff6c234a0 in __libc_start_main () from /usr/lib/libc.so.6
#7  0x000055555589d83a in _start ()
```

**Comment by mawww** [comment]
Is that a huge kak script file you use to trigger it ?

**Comment by lenormf** [comment]
No, IIRC I declared a hook on `KakBegin` in a separate file loaded in my `autoload`, except I had forgotten a final closing brace, after a `%sh{…}`. I could not get a minimal testcase to reproduce this, but adding a closing brace fixed the crash.
