### ISSUE TITLE
Assertion hit when trying to select a very long line

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#1459]
Hi,

I generated a very long line (~145kb), and tried to select it with `<a-l>`:

```
assert failed "m_valid" at optional.hh:72
[Debug Infos]
pid: 9435
callstack:
kak(Kakoune::Backtrace::Backtrace()+0x2b) [0x764c4b]
kak(Kakoune::on_assert_failed(char const*)+0x24) [0x764264]
kak(Kakoune::Optional<Kakoune::DisplayCoord>::operator*()+0x25) [0x792d49]
kak(Kakoune::InputMode::get_cursor_info() const+0x69) [0x8a4c07]
kak(Kakoune::InputHandler::get_cursor_info() const+0x27) [0x8a342d]
kak(Kakoune::Client::redraw_ifn()+0xc0c) [0x78e4de]
kak(Kakoune::ClientManager::redraw_clients() const+0x6f) [0x79a3e3]
kak(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::ArrayView<Kakoune::StringView const>)+0xca4) [0x8f2ab1]
kak(main+0x20fc) [0x8f665d]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f00f0ab643a]
kak(_start+0x2a) [0x75f4da]
```

HTH.

**Comment by lenormf** [comment]
This bug isn't triggered when `kak` runs with the `-n` flag.

**Comment by mawww** [comment]
That means that for some reason, we dont have the main cursor displayed in the window, which is supposed to be an invariant in Kakoune. if you have a nice way of reproducing that, I'd be happy to debug it.

**Comment by lenormf** [comment]
Just found a reproducing case:

* `kak -n`
* paste a long line (e.g. lorem ipsum)
* add the `wrap` highlighter to the window
* select the line
* resize the terminal until the crash ensues

HTH.

**Comment by mawww** [comment]
Ok, I know whats going on, you can reproduce it with wrap highlighter, and a line that takes more than the full window. just do `ge` on such a line, and the cursor will end up out of the window, leading to that assert.
