### ISSUE TITLE
exception while editing on OSX

### ISSUE THREAD

**Issue by bitonic** [mawww/kakoune#1462]
I just got an exception while editing -- sadly I didn't really notice any patterns that caused it, but here it is:

```
uncaught exception (N7Kakoune13assert_failedE):
assert failed "std::is_sorted(begin, end, compare_selections)" at selection.cc:96
[Debug Infos]
pid: 1274
callstack:
0   kak                                 0x000000010012aa78 _ZN7Kakoune9BacktraceC2Ev + 40
1   kak                                 0x000000010012aaa5 _ZN7Kakoune9BacktraceC1Ev + 21
2   kak                                 0x0000000100129ead _ZN7Kakoune16on_assert_failedEPKc + 61
3   kak                                 0x00000001005158f2 _ZN7Kakoune12_GLOBAL__N_117merge_overlappingINSt3__111__wrap_iterIPNS_9SelectionEEEPFbRKS4_S8_EEET_SB_SB_RmT0_ + 370
4   kak                                 0x0000000100512b37 _ZN7Kakoune23compute_modified_rangesERNS_6BufferEm + 3191
5   kak                                 0x000000010041bb4f _ZN7Kakoune4redoERNS_7ContextENS_12NormalParamsE + 303
6   kak                                 0x0000000100341b16 _ZN7Kakoune10InputModes6Normal6on_keyENS_3KeyE + 3974
7   kak                                 0x000000010033a2b7 _ZN7Kakoune9InputMode10handle_keyENS_3KeyE + 71
8   kak                                 0x000000010033bb71 _ZN7Kakoune12InputHandler10handle_keyENS_3KeyE + 1105
9   kak                                 0x0000000100170367 _ZN7Kakoune6Client22process_pending_inputsEv + 2295
10  kak                                 0x0000000100188e25 _ZNK7Kakoune13ClientManager22process_pending_inputsEv + 133
11  kak                                 0x00000001003cb161 _ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_9ArrayViewIKS0_EE + 7201
12  kak                                 0x00000001003d111f main + 15567
13  libdyld.dylib                       0x00007fff84f5d5ad start + 1
14  ???                                 0x0000000000000004 0x0 + 4
```

**Comment by mawww** [comment]
This is a bug that has been lurking in compute_modified_ranges (thats only called on undo/redo to find what to select) for a long time, if someone finally finds a way to reproduce that reliable, I'll be happy to nuke it.

On the other hand, if/when we finally go with recording selections in the undo tree, this code will just go away.

**Comment by mawww** [comment]
Duplicate of #1506
