### ISSUE TITLE
Assertion hit while undoing

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#1506]
Hi,

I was editing and decided to undo several changes by hitting `U` a few times, and triggered the following assert:

```
assert failed "std::is_sorted(begin, end, compare_selections)" at selection.cc:96
[Debug Infos]
pid: 28165
callstack:
kak(Kakoune::Backtrace::Backtrace()+0x2b) [0x794cdb]
kak(Kakoune::on_assert_failed(char const*)+0x24) [0x7942f4]
kak() [0x9e99d2]
kak(Kakoune::compute_modified_ranges(Kakoune::Buffer&, unsigned long)+0x191) [0x9e5a6f]
kak(Kakoune::redo(Kakoune::Context&, Kakoune::NormalParams)+0x96) [0x96a6df]
kak(Kakoune::InputModes::Normal::on_key(Kakoune::Key)+0x817) [0x8ddd1f]
kak(Kakoune::InputMode::handle_key(Kakoune::Key)+0x42) [0x8dc3fc]
kak(Kakoune::InputHandler::handle_key(Kakoune::Key)+0x20e) [0x8da8d8]
kak(Kakoune::Client::process_pending_inputs()+0x400) [0x7bc794]
kak(Kakoune::ClientManager::process_pending_inputs() const+0x59) [0x7c9a09]
kak(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::ArrayView<Kakoune::StringView const>)+0xccc) [0x9296e5]
kak(main+0x20fc) [0x92d269]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7facb86e743a]
kak(_start+0x2a) [0x78f56a]
```

I don't know how to reproduce it, all I can say is that I had already been using the undo/redo keys for a while, and this happened seemingly out of nowhere.

HTH.

**Comment by woo2** [comment]
I've seen this a few times as well, with the same back trace.

**Comment by mawww** [comment]
I'd really like to fix this one, but I never seem to get a simple repro case for it...

**Comment by mawww** [comment]
Next time anybody gets that, I'd like to know which line we are on in `Kakoune::compute_modified_range`, so if you get the xmessage window, just attach gdb to the given pid, and check that.

**Comment by occivink** [comment]
I'm not sure if it's exactly the same (undo in the stack trace vs redo) but I've found a reproducer, works in `kak -n`:
```
33O<ret><ret>Fizz<esc>%s(.*?\n){5}<ret>aBuzz<esc><a-s>i<c-r>#<esc>u
```

This golf solution is also worse than the current one :(

**Comment by mawww** [comment]
Hum, cannot reproduce with that, but this `330<ret><ret>` is suspicious, does just `kak -n -e '...'` trigger the bug ?

**Comment by occivink** [comment]
Oh it's 33 O, not 330

**Comment by occivink** [comment]
Mh actually I'm can reproduce it on 42e5d95cd80e7964e6b681deea633029d7ee4c1c, but not on master

**Comment by occivink** [comment]
anyway here's a slightly more detailed stacktrace: http://sprunge.us/BCdN

**Comment by mawww** [comment]
Ahh, this is something else, which was fixed in 53f5b3d70983bc1d86a5c45c943a6eafc9f55344.

**Comment by lenormf** [comment]
User @mikaop reported hitting this assert after (possibly) opening the command prompt with `:`:

```
assert failed "std::is_sorted(begin, end, compare_selections)" at selection.cc:87
[Debug Infos]
pid: 5375
callstack:
kak(Kakoune::Backtrace::Backtrace()+0x2b) [0x7b91db]
kak(Kakoune::on_assert_failed(char const*)+0x24) [0x7b8898]
kak() [0xa10c2c]
kak(Kakoune::compute_modified_ranges(Kakoune::Buffer&, unsigned long)+0x191) [0xa0ce41]
kak(Kakoune::undo(Kakoune::Context&, Kakoune::NormalParams)+0x8c) [0x98ff2c]
kak(Kakoune::InputModes::Normal::on_key(Kakoune::Key)+0x915) [0x90201b]
kak(Kakoune::InputMode::handle_key(Kakoune::Key)+0x42) [0x9004ec]
kak(Kakoune::InputHandler::handle_key(Kakoune::Key)+0x20e) [0x8fe996]
kak(Kakoune::Client::process_pending_inputs()+0x400) [0x7df2fc]
kak(Kakoune::ClientManager::process_pending_inputs() const+0x59) [0x7ec8fd]
kak(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::ArrayView<Kakoune::StringView const>)+0xce2) [0x94dc79]
kak(main+0x20bb) [0x951848]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7feb3afc46e5]
kak(_start+0x29) [0x7b3ae9]
```
