### ISSUE TITLE
Request for clarification on how backup files work.

### ISSUE THREAD

**Issue by nochiel** [mawww/kakoune#1590]
My understanding is that backup files are generated iff Kakoune crashes or receives a `SIGHUP`.  Backup files are generated as hidden files in the same directory as the text file being edited.  

Are these assumptions correct?  I feel I'm misunderstanding how Kakoune works, because:

- In my case, on several occasions, Kakoune has segfaulted and no backup files are generated in the directory of the text file I'm editing. 
- While using an X terminal, if I accidentally close a terminal window in which I was editing a new unsaved file, no backup file is generated.
- How do I configure Kakoune to always generate backup files periodically instead of only in the event of a crash?
- If my first assumption is correct, how does Kakoune empower the user to recover from catastrophic events such as power failure or `SIGKILL`. (and, for example, if I or another user happen to shut down my workstation without saving my work).
- How does the `-i` switch work?

**Comment by lenormf** [comment]
The following signals will trigger a backup: `SIGSEGV`, `SIGFPE`, `SIGQUIT`, `SIGTERM`, `SIGPIPE`. Backups are also created whenever an error occurs when the client communicates with the server.

If no backups were generated when the editor crashed, I would say that's a bug, but I don't recall ever experiencing such issues. Maybe you can test that by manually sending one of the above signals to a `kak` process, and see if a backup is generated for the currently edited -and unsaved- buffer?

Unfortunately there's no builtin way to periodically create backups at the moment. Maybe that could be handled by a script.

The `-i` flag is only used when applying a filter to a file with `-f`, it works pretty much like `sed`'s `-i`.

**Comment by Delapouite** [comment]
An `autobackup` script would be a nice complement to the `autorestore` one https://github.com/mawww/kakoune/blob/master/rc/extra/autorestore.kak

**Comment by nochiel** [comment]
> Backups are also created whenever an error occurs when the client communicates with the server.
> [..] If no backups were generated when the editor crashed, I would say that's a bug, but I don't recall ever experiencing such issues.

Once or twice every day, I get the following error when I use `kak -c`
```
socket read failed: Success
disconnecting
```
The kak daemon and all my kak clients are suddenly closed and *no backup files are created*.
Unfortunately I am still unable to reproduce this bug consistently.  I'll update once I can.

**Comment by nochiel** [comment]
Re: 76f072a:
After updating to HEAD, the error reported on `kak -c` is now:
> socket read failed: Interrupted system call
> disconnecting

The kak daemon and all the clients are then closed. 
I'm still not able to reproduce it predictably. 

---
- I can confirm that `kill -sighup $kak_pid` produces a backup.

**Comment by mawww** [comment]
What system are you running on ? Are you running the Kakoune server in daemon mode, or just launch it as `kak` and then connect additional clients ?

**Comment by nochiel** [comment]
> What system are you running on ?

Linux 4.9.48-1-lts x86_64 Arch GNU/Linux

> Are you running the Kakoune server in daemon mode (1), or just launch it as kak and then connect additional clients (2) ?

- 2  (but I also have got the error twice when running 1)

**Comment by nochiel** [comment]
I'm getting coredumps so I'll run with `debug=yes` and update.

**Comment by nochiel** [comment]
gdb backtrace from most recent coredump:

```
#0  0x00007f540c2938a0 in raise () from /usr/lib/libc.so.6
#1  0x00007f540c294f09 in abort () from /usr/lib/libc.so.6
#2  0x00007f540c2d6517 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007f540c2dcc84 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007f540c2e0125 in _int_malloc () from /usr/lib/libc.so.6
#5  0x00007f540c2e1af4 in malloc () from /usr/lib/libc.so.6
#6  0x00007f540c362eb5 in backtrace_symbols () from /usr/lib/libc.so.6
#7  0x0000007f8a623f2f in Kakoune::Backtrace::desc() const ()
#8  0x0000007f8a7188db in Kakoune::signal_handler(int) ()
#9  <signal handler called>
#10 0x00007f540c3b6a31 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#11 0x0000007f8a769ec5 in Kakoune::OptionManager::unregister_watcher(Kakoune::OptionManagerWatcher&) const ()
#12 0x0000007f8a639837 in Kakoune::Client::change_buffer(Kakoune::Buffer&) ()
#13 0x0000007f8a687184 in Kakoune::Context::change_buffer(Kakoune::Buffer&) ()
#14 0x0000007f8a657db9 in ?? ()
#15 0x0000007f8a643e98 in Kakoune::CommandManager::execute_single_command(Kakoune::ArrayView<Kakoune::String const>, Kakoune::Context&, Kakoune::ShellContext const&, Kakoune::DisplayCoord) ()
#16 0x0000007f8a647080 in Kakoune::CommandManager::execute(Kakoune::StringView, Kakoune::Context&, Kakoune::ShellContext const&) ()
#17 0x0000007f8a65ca38 in ?? ()
#18 0x0000007f8a643e98 in Kakoune::CommandManager::execute_single_command(Kakoune::ArrayView<Kakoune::String const>, Kakoune::Context&, Kakoune::ShellContext const&, Kakoune::DisplayCoord) ()
#19 0x0000007f8a647080 in Kakoune::CommandManager::execute(Kakoune::StringView, Kakoune::Context&, Kakoune::ShellContext const&) ()
#20 0x0000007f8a6d73ec in Kakoune::HookManager::run_hook(Kakoune::StringView, Kakoune::StringView, Kakoune::Context&) const ()
#21 0x0000007f8a7bc279 in Kakoune::Window::run_hook_in_own_context(Kakoune::StringView, Kakoune::StringView, Kakoune::String) ()
#22 0x0000007f8a7bc4df in Kakoune::Window::set_dimensions(Kakoune::DisplayCoord) ()
#23 0x0000007f8a63931e in Kakoune::Client::Client(std::unique_ptr<Kakoune::UserInterface, std::default_delete<Kakoune::UserInterface> >&&, std::unique_ptr<Kakoune::Window, std::default_delete<Kakoune::Window> >&&, Kakoune::SelectionList, int, Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)12>, Kakoune::String, std::function<void (int)>) ()
#24 0x0000007f8a63f6b1 in Kakoune::ClientManager::create_client(std::unique_ptr<Kakoune::UserInterface, std::default_delete<Kakoune::UserInterface> >&&, int, Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)12>, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, std::function<void (int)>) ()
#25 0x0000007f8a78d351 in Kakoune::Server::Accepter::handle_available_input() ()
#26 0x0000007f8a68fa74 in Kakoune::EventManager::handle_next_events(Kakoune::EventMode, __sigset_t*) ()
#27 0x0000007f8a71f4e1 in Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::ArrayView<Kakoune::StringView const>) ()
#28 0x0000007f8a62024a in main ()
```

**Comment by mawww** [comment]
Hum, seems this is related with a hook you have on WinResize, that triggers a buffer change. Not sure yet why it breaks but could you post that hook if its in your config ?

**Comment by nochiel** [comment]
> Hum, seems this is related with a hook you have on WinResize, that triggers a buffer change. Not sure yet why it breaks but could you post that hook if its in your config ?

I don't have one on my config.  The only WinResize hook that was raising an error was the one reported in #1591.

**Comment by mawww** [comment]
was that happening on a `man` buffer then ?

**Comment by nochiel** [comment]
> was that happening on a man buffer then ?

I think so, because I kept getting errors when resizing *doc* buffers. 

I believe this is fixed by  f268546.
