### ISSUE TITLE
uncaught exception when joining a session

### ISSUE THREAD

**Issue by Pantoofle** [mawww/kakoune#1652]
REDO PROCEDURE:
----
Running X/i3,
If I have 2 windows open, with one terminal in each,
In the first one, run `kak file.txt`
In the second one, `kak -l` gives an `id`
Then run `kak -c <id>` in the 2nd window,

ERROR MESSAGE:
-----
uncaught exception (N7Kakoune13assert_failedE):
assert failed "count > 0" at hash_map.hh:57
[Debug Infos]
pid: 4378
callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x558c7a7a2673]
kak(_ZN7Kakoune16on_assert_failedEPKc+0x33) [0x558c7a7a1ba6]
kak(_ZN7Kakoune9HashIndexILNS_12MemoryDomainE5ENS_6VectorEE7reserveEm+0x23) [0x558c7a8367bd]
kak(_ZN7Kakoune7HashMapINS_6StringES1_LNS_12MemoryDomainE5ENS_6VectorEE7reserveEm+0x3a) [0x558c7aa1efce]
kak(_ZN7Kakoune9MsgReader13read_hash_mapINS_6StringES2_LNS_12MemoryDomainE5EEENS_7HashMapIT_T0_XT1_ENS_6VectorEEEv+0x65) [0x558c7aa1d997]
kak(+0x634d38) [0x558c7aa18d38]
kak(+0x63675b) [0x558c7aa1a75b]
kak(_ZNKSt8functionIFvRN7Kakoune9FDWatcherENS0_8FdEventsENS0_9EventModeEEEclES2_S3_S4_+0x74) [0x558c7a872708]
kak(_ZN7Kakoune9FDWatcher3runENS_8FdEventsENS_9EventModeE+0x2c) [0x558c7a870ca6]
kak(_ZN7Kakoune12EventManager18handle_next_eventsENS_9EventModeEP10__sigset_t+0x827) [0x558c7a871943]
kak(_ZN7Kakoune10run_clientENS_10StringViewES0_NS_8OptionalINS_11BufferCoordEEENS_6UITypeE+0x167) [0x558c7a9556bd]
kak(main+0x1efc) [0x558c7a95a1c4]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f7a17c6ff6a]
kak(_start+0x2a) [0x558c7a79c57a]

**Comment by lenormf** [comment]
Couldn't reproduce the bug, does the same thing happen with `kak -n` ? If you built from source, what branch are you on and can you rebuild the editor; if not, what package and distribution are you using?

**Comment by Pantoofle** [comment]
No error when doing `kak -n`, or a classical `kak`
I built from source, in master branch. 
Rebuilt it and still same error
Distribution: 
- 4.13.8-1-ARCH
- boost 1.65.1-1
- boost-libs 1.65.1-1
- g++ (GCC) 7.2.0
- ncurses-full 6.0+20170902-1
- asciidoc 8.6.9
- X Version 11 
- i3 version 4.14.1
- rxvt-unicode (urxvt) v9.2

**Comment by lenormf** [comment]
Unmangled stacktrace:

```
kak(Kakoune::Backtrace::Backtrace()+0x2b) [0x558c7a7a2673]
kak(Kakoune::on_assert_failed(char const*)+0x33) [0x558c7a7a1ba6]
kak(Kakoune::HashIndex<(Kakoune::MemoryDomain)5, Kakoune::Vector>::reserve(unsigned long)+0x23) [0x558c7a8367bd]
kak(Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)5, Kakoune::Vector>::reserve(unsigned long)+0x3a) [0x558c7aa1efce]
kak(Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)5, Kakoune::Vector> Kakoune::MsgReader::read_hash_map<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)5>()+0x65) [0x558c7aa1d997]
kak(+0x634d38) [0x558c7aa18d38]
kak(+0x63675b) [0x558c7aa1a75b]
kak(ZNKSt8functionIFvRN7Kakoune9FDWatcherENS0_8FdEventsENS0_9EventModeEEEclES2_S3_S4+0x74) [0x558c7a872708]
kak(Kakoune::FDWatcher::run(Kakoune::FdEvents, Kakoune::EventMode)+0x2c) [0x558c7a870ca6]
kak(Kakoune::EventManager::handle_next_events(Kakoune::EventMode, __sigset_t*)+0x827) [0x558c7a871943]
kak(Kakoune::run_client(Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::UIType)+0x167) [0x558c7a9556bd]
kak(main+0x1efc) [0x558c7a95a1c4]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f7a17c6ff6a]
kak(_start+0x2a) [0x558c7a79c57a]
```

It looks like there are no options sent during the protocol exchange, causing the server to trying to reserve an invalid size for a hash map (`0`). @mawww ?
