### ISSUE TITLE
Crash when dragging with the mouse

### ISSUE THREAD

**Issue by Screwtapello** [mawww/kakoune#1711]
Steps to reproduce:

1. run kak
2. Display the scopes documentation with `:doc scopes`
3. hold down the mouse button on the first line of the terminal (that says "SCOPES")
4. waggle the mouse up and down, above the top of the terminal and back inside it

Expected result:

- selection follows the mouse pointer

Actual result:

Crash!

```
Received SIGSEGV, exiting.
Pid: 8013
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x55d1bdb3fb33]
kak(_ZN7Kakoune14signal_handlerEi+0xbe) [0x55d1bdcba68b]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f65cdeb0060]
kak(_ZNK7Kakoune6Buffer4prevENS_11BufferCoordE+0x1ea) [0x55d1bdb4feee]
kak(+0x6124b3) [0x55d1bddb34b3]
kak(_ZNK7Kakoune6Window12buffer_coordENS_12DisplayCoordE+0x3a0) [0x55d1bddb3ad4]
kak(_ZN7Kakoune10InputModes12MouseHandler10handle_keyENS_3KeyERNS_7ContextE+0x384) [0x55d1bdc6c54a]
kak(_ZN7Kakoune10InputModes6Normal6on_keyENS_3KeyE+0x175) [0x55d1bdc6d197]
kak(_ZN7Kakoune9InputMode10handle_keyENS_3KeyE+0x42) [0x55d1bdc6bf3e]
kak(+0x4c92df) [0x55d1bdc6a2df]
kak(_ZN7Kakoune12InputHandler10handle_keyENS_3KeyE+0x1fd) [0x55d1bdc6a4df]
kak(_ZN7Kakoune6Client22process_pending_inputsEv+0x410) [0x55d1bdb662d6]
kak(_ZNK7Kakoune13ClientManager22process_pending_inputsEv+0x59) [0x55d1bdb73027]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_9ArrayViewIKS0_EE+0xcf3) [0x55d1bdcb8e2e]
kak(main+0x215e) [0x55d1bdcbca93]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f65cde9d2e1]
```

Notes:

- I'm using gnome-terminal 3.26 on Debian Testing
- I'm using Kakoune 079b006cdab6f0ae594f80fff18ad61b71b0754d from 2017-11-19
- I'm using g++ 7.2.0
- I can't reproduce with `kak -n` (not least because the `:doc` command isn't available)
- I also can't reproduce when I load `~/.bashrc` instead of the documentation
- I can reliably reproduce with less than 5 seconds of mouse-waggling on my machine

**Comment by TeddyDD** [comment]
I can't reproduce it on Tilix terminal. kakoune-git package form AUR.

**Comment by Screwtapello** [comment]
I can also reproduce in xterm.

Now that I look more closely, I think I've just rediscovered the old "Kakoune likes to crash when multiple wrap highlighters are active" issue.

Here's better steps to reproduce:

 1. run `kak -n`
 1. Get a long line of wrappable text: `|seq 100<ret>%<a-j>`
 1. Add a global wrap highlighter: `:addhl global/ wrap`
 1. Add a window wrap highlighter: `:addhl window/ wrap` At this point, the first line of my terminal contains the numbers 1 to 30, with a space between each one, then a blank line, then 31-56 and the "5" of 57, the "7" of 57 and 58-83, and finally 84-100.
 1. Move the mouse cursor over the first line of the terminal, hold down the button, and drag downward over the second line.

See also #1668.

**Comment by lenormf** [comment]
I can reproduce it now, the stacktrace is the same as the one reported originally:

```
Received SIGSEGV, exiting.
Pid: 4651
Callstack:
kak(Kakoune::Backtrace::Backtrace()+0x2b) [0x55af53b212f1]
kak(Kakoune::signal_handler(int)+0xcd) [0x55af53cb73bb]
/usr/lib/libc.so.6(+0x34920) [0x7f0c87c46920]
kak(Kakoune::Buffer::prev(Kakoune::BufferCoord) const+0x238) [0x55af53b31bea]
kak(+0x63fda2) [0x55af53dc1da2]
kak(Kakoune::Window::buffer_coord(Kakoune::DisplayCoord) const+0x395) [0x55af53dc23f9]
kak(Kakoune::InputModes::MouseHandler::handle_key(Kakoune::Key, Kakoune::Context&)+0x37e) [0x55af53c6381c]
kak(Kakoune::InputModes::Normal::on_key(Kakoune::Key)+0x187) [0x55af53c6459f]
kak(Kakoune::InputMode::handle_key(Kakoune::Key)+0x51) [0x55af53c631e7]
kak(+0x4df387) [0x55af53c61387]
kak(Kakoune::InputHandler::handle_key(Kakoune::Key)+0x1f4) [0x55af53c6157e]
kak(Kakoune::Client::process_pending_inputs()+0x431) [0x55af53b49c23]
kak(Kakoune::ClientManager::process_pending_inputs() const+0x59) [0x55af53b57827]
kak(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::ArrayView<Kakoune::StringView const>)+0xd34) [0x55af53cb59e5]
kak(main+0x21e5) [0x55af53cb988d]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f0c87c32f6a]
```
