### ISSUE TITLE
Crash from resizing kakoune

### ISSUE THREAD

**Issue by jacobdufault** [mawww/kakoune#1949]
Commit 5c1a5c6d15dca9eab2fdaaa2e5f831e9caa94cae

In tmux, I had two kakoune displays attached to one session, and was resizing the window such that the display on the right was eating all of the width of the display on the left, ie, left display width approached 0 as right display width increased.

I wasn't able to reproduce when trying again.

```
Received SIGSEGV, exiting.
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x55c8ce2482b8]
kak(_ZN7Kakoune14signal_handlerEi+0x15c) [0x55c8ce320e8c]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030) [0x7f2fcd121030]
kak(_ZN7Kakoune21TabulationHighlighter12do_highlightENS_16HighlightContextERNS_13DisplayBufferENS_11BufferRangeE+0x359) [0x55c8ce2d0f79]
kak(_ZN7Kakoune12Highlighters9highlightENS_16HighlightContextERNS_13DisplayBufferENS_11BufferRangeE+0x244) [0x55c8ce2c2084]
kak(_ZN7Kakoune6Window21update_display_bufferERKNS_7ContextE+0x50e) [0x55c8ce3c58de]
kak(_ZN7Kakoune6Client10redraw_ifnEv+0x268) [0x55c8ce25f1a8]
kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x24) [0x55c8ce262594]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_9ArrayViewIKS0_EE+0xa61) [0x55c8ce326d41]
kak(main+0x1fish: Job 2, “kak” terminated by signal SIGABRT (Abort)
```

**Comment by mawww** [comment]
Hello, could you use addr2line to convert the addresses (inside [...]) to filename/lines to help me understand what happened here ?

something like `%s\[<ret><a-i>[|addr2line -e /path/to/kak/bin<ret>`

**Comment by jacobdufault** [comment]
It's a bit painful to get the line addresses (aslr), but do_highlight looks to be at either line 885 or line 898 of highlighters.cc. Feel free to close the issue.

**Comment by mawww** [comment]
I cannot reproduce here, if you manage to get that again, can you use gdb/lldb to see what `it` contains.

**Comment by jacobdufault** [comment]
Sure, closing for now.
