### ISSUE TITLE
Segmentation Fault at startup

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#2225]
### Steps 

Run `kak -e 'b *debug*'`.

I don't think everyone will be able to reproduce that issue, as it seems configuration-dependent (doesn't occur with `-n`).

### Outcome 

```
Received SIGSEGV, exiting.
Pid: 30199
Callstack:
kak(Kakoune::Backtrace::Backtrace()+0x19) [0x55a7c0f05769]
kak(Kakoune::signal_handler(int)+0x177) [0x55a7c0fd7437]
/usr/lib/libc.so.6(+0x368f0) [0x7f481844a8f0]
kak(Kakoune::Window::set_dimensions(Kakoune::DisplayCoord)+0x2f) [0x55a7c108ba7f]
kak(+0x970cc) [0x55a7c0f190cc]
kak(+0x16c31f) [0x55a7c0fee31f]
kak(Kakoune::EventManager::handle_next_events(Kakoune::EventMode, __sigset_t*, bool)+0x413) [0x55a7c0f68e33]
kak(Kakoune::ShellManager::eval(Kakoune::StringView, Kakoune::Context const&, Kakoune::StringView, Kakoune::ShellManager::Flags, Kakoune::ShellContext const&)+0xe72) [0x55a7c1083ed2]
kak(Kakoune::CommandManager::execute(Kakoune::StringView, Kakoune::Context&, Kakoune::ShellContext const&)+0x524) [0x55a7c0f266d4]
kak(Kakoune::HookManager::run_hook(Kakoune::StringView, Kakoune::StringView, Kakoune::Context&) const+0x11f4) [0x55a7c0fa04a4]
kak(Kakoune::HookManager::run_hook(Kakoune::StringView, Kakoune::StringView, Kakoune::Context&) const+0x66) [0x55a7c0f9f316]
kak(Kakoune::HookManager::run_hook(Kakoune::StringView, Kakoune::StringView, Kakoune::Context&) const+0x66) [0x55a7c0f9f316]
kak(Kakoune::Window::run_hook_in_own_context(Kakoune::StringView, Kakoune::StringView, Kakoune::String)+0x205) [0x55a7c108ba05]
kak(Kakoune::Window::Window(Kakoune::Buffer&)+0x31f) [0x55a7c108c66f]
kak(Kakoune::ClientManager::get_free_window(Kakoune::Buffer&)+0x50d) [0x55a7c0f1ea2d]
kak(Kakoune::Client::change_buffer(Kakoune::Buffer&)+0x27c) [0x55a7c0f18b1c]
```

**Comment by mawww** [comment]
You recompiled in the mean time ? A backtrace given by gdb would be ok as well.

**Comment by lenormf** [comment]
I re-generated the trace with the reproducer before passing it to `addr2line`, it should have worked.

Here's some more information taken from a `gdb` session:

![](https://my.mixtape.moe/bjqvdp.png)

```
#0  0x0000555555c2f867 in Kakoune::Window::set_dimensions (this=0x0, dimensions=...) at window.cc:195
#1  0x00005555559830fb in Kakoune::Client::<lambda(Kakoune::Key)>::operator()(Kakoune::Key) const (__closure=0x5555561b3b80, key=...) at client.cc:53
#2  0x00005555559878bd in std::_Function_handler<void(Kakoune::Key), Kakoune::Client::Client(std::unique_ptr<Kakoune::UserInterface>&&, std::unique_ptr<Kakoune::Window>&&, Kakoune::SelectionList, int, Kakoune::EnvVarMap, Kakoune::String, Kakoune::Client::OnExitCallback)::<lambda(Kakoune::Key)> >::_M_invoke(const std::_Any_data &, Kakoune::Key &&) (__functor=..., __args#0=...) at /usr/include/c++/8.1.1/bits/std_function.h:297
#3  0x0000555555aef2f1 in std::function<void (Kakoune::Key)>::operator()(Kakoune::Key) const (this=0x5555561b3b80, __args#0=...) at /usr/include/c++/8.1.1/bits/std_function.h:687
#4  0x0000555555b3dc5b in Kakoune::NCursesUI::<lambda(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode)>::operator()(Kakoune::FDWatcher &, Kakoune::FdEvents, Kakoune::EventMode) const (__closure=0x5555561b3b60) at ncurses_ui.cc:259
#5  0x0000555555b489d7 in std::_Function_handler<void(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode), Kakoune::NCursesUI::NCursesUI()::<lambda(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode)> >::_M_invoke(const std::_Any_data &, Kakoune::FDWatcher &, Kakoune::FdEvents &&, Kakoune::EventMode &&) (__functor=..., __args#0=..., __args#1=@0x7fffffffb3cc: Kakoune::FdEvents::Read, __args#2=@0x7fffffffb3c8: Kakoune::EventMode::Urgent) at /usr/include/c++/8.1.1/bits/std_function.h:297
#6  0x0000555555a350c0 in std::function<void (Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode)>::operator()(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode) const (this=0x5555561b3b60, __args#0=..., __args#1=Kakoune::FdEvents::Read, __args#2=Kakoune::EventMode::Urgent) at /usr/include/c++/8.1.1/bits/std_function.h:687
#7  0x0000555555a3369a in Kakoune::FDWatcher::run (this=0x5555561b3b58, events=Kakoune::FdEvents::Read, mode=Kakoune::EventMode::Urgent) at event_manager.cc:24
#8  0x0000555555a3438a in Kakoune::EventManager::handle_next_events (this=0x7fffffffda10, mode=Kakoune::EventMode::Urgent, sigmask=0x7fffffffbae0, block=false) at event_manager.cc:136
#9  0x0000555555c223cf in Kakoune::ShellManager::eval (this=0x7fffffffd950, cmdline=..., context=..., input=..., flags=Kakoune::ShellManager::Flags::WaitForStdout, shell_context=...) at shell_manager.cc:288
#10 0x00005555559a5cae in Kakoune::(anonymous namespace)::expand_token<false> (token=..., context=..., shell_context=...) at command_manager.cc:298
#11 0x00005555559a1ddd in Kakoune::CommandManager::execute (this=0x7fffffffd9c0, command_line=..., context=..., shell_context=...) at command_manager.cc:518
#12 0x0000555555aa0676 in Kakoune::HookManager::run_hook (this=0x7fffffffd740, hook_name=..., param=..., context=...) at hook_manager.cc:124
#13 0x0000555555a9fc6b in Kakoune::HookManager::run_hook (this=0x555555fafbf8, hook_name=..., param=..., context=...) at hook_manager.cc:71
#14 0x0000555555a9fc6b in Kakoune::HookManager::run_hook (this=0x55555617f308, hook_name=..., param=..., context=...) at hook_manager.cc:71
#15 0x0000555555c31af1 in Kakoune::Window::run_hook_in_own_context (this=0x55555617f2a0, hook_name=..., param=..., client_name=...) at window.cc:362
#16 0x0000555555c2d877 in Kakoune::Window::Window (this=0x55555617f2a0, buffer=...) at window.cc:28
#17 0x0000555555996729 in std::make_unique<Kakoune::Window, Kakoune::Buffer&> (__args#0=...) at /usr/include/c++/8.1.1/bits/unique_ptr.h:831
#18 0x0000555555993ae4 in Kakoune::ClientManager::get_free_window (this=0x7fffffffd680, buffer=...) at client_manager.cc:123
#19 0x0000555555984eaa in Kakoune::Client::change_buffer (this=0x555555ffd580, buffer=...) at client.cc:180
#20 0x0000555555a2b34f in Kakoune::Context::change_buffer (this=0x555555ffd600, buffer=...) at context.cc:173
#21 0x00005555559b65a2 in Kakoune::(anonymous namespace)::<lambda(const Kakoune::ParametersParser&, Kakoune::Context&, const Kakoune::ShellContext&)>::operator()(const Kakoune::ParametersParser &, Kakoune::Context &, const Kakoune::ShellContext &) const (__closure=0x0, parser=..., context=...) at commands.cc:577
#22 0x00005555559b65eb in Kakoune::(anonymous namespace)::<lambda(const Kakoune::ParametersParser&, Kakoune::Context&, const Kakoune::ShellContext&)>::_FUN(const Kakoune::ParametersParser &, Kakoune::Context &, const Kakoune::ShellContext &) () at commands.cc:579
#23 0x00005555559f7c73 in std::_Function_handler<void (Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&), void (*)(Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&)>::_M_invoke(std::_Any_data const&, Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&) (__functor=..., __args#0=..., __args#1=..., __args#2=...) at /usr/include/c++/8.1.1/bits/std_function.h:297
#24 0x00005555559ab414 in std::function<void (Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&)>::operator()(Kakoune::ParametersParser const&, Kakoune::Context&, Kakoune::ShellContext const&) const (this=0x555556190fc8, __args#0=..., __args#1=..., __args#2=...) at /usr/include/c++/8.1.1/bits/std_function.h:687
#25 0x00005555559a1724 in Kakoune::CommandManager::execute_single_command (this=0x7fffffffd9c0, params=..., context=..., shell_context=..., pos=...) at command_manager.cc:481
#26 0x00005555559a1ed7 in Kakoune::CommandManager::execute (this=0x7fffffffd9c0, command_line=..., context=..., shell_context=...) at command_manager.cc:524
#27 0x0000555555993405 in Kakoune::ClientManager::create_client(std::unique_ptr<Kakoune::UserInterface, std::default_delete<Kakoune::UserInterface> >&&, int, Kakoune::String, Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)12, Kakoune::Vector>, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, std::function<void (int)>) (this=0x7fffffffd680, ui=..., pid=21316, name=..., env_vars=..., init_cmds=..., init_coord=..., on_exit=...) at client_manager.cc:64
#28 0x0000555555b08607 in Kakoune::run_server (session=..., server_init=..., client_init=..., init_coord=..., flags=Kakoune::ServerFlags::None, ui_type=Kakoune::UIType::NCurses, debug_flags=Kakoune::DebugFlags::None, files=...) at main.cc:702
#29 0x0000555555b0c804 in main (argc=3, argv=0x7fffffffe6f8) at main.cc:1057
```
