### ISSUE TITLE
Random SEGV while editing a commit

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#2335]
No reproducer. `git` started the editor to write a commit, I hit `i`, and I got the following.

```
Received SIGSEGV, exiting.tor to close the file...
Pid: 29469
Callstack:
/usr/bin/kak(Kakoune::Backtrace::Backtrace()+0x19) [0x55fa154fd499]
/usr/bin/kak(Kakoune::signal_handler(int)+0x177) [0x55fa155d0747]
/usr/lib/libc.so.6(+0x37e00) [0x7feb607e2e00]
/usr/lib/libc.so.6(+0x15fcf0) [0x7feb6090acf0]
/usr/bin/kak(Kakoune::String::Data::Data(char const*, unsigned long, unsigned long)+0x68) [0x55fa1567e228]
/usr/bin/kak(Kakoune::TypedOption<Kakoune::PrefixedList<Kakoune::String, std::tuple<Kakoune::String, Kakoune::String, Kakoune::String> > >::set_from_strings(Kakoune::ArrayView<Kakoune::String const>)+0x52) [0x55fa15558032]
/usr/bin/kak(+0xb12c8) [0x55fa1552a2c8]
/usr/bin/kak(Kakoune::CommandManager::execute_single_command(Kakoune::ArrayView<Kakoune::String const>, Kakoune::Context&, Kakoune::ShellContext const&, Kakoune::BufferCoord)+0x226) [0x55fa1551e036]
/usr/bin/kak(Kakoune::CommandManager::execute(Kakoune::StringView, Kakoune::Context&, Kakoune::ShellContext const&)+0xada) [0x55fa1551ecea]
/usr/bin/kak(+0xb33fc) [0x55fa1552c3fc]
/usr/bin/kak(Kakoune::CommandManager::execute_single_command(Kakoune::ArrayView<Kakoune::String const>, Kakoune::Context&, Kakoune::ShellContext const&, Kakoune::BufferCoord)+0x226) [0x55fa1551e036]
/usr/bin/kak(Kakoune::CommandManager::execute(Kakoune::StringView, Kakoune::Context&, Kakoune::ShellContext const&)+0xada) [0x55fa1551ecea]
/usr/bin/kak(Kakoune::HookManager::run_hook(Kakoune::StringView, Kakoune::StringView, Kakoune::Context&)+0x1214) [0x55fa15598d44]
/usr/bin/kak(Kakoune::HookManager::run_hook(Kakoune::StringView, Kakoune::StringView, Kakoune::Context&)+0x66) [0x55fa15597b96]
/usr/bin/kak(Kakoune::EventManager::handle_next_events(Kakoune::EventMode, __sigset_t*, bool)+0x556) [0x55fa15561396]
/usr/bin/kak(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::DebugFlags, Kakoune::ArrayView<Kakoune::StringView const>)+0xab7) [0x55fa155d6707]
```

Development branch, latest `HEAD`.

**Comment by lenormf** [comment]
It happens with a binary fully compiled from a package (`kakoune-git` on the AUR), so I'm afraid that's not it.

I know what bits of my configuration are triggering the bug, it's linked to my (`aspell` completer script](https://github.com/lenormf/kakoune-extra/blob/master/dictcomplete.kak):

```
hook global WinSetOption filetype=git-commit %{
    # entering insert mode when this function has been called causes a SEGV
    dict-complete-enable
}
```

**Comment by lenormf** [comment]
Nevermind, I found a reproducer:

```
decl completions test
set global test
```
