### ISSUE TITLE
can't open file in /etc/systemd

### ISSUE THREAD

**Issue by cyrinux** [mawww/kakoune#2370]
### Steps 
```
sudo -E kak /etc/systemd/
[sudo] password for cyril: 
Received SIGSEGV, exiting.
Pid: 22042
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x19) [0x2091d6cd59]
kak(_ZN7Kakoune14signal_handlerEi+0x177) [0x2091e42a87]
/usr/lib/libc.so.6(+0x37e00) [0x6071bd0bfe00]
kak(_ZN7Kakoune6String4Data7releaseEv+0) [0x2091eea580]
kak(_ZN7Kakoune11HookManager8run_hookENS_10StringViewES1_RNS_7ContextE+0x1462) [0x2091e0aec2]
kak(_ZN7Kakoune6Buffer23run_hook_in_own_contextENS_10StringViewES1_NS_6StringE+0x1e4) [0x2091d6e2e4]
kak(_ZN7Kakoune6Buffer17on_option_changedERKNS_6OptionE+0x144) [0x2091d6ed34]
kak(_ZN7Kakoune6Buffer13on_registeredEv+0x1fb) [0x2091d74e3b]
kak(_ZN7Kakoune13BufferManager13create_bufferENS_6StringENS_6Buffer5FlagsENS_10StringViewE8timespec+0x256) [0x2091d7b406]
kak(_ZN7Kakoune26open_or_create_file_bufferENS_10StringViewENS_6Buffer5FlagsE+0x10b) [0x2091d7d00b]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0x6e3) [0x2091e48f63]
kak(main+0x1d12) [0x2091d6abc2]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x6071bd0ac223]
kak(_start+0x2e) [0x2091d6b3ae]
[1]    22026 abort    
```  

### Outcome 
the file can't be open

### Expected 
the file can be open

**Comment by cyrinux** [comment]
@lenormf maybe you have the solution?

**Comment by lenormf** [comment]
The issue comes from the `-once` hook in `systemd.kak`, as I expected, not sure yet how to fix it.

```
#0  0x0000555555956672 in Kakoune::String::Data::is_long (this=0x61) at string.hh:187
#1  0x0000555555c2da23 in Kakoune::String::Data::release (this=0x61) at string.cc:126
#2  0x0000555555956662 in Kakoune::String::Data::~Data (this=0x61, __in_chrg=<optimized out>) at string.hh:182                                                                                                     
#3  0x00005555559567b8 in Kakoune::String::~String (this=0x61, __in_chrg=<optimized out>) at string.hh:101                                                                                                         
#4  0x0000555555ab8e1e in Kakoune::HookManager::Hook::~Hook (this=0x21, __in_chrg=<optimized out>) at hook_manager.cc:17                                                                                           
#5  0x0000555555ab8e60 in std::default_delete<Kakoune::HookManager::Hook>::operator() (this=0x555555ff2578, __ptr=0x21) at /usr/include/c++/8.2.1/bits/unique_ptr.h:81                                             
#6  0x0000555555ab8653 in std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> >::~unique_ptr (this=0x555555ff2578, __in_chrg=<optimized out>) at /usr/include/c++/8.2.1/bits/unique_ptr.h:274
#7  0x0000555555ab6773 in std::allocator_traits<Kakoune::Allocator<std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> >, (Kakoune::MemoryDomain)10> >::_S_destroy<Kakoune::Allocator<std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> >, (Kakoune::MemoryDomain)10>, std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> > > (__p=0x555555ff2578) at /usr/include/c++/8.2.1/bits/alloc_traits.h:261
#8  0x0000555555ab4744 in std::allocator_traits<Kakoune::Allocator<std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> >, (Kakoune::MemoryDomain)10> >::destroy<std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> > > (__a=..., __p=0x555555ff2578) at /usr/include/c++/8.2.1/bits/alloc_traits.h:356                                                
#9  0x0000555555ab4508 in std::vector<std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> >, Kakoune::Allocator<std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> >, (Kakoune::MemoryDomain)10> >::_M_erase (this=0x555555dbbb88, __position=std::unique_ptr<Kakoune::HookManager::Hook> = {                                                         
  get() = 0x0
}) at /usr/include/c++/8.2.1/bits/vector.tcc:165
#10 0x0000555555ab26e7 in std::vector<std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> >, Kakoune::Allocator<std::unique_ptr<Kakoune::HookManager::Hook, std::default_delete<Kakoune::HookManager::Hook> >, (Kakoune::MemoryDomain)10> >::erase (this=0x555555dbbb88, __position=std::unique_ptr<Kakoune::HookManager::Hook> = {                                                            
  get() = 0x0
}) at /usr/include/c++/8.2.1/bits/stl_vector.h:1318
#11 0x0000555555aaf7a8 in Kakoune::HookManager::run_hook (this=0x555555fe60a8, hook_name=..., param=..., context=...) at hook_manager.cc:131                                                                       
#12 0x00005555559644d0 in Kakoune::Buffer::run_hook_in_own_context (this=0x555555fe6040, hook_name=..., param=..., client_name=...) at buffer.cc:702                                                               
#13 0x0000555555964282 in Kakoune::Buffer::on_option_changed (this=0x555555fe6040, option=warning: RTTI symbol not found for class 'Kakoune::TypedCheckedOption<Kakoune::String, (void (*)(Kakoune::String const&))0>'
...) at buffer.cc:690
#14 0x000055555595ce93 in Kakoune::Buffer::on_registered (this=0x555555fe6040) at buffer.cc:133
#15 0x0000555555980f01 in Kakoune::BufferManager::create_buffer (this=0x7fffffffd5c0, name=..., flags=Kakoune::Buffer::Flags::File, data=..., fs_timestamp=...) at buffer_manager.cc:40                            
#16 0x0000555555984bc9 in Kakoune::open_or_create_file_buffer (filename=..., flags=Kakoune::Buffer::Flags::None) at buffer_utils.cc:76                                                                             
#17 0x0000555555b190db in Kakoune::run_server (session=..., server_init=..., client_init=..., init_coord=..., flags=Kakoune::ServerFlags::None, ui_type=Kakoune::UIType::NCurses, debug_flags=Kakoune::DebugFlags::None, files=...) at main.cc:682
#18 0x0000555555b1d68f in main (argc=2, argv=0x7fffffffe6f8) at main.cc:1065
>>> frame 11
#11 0x0000555555aaf7a8 in Kakoune::HookManager::run_hook (this=0x555555fe60a8, hook_name=..., param=..., context=...) at hook_manager.cc:131                                                                       
131                     hook_list->value.erase(it);
>>> p hook_name
$1 = {
  <Kakoune::StringOps<Kakoune::StringView, char const>> = {<No data fields>},
  members of Kakoune::StringView:
  m_data = 0x555555c449fd "BufSetOption",
  m_length = {
    <Kakoune::StronglyTypedNumber<Kakoune::ByteCount, int>> = {
      m_value = 12
    }, <No data fields>}
}
>>> p param
$2 = {
  <Kakoune::StringOps<Kakoune::StringView, char const>> = {<No data fields>},
  members of Kakoune::StringView:
  m_data = 0x7fffffffcf10 "comment_line=;",
  m_length = {
    <Kakoune::StronglyTypedNumber<Kakoune::ByteCount, int>> = {
      m_value = 14
    }, <No data fields>}
}
```

**Comment by lenormf** [comment]
I made a PR that patches the issue, although I'm not sure it's the proper fix we need.

**Comment by cyrinux** [comment]
Thanks you @lenormf !
