### ISSUE TITLE
Segfault / uncaught exception on hooks with delete-buffer

### ISSUE THREAD

**Issue by aver-d** [mawww/kakoune#2462]
**Steps** 
Declare either of the following hooks inside `kakrc` and start Kakoune (master 93f91370, latest)

    hook global WinDisplay .* %{
      delete-buffer
    }
    hook global BufCreate .* %{
      delete-buffer
    }

**Outcome**

    Received SIGSEGV, exiting.
    Pid: 7654
    Callstack:
    ./kak.debug(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x557836bac427]
    ./kak.debug(_ZN7Kakoune14signal_handlerEi+0xcc) [0x557836d6dc1f]
    /usr/lib/libc.so.6(+0x37e00) [0x7f5eddd8be00]
    ./kak.debug(_ZN7Kakoune6BufferD1Ev+0x17) [0x557836badc77]
    ./kak.debug(_ZNKSt14default_deleteIN7Kakoune6BufferEEclEPS1_+0x22) [0x557836bd378e]
    ./kak.debug(_ZNSt10unique_ptrIN7Kakoune6BufferESt14default_deleteIS1_EE5resetEPS1_+0x55) [0x557836bd3559]
    ./kak.debug(_ZN7Kakoune13BufferManager18clear_buffer_trashEv+0xb5) [0x557836bd2623]
    ./kak.debug(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0xd78) [0x557836d6c3a5]
    ./kak.debug(main+0x23d6) [0x557836d70515]
    /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f5eddd78223]
    ./kak.debug(_start+0x2e) [0x557836ba6a2e]
    sh: xmessage: command not found

or

    uncaught exception (N7Kakoune13runtime_errorE):
    buffer got removed during its creation

**Expect** error message

Notes: I also discovered that if these hooks are created while Kakoune is running (select the hook definition then `exec :<c-r>.<ret>`), then Kakoune either does nothing or shows an error. So only the initial startup using `kakrc` appears to result in a crash.

**Comment by mawww** [comment]
This is a tricky one, I tried with a variation (`kak -E 'hook global WinCreate .* db'`) and reproduced a crash, which is due to an infinite loop as each time we create a window for a client, we delete the buffer, which deletes the created window and moves the client to a new window onto a new buffer, which does the same thing again. I am unsure how to fix that cleanly yet, I guess we need to refuse to delete the buffer in that context, how to do that in a not too hacky way is still unclear.
