### ISSUE TITLE
"waiting for shell command to finish" forever when using `<a-|>` and `kak -p`.

### ISSUE THREAD

**Issue by eraserhd** [mawww/kakoune#2497]
### Steps 

Edit Kakoune's README.md, then:
```
%<a-|>awk '{print "echo -debug line."}' |kak -p $kak_session<ret>
```

### Outcome 

```
waiting for shell command to finish (194s)
```

### Expected 

One debug message for every line in README.md.

Seems like a deadlock of some kind; the server is not processing commands while writing to the pipe.

**Comment by maximbaz** [comment]
Tried out of curiosity, I can't reproduce

**Comment by occivink** [comment]
I can reproduce it, but I need a much bigger buffer. Probably a matter of buffering

**Comment by eraserhd** [comment]
I can still reproduce it trivially on Mac OS X.

The backtrace of the `kak -p` is:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP                                               
  * frame #0: 0x00007fff57e416fa libsystem_kernel.dylib`write + 10                                                       
    frame #1: 0x0000000100484ade kak`Kakoune::write(fd=3, data=<unavailable>) at file.cc:251 [opt]                       
    frame #2: 0x0000000100564ec7 kak`Kakoune::send_command(session=<unavailable>, command=StringView @ 0x00007fcf59f7b8b0) at remote.cc:686 [opt]                                                                                                  
    frame #3: 0x00000001004f06f7 kak`Kakoune::run_pipe(session=StringView @ 0x00007fcf59f83240) at main.cc:862 [opt]     
    frame #4: 0x00000001004f24d0 kak`main(argc=3, argv=<unavailable>) at main.cc:1005 [opt]
    frame #5: 0x00007fff57cef015 libdyld.dylib`start + 1
    frame #6: 0x00007fff57cef015 libdyld.dylib`start + 1
```

and the backtrace of the server is:
```
        * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP                                       
  * frame #0: 0x00007fff57e3f99e libsystem_kernel.dylib`__pselect + 10                                                   
    frame #1: 0x00007fff57e3b7cd libsystem_kernel.dylib`pselect$1050 + 82                                                
    frame #2: 0x0000000109135f1e kak`Kakoune::EventManager::handle_next_events(this=0x00007ffee6b34910, mode=Urgent, sigmask=<unavailable>, block=false) at event_manager.cc:114 [opt]                                                             
    frame #3: 0x0000000109244446 kak`Kakoune::ShellManager::eval(this=0x00007ffe00008a36, cmdline=<unavailable>, context=0x00007f8d04d14fc0, input=StringView @ 0x00007ffee6b33f10, flags=None, shell_context=0x00007ffee6b33f90) at shell_manager.cc:288 [opt]                                                                                                                                                                                                                                           
    frame #4: 0x00000001091e34ed kak`void Kakoune::pipe<false>(this=<unavailable>, cmdline=<unavailable>, event=<unavailable>, context=0x00007f8d04d14fc0)::'lambda'(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&)::operator()(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&) const at normal.cc:591 [opt]                                                                                                                                                                 
    frame #5: 0x00000001091742ad kak`Kakoune::InputModes::Prompt::on_key(Kakoune::Key) [inlined] std::__1::function<void (Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&)>::operator(this=<unavailable>, __arg=StringView @ 0x00007ffee6b34170, __arg=Validate, __arg=<unavailable>)(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&) const at functional:1921 [opt]                                                                                                           
    frame #6: 0x0000000109174292 kak`Kakoune::InputModes::Prompt::on_key(this=0x00007f8d04c07070, key=<unavailable>) at input_handler.cc:783 [opt]                                                                                                 
    frame #7: 0x000000010916ae03 kak`Kakoune::InputHandler::handle_key(Kakoune::Key) [inlined] Kakoune::InputMode::handle_key(this=0x00007f8d04c07070, key=<unavailable>) at input_handler.cc:32 [opt]                                             
    frame #8: 0x000000010916adf7 kak`Kakoune::InputHandler::handle_key(Kakoune::Key) [inlined] Kakoune::InputHandler::handle_key(Kakoune::Key)::$_2::operator()(Kakoune::Key) const at input_handler.cc:1643 [opt]                                 
    frame #9: 0x000000010916adb1 kak`Kakoune::InputHandler::handle_key(this=0x00007f8d04d14fc0, key=(modifiers = None, key = U+0x0000d803 U'')) at input_handler.cc:1655 [opt]                                                                     
    frame #10: 0x00000001090db88c kak`Kakoune::Client::process_pending_inputs(this=0x00007f8d04d14f40) at client.cc:98 [opt]                                                                                                                       
    frame #11: 0x00000001090e2979 kak`Kakoune::ClientManager::process_pending_inputs(this=0x00007ffee6b349f8) const at client_manager.cc:88 [opt]                                                                                                  
    frame #12: 0x00000001091a43d3 kak`Kakoune::run_server(session=<unavailable>, server_init=<unavailable>, client_init=StringView @ 0x00007f90419004e0, init_coord=Optional<Kakoune::BufferCoord> @ 0x00007ffee6b34ee0, flags=IgnoreKakrc, ui_type=NCurses, debug_flags=None, files=Kakoune::ConstArrayView<Kakoune::StringView> @ 0x00007ffee6b34f00) at main.cc:744 [opt]                                                                                                                              
    frame #13: 0x00000001091a8408 kak`main(argc=<unavailable>, argv=<unavailable>) at main.cc:1081 [opt]                 
    frame #14: 0x00007fff57cef015 libdyld.dylib`start + 1   
    frame #15: 0x00007fff57cef015 libdyld.dylib`start + 1   
```

**Comment by eraserhd** [comment]
Note: It completes fine if I externally echo the entire contents to `kak -p`, not in the context of `<a-|>`.

**Comment by eraserhd** [comment]
OK, *PROBLEM UNDERSTOOD*:

This also deadlocks:
```
:nop %sh{ cat README.asciidoc |awk '{print "echo -debug line."}' |kak -p $kak_session }
```

There are four things we can do, I think:

(1) Run the acceptor, but while Urgent, queue any "ready" messages to process.  When Normal, handle any queued messages before doing anything else.  This might be a bit of work, but seems mostly correct.  It allows for synchronously piping commands to `kak -p` from `<a-|>`, `|`, and shell expansion, and preserves the guarantee that the buffer won't change while shell expansion or pipes are running.

(2) It might be possible to use `Normal` while processing `<a-|>`, since the output is discarded.  `|` and shell expansion would still deadlock.

(3) It might also be possible to background `<a-|>` commands by wrapping in `( ... ) >/dev/null 2>&1 &`, but not `|` since we need the output.  We rely on shell commands being able to execute synchronously, though.

(4) Or we could just say, "never use `kak -p` synchronously inside shell expansion."  It looks like we aren't doing it in any of the scripts in the Kakoune repo.  If this is the case, we should document this and, if possible, fail loudly instead of deadlocking (I'm not actually sure how to do that, though.)

**Comment by mawww** [comment]
It turns out this was really easy to fix: On connection we have an initial message which will either be "Connect" (meaning this is a new client UI connecting), or "Command" (meaning this is just one command to execute). This message needs to be read fully before we can execute it, so the fix is just to allow reading that message even if we are in EventMode::Urgent, which will drain the socket buffer.

**Comment by eraserhd** [comment]
@mawww I tested and verified this works for me.
