### ISSUE TITLE
Assert failed in highlighters.cc

### ISSUE THREAD

**Issue by curtmack** [mawww/kakoune#2499]
I haven't been able to reproduce this 100% reliably, but I believe it might be related to having the `show-matching` highlighter enabled while searching.

### Steps 

1. Edit an HTML document in a terminal client with the current latest version on git (commit da13b5f8143a3809bb938c020b957e1c5ff8dae7).
2. Make sure a `show-matching` highlighter is enabled (e.g. `addhl global/ show-matching`).
3. Try searching for text with the `/` command. Sometimes the issue occurs while typing search text, and sometimes it occurs while scrolling through results with `n`. It doesn't appear to be entirely deterministic, from my testing.

### Outcome 

Searching for text should not trip an assertion failure.

### Expected 

An `xmessage` window appears with the following text:

```
assert failed "pos == matches.begin() + pivot or pos->line >= range.end" at highlighters.cc:1683
[Debug Infos]
pid: 399
callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x5607bab8286f]
kak(_ZN7Kakoune16on_assert_failedEPKc+0x33) [0x5607bab81da2]
kak(_ZN7Kakoune14insert_matchesERKNS_6BufferERSt6vectorINS_10RegexMatchENS_9AllocatorIS4_LNS_12MemoryDomainE7EEEERKNS_5RegexEbNS_9LineRangeE+0x18a) [0x5607bac9da27]
kak(_ZNK7Kakoune18RegionsHighlighter17RegionHighlighter11add_matchesERKNS_6BufferENS_9LineRangeERNS_13RegionMatchesE+0x57) [0x5607bacb69d5]
kak(_ZZN7Kakoune18RegionsHighlighter14update_matchesERNS0_5CacheERKNS_6BufferENS_9LineRangeEENKUlRKS6_E_clES8_+0xcd) [0x5607bacb5881]
kak(_ZN7Kakoune12LineRangeSet9add_rangeIZNS_18RegionsHighlighter14update_matchesERNS2_5CacheERKNS_6BufferENS_9LineRangeEEUlRKS8_E_EEvS8_OT_+0x259) [0x5607bacbe633]
kak(_ZN7Kakoune18RegionsHighlighter14update_matchesERNS0_5CacheERKNS_6BufferENS_9LineRangeE+0x499) [0x5607bacb5d4d]
kak(_ZN7Kakoune18RegionsHighlighter21get_regions_for_rangeERKNS_6BufferENS_11BufferRangeE+0x18f) [0x5607bacb5f9b]
kak(_ZN7Kakoune18RegionsHighlighter12do_highlightENS_16HighlightContextERNS_13DisplayBufferENS_11BufferRangeE+0xa8) [0x5607bacb3374]
kak(_ZN7Kakoune11Highlighter9highlightENS_16HighlightContextERNS_13DisplayBufferENS_11BufferRangeE+0x9b) [0x5607bac916f1]
kak(_ZN7Kakoune18RegionsHighlighter17RegionHighlighter12do_highlightENS_16HighlightContextERNS_13DisplayBufferENS_11BufferRangeE+0x55) [0x5607bacb6977]
kak(_ZN7Kakoune11Highlighter9highlightENS_16HighlightContextERNS_13DisplayBufferENS_11BufferRangeE+0x9b) [0x5607bac916f1]
kak(_ZN7Kakoune17apply_highlighterENS_16HighlightContextERNS_13DisplayBufferENS_11BufferCoordES3_RNS_11HighlighterE+0xd12) [0x5607bac97a44]
kak(_ZN7Kakoune18RegionsHighlighter12do_highlightENS_16HighlightContextERNS_13DisplayBufferENS_11BufferRangeE+0x4cf) [0x5607bacb379b]
kak(_ZN7Kakoune11Highlighter9highlightENS_16HighlightContextERNS_13DisplayBufferENS_11BufferRangeE+0x9b) [0x5607bac916f1]
kak(_ZN7Kakoune20ReferenceHighlighter12do_highlightENS_16HighlightContextERNS_13DisplayBufferENS_11BufferRangeE+0x1d2) [0x5607bacb1534]
```

Clicking ignore usually repeats the message 4-8 times, and then Kakoune continues running, apparently unfazed by the assertion failures.

**Comment by mawww** [comment]
Hello, I could not reproce that here with the html files I tested on, I expect this to be linked with a recent change that greatly reduced memory usage (and slightly improved general performance) when highlighting files with nested regions (such as html containing javascript/css).

Would you be able to share a html file that triggers that behaviour ? A reliable reproduction case would be the best, but having a file on which that bug is known to happen would already help a lot.

Cheers.

**Comment by curtmack** [comment]
I spent some time this morning experimenting with the bug. While I still don't know for sure what the essential components are, I was able to come up with a reliable reproduction in a minimal file.

```html
<html>
	<head></head>
	<body>
		<div>
			<input name="bar"/>
		</div>

		<div id="foo" class="bar">
			Test 1
		</div>

		<div id="baz" class="fiz">
			Test 2
		</div>
	</body>
</html>
```

The reproduction steps are:

1. Open this file; the cursor should begin at the start of the first line
2. Press `j` three times to put the cursor on line 4 (the start of the first `div`)
3. Press `J` twice, followed by `<a-x>`, to select all of lines 4 through 6 (including the entire first `div`)
4. Press `d` to delete the selected lines.

The assertion failure always occurs after step 4 when I try this. It occurs again if I try to undo the `d` command. However, it doesn't happen if I try it again within the same session (even via redo), so step 1 must be done every time. (Not sure on the exact requirement here - it might just require a new buffer, or even just changing buffers in between attempts.)

**Comment by curtmack** [comment]
Also, as far as I can tell, user configuration is irrelevant; as long as your Kakoune recognizes the file as `filetype html` and has the vanilla HTML filetype hooks loaded, the bug occurs. I verified this by renaming my `$XDG_CONFIG/kak` directory and rerunning the test.
