### ISSUE TITLE
coredump when using prettier as formatcmd in BufSetOption

### ISSUE THREAD

**Issue by maximbaz** [mawww/kakoune#2572]
### Steps 

1. Use the following `kakrc`:

```
hook global BufSetOption filetype=.* %{
    unset-option buffer formatcmd
}

hook global BufSetOption filetype=markdown %{
    set-option buffer formatcmd "prettier --stdin-filepath=${kak_buffile}"
}
```

1. Open any markdown file.

### Outcome 

```
Received SIGSEGV, exiting.
Pid: 15302
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x19) [0x55ddaab8e739]
kak(_ZN7Kakoune14signal_handlerEi+0x177) [0x55ddaac65867]
/usr/lib/libc.so.6(+0x37e00) [0x7fe729207e00]
sh: 1: xmessage: not found
[2]    15302 abort (core dumped)  kak README.md
```

Not sure if this valuable, `coredumpctl info` shows this:

```
Stack trace of thread 15733:
#0  0x00007f1387badd7f raise (libc.so.6)
#1  0x00007f1387b98672 abort (libc.so.6)
#2  0x000055b7aaabd72e n/a (kak)
#3  0x00007f1387bade00 n/a (libc.so.6)
```

Surprisingly to me, the value of `formatcmd` variable **matters**, i.e. it doesn't crash if I just put there `prettier`. This is confusing, because I'm not formatting file, just opening it.

**Comment by mawww** [comment]
Thats a use after free on an option, I suspect the only reason the content of the option matters is because we need something bigger than the small string optimization size (22 bytes) to trigger the actual crash. I'll investigate that soon.

**Comment by maximbaz** [comment]
@lenormf how do you collect this info?

**Comment by lenormf** [comment]
It's `clang`'s address sanitizer. Instantly confirmed @mawww's hunch!
