### ISSUE TITLE
std::bad_alloc while opening Dockerfile

### ISSUE THREAD

**Issue by Ghoughpteighbteau** [mawww/kakoune#2717]
### Steps 
Just open a Dockerfile with the current version of kakoune. 

However, if that doesn't trigger the issue, I have a Dockerfile which builds kakoune and can trigger it:

* Create a Dockerfile in the root of kakounes repository and paste in this:

```
FROM archlinux/base

WORKDIR /source

RUN pacman --noconfirm -Syu\
 && pacman --noconfirm -S\
      gcc make pkgconf git diffutils

COPY . /source/

RUN cd ./src\
 && make\
 && make install
```

* `# docker build -t kak .` to create the image
* `# docker run --rm -it kak` to run the image and get a shell, `--rm` will delete the container after you quit out

now in the kak container:
* `# kak Dockerfile` which runs kak on the Dockerfile you just made and used to build the image

### Outcome 

```
[root@ac7afbd14b13 source]# kak Dockerfile
uncaught exception (St9bad_alloc):
std::bad_alloc
```

### Expected 
It should open. 

I encountered this while building from the AUR. I rolled that version back to cb7401439b6027da49c622822ee3498de741f130 and that seems to have corrected the error, so whatever happened happened between there and HEAD

Actually, let me just show that: 

```
[root@3a039b92f3fa source]# kak Dockerfile
uncaught exception (St9bad_alloc):
std::bad_alloc
[root@3a039b92f3fa source]# git checkout cb7401439b6027da49c622822ee3498de741f130
HEAD is now at cb740143 Kakoune v2019.01.20
[root@3a039b92f3fa source]# cd src/
[root@3a039b92f3fa src]# make
g++ -DKAK_DEBUG -D_GNU_SOURCE -D_DEFAULT_SOURCE  -pedantic -std=gnu++14 -g -Wall -Wextra -Wno-unused-parameter -Wno-reorder -Wno-sign-compare -Wno-address -Wno-noexcept-type -Wno-unknown-attributes -Wno-unknown-warning-option -MD -MP -MF .alias_registry.debug.d -c -o .alias_registry.debug.o alias_registry.cc
...  SNIP  ...
ln -sf kak.debug kak
[root@3a039b92f3fa src]# make install
ln -sf kak.debug kak
install -d /usr/local/bin \
        /usr/local/share/kak/rc/base \
        /usr/local/share/kak/rc/core \
        /usr/local/share/kak/rc/extra \
        /usr/local/share/kak/colors \
        /usr/local/share/kak/doc \
        /usr/local/share/doc/kak \
        /usr/local/share/man/man1
install -m 0755 kak /usr/local/bin
install -m 0644 ../share/kak/kakrc /usr/local/share/kak
install -m 0644 ../doc/pages/*.asciidoc /usr/local/share/kak/doc
install -m 0644 ../rc/base/* /usr/local/share/kak/rc/base
install -m 0644 ../rc/core/* /usr/local/share/kak/rc/core
install -m 0644 ../rc/extra/* /usr/local/share/kak/rc/extra
[ -e /usr/local/share/kak/autoload ] || ln -s rc /usr/local/share/kak/autoload
install -m 0644 ../colors/* /usr/local/share/kak/colors
install -m 0644 ../README.asciidoc /usr/local/share/doc/kak
install -m 0644 ../doc/kak.1.gz /usr/local/share/man/man1
[root@3a039b92f3fa src]# kak ../Dockerfile
[root@3a039b92f3fa src]# #works :D
```

**Comment by lenormf** [comment]
Could reproduce the issues, workaround `kak -n Dockerfile`.

**Comment by lenormf** [comment]
I bisected the bad commit down to 3babd06. Compiling with `clang` didn't fix the issue.

At one point a giant string is being allocated at the NULL address, c.f. below (`begin=0x0` - `end=0x555556021a68` → `size=93825003559528`).

Backtrace:

```
#0  __cxxabiv1::__cxa_throw (obj=0x555555e8ee00, tinfo=0x7ffff7f0ed10 <typeinfo for std::bad_alloc>, dest=0x7ffff7e1c1e0 <std::bad_alloc::~bad_alloc()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:77
#1  0x00007ffff7e1e647 in operator new (sz=93825003559529) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/exception.h:63                                                                 
#2  0x0000555555cd4293 in Kakoune::Allocator<char, (Kakoune::MemoryDomain)1>::allocate (this=0x7fffffff9400, n=93825003559529) at ./memory.hh:108                                                                   
#3  0x0000555555cd3b24 in Kakoune::String::Data::Data (this=0x7fffffff99c0, data=0x0, size=93825003559528, capacity=93825003559528) at string.cc:17                                                                 
#4  0x0000555555911af9 in Kakoune::String::Data::Data (this=0x7fffffff99c0, data=0x0, size=93825003559528) at ./string.hh:179                                                                                       
#5  0x00005555559d0b8c in Kakoune::String::String (this=0x7fffffff99c0, begin=0x0, end=0x555556021a68 "") at ./string.hh:120                                                                                        
#6  0x0000555555ad0588 in Kakoune::HookManager::run_hook (this=0x7fffffffc5d0, hook=Kakoune::Hook::BufCreate, param="/home/fle/misc/docker/vivaldi/Dockerfile", context=...) at hook_manager.cc:118                 
#7  0x0000555555acfee8 in Kakoune::HookManager::run_hook (this=0x555555e8d368, hook=Kakoune::Hook::BufCreate, param="/home/fle/misc/docker/vivaldi/Dockerfile", context=...) at hook_manager.cc:84                  
#8  0x00005555559144bd in Kakoune::Buffer::run_hook_in_own_context (this=0x555555e8d300, hook=Kakoune::Hook::BufCreate, param="/home/fle/misc/docker/vivaldi/Dockerfile", client_name="") at buffer.cc:702          
#9  0x0000555555913bf4 in Kakoune::Buffer::on_registered (this=0x555555e8d300) at buffer.cc:117
#10 0x0000555555942e8d in Kakoune::BufferManager::create_buffer (this=0x7fffffffbd88, name="", flags=Kakoune::Buffer::Flags::File, data="<redacted>", fs_timestamp=...) at buffer_manager.cc:40 
#11 0x0000555555947fa9 in Kakoune::open_or_create_file_buffer (filename="/home/fle/misc/docker/vivaldi/Dockerfile", flags=Kakoune::Buffer::Flags::None) at buffer_utils.cc:77                                       
#12 0x0000555555b5b7ea in Kakoune::run_server (session="", server_init="", client_init="", init_coord=..., flags=Kakoune::ServerFlags::None, ui_type=Kakoune::UIType::NCurses, debug_flags=Kakoune::DebugFlags::None, files=ArrayView<Kakoune::StringView> = {...}) at main.cc:712
#13 0x0000555555b610e2 in main (argc=2, argv=0x7fffffffe6a8) at main.cc:1102
```

**Comment by lenormf** [comment]
More specifically, the issue seems to be at `hook_manager.cc:80`, the `regex_match()` functions returns invalid candidates iterators. Recent modifications to the regex engine during the migration to C++17 might be the root cause.

Note that printing the `env_vars` variable in `gdb` makes it crash:

```
─── Source ───────────────────────────────────────────────────────────────────────────────────────────────
117                 env_vars.insert({
118                     format("hook_param_capture_{}", i),
119                                  {to_run.captures[i].first,
120                                   to_run.captures[i].second}});
121
122             CommandManager::instance().execute(to_run.hook->commands, context,
123                                                { {}, std::move(env_vars) });
124
125             if (to_run.hook->flags & HookFlags::Once)
126             {
127                 auto it = find(hook_list, to_run.hook);
──────────────────────────────────────────────────────────────────────────────────────────────────────────
>>> p env_vars
$17 = {
  m_items = {
    <std::_Vector_base<Kakoune::HashItem<Kakoune::String, Kakoune::String>, Kakoune::Allocator<Kakoune::HashItem<Kakoune::String, Kakoune::String>, (Kakoune::MemoryDomain)13> >> = {                               
      _M_impl = {        <Kakoune::Allocator<Kakoune::HashItem<Kakoune::String, Kakoune::String>, (Kakoune::MemoryDomain)13>> = {<No data fields>},                                                                                  
        members of std::_Vector_base<Kakoune::HashItem<Kakoune::String, Kakoune::String>, Kakoune::Allocator<Kakoune::HashItem<Kakoune::String, Kakoune::String>, (Kakoune::MemoryDomain)13> >::_Vector_impl:       
        _M_start = 0x555555de4980,
        _M_finish = 0x555555de49e0,
        _M_end_of_storage = 0x555555de49e0
      }
    }, <No data fields>},
  m_index = {
zsh: segmentation fault (core dumped)  gdb ./kak.debug
```

**Comment by lenormf** [comment]
The issue still occurs on my side, on `master`.

**Comment by Ghoughpteighbteau** [comment]
Yup. Works for me. :+1:
