### ISSUE TITLE
Hangs after opening

### ISSUE THREAD

**Issue by caksoylar** [mawww/kakoune#3112]
Building the master aa6a7e544df566edc1b0222fb9c08c0f66c0d0e6 from source and starting kak results in an unresponsive terminal displaying the scratch buffer. I bisected the problem to commit 9c2d2ad694635ca53ae4e197ac3a3a1116557525. 
My environment is:
- Debian 10 on WSL (Windows 10 - 18362), reproduces on Ubuntu 18.04 also
- libncursesw6 from Debian repo, version 6.1+20181013-2+deb10u1
- gcc version 8.3.0 (Debian 8.3.0-6)

Let me know if I can provide additional information.

Edit: Tried above on both default Windows terminal (conhost) and wsltty.

I also couldn't reproduce this on native Ubuntu 19.04, it builds fine on the current master. This is with gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1), libncursesw6 from Ubuntu repo, version 6.1+20181013-2ubuntu2, Gnome terminal.

**Comment by mawww** [comment]
Hello, would you be able to get a callstack of where Kakoune is hanging ? attach gdb to it and post the output of `backtrace`. Also, check if we are locked inside a call like some `read(...)` call never returning, or stuck in an infinite loop.

**Comment by caksoylar** [comment]
Hi, I had to `C-c` out of kakoune to be able to get a backtrace since it is frozen and below is the output, is this useful?

```
Program received signal SIGINT, Interrupt. with the :edit command ***
~                                         0x00007ffffe62f187 in kill () at ../sysdeps/unix/syscall-template.S:78
78      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffffe62f187 in kill () at ../sysdeps/unix/syscall-template.S:78
#1  0x0000000008446e98 in Kakoune::Client::<lambda(Kakoune::Key)>::operator()(Kakoune::Key) const (__closure=0x8cb9a18, key=...) at client.cc:50
#2  0x000000000844b667 in std::_Function_handler<void(Kakoune::Key), Kakoune::Client::Client(std::unique_ptr<Kakoune::UserInterface>&&, std::unique_ptr<Kakoune::Window>&&, Kakoune::SelectionList, int, Kakoune::EnvVarMap, Kakoune::String, Kakoune::Client::OnExitCallback)::<lambda(Kakoune::Key)> >::_M_invoke(const std::_Any_data &, Kakoune::Key &&) (__functor=...,
    __args#0=...) at /usr/include/c++/7/bits/std_function.h:316
#3  0x00000000085d1a21 in std::function<void (Kakoune::Key)>::operator()(Kakoune::Key) const (this=0x8cb9a18, __args#0=...) at /usr/include/c++/7/bits/std_function.h:706
#4  0x0000000008624a29 in Kakoune::NCursesUI::<lambda(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode)>::operator()(Kakoune::FDWatcher &, Kakoune::FdEvents, Kakoune::EventMode) const (__closure=0x8cb99f8) at ncurses_ui.cc:331
#5  0x000000000863097a in std::_Function_handler<void(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode), Kakoune::NCursesUI::NCursesUI()::<lambda(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode)> >::_M_invoke(const std::_Any_data &, Kakoune::FDWatcher &, Kakoune::FdEvents &&, Kakoune::EventMode &&) (__functor=..., __args#0=...,
    __args#1=@0x7ffffffea91c: Kakoune::FdEvents::Read, __args#2=@0x7ffffffea918: Kakoune::EventMode::Normal) at /usr/include/c++/7/bits/std_function.h:316
#6  0x0000000008514f4c in std::function<void (Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode)>::operator()(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode) const (
    this=0x8cb99f8, __args#0=..., __args#1=Kakoune::FdEvents::Read, __args#2=Kakoune::EventMode::Normal) at /usr/include/c++/7/bits/std_function.h:706                                    
#7  0x00000000085134e4 in Kakoune::FDWatcher::run (this=0x8cb99f0, events=Kakoune::FdEvents::Read, mode=Kakoune::EventMode::Normal) at event_manager.cc:24                                
#8  0x00000000085141e1 in Kakoune::EventManager::handle_next_events (this=0x7ffffffeb0d0, mode=Kakoune::EventMode::Normal, sigmask=0x0, block=false) at event_manager.cc:136              
#9  0x00000000085f0714 in Kakoune::run_server (session="", server_init="", client_init="", init_coord=..., flags=Kakoune::ServerFlags::StartupInfo, ui_type=Kakoune::UIType::NCurses,     
    debug_flags=Kakoune::DebugFlags::None, files=ArrayView<Kakoune::StringView>) at main.cc:773
#10 0x00000000085f49bb in main (argc=1, argv=0x7ffffffec388) at main.cc:1114
```

I also attached an strace log, which shows that it receives my key presses `jkjkjkj:q<CR>` and then I exit with `C-c`.
[strace.log](https://github.com/mawww/kakoune/files/3687529/strace.log)

**Comment by mawww** [comment]
Could you try to attach gdb from another terminal, as here we see Kakoune handling the <c-c> keystroke itself. Attaching from another terminal and looking at the backtrace would inform on where Kakoune is hanging.

From what I got so far, It looks like for some reason `read` stays blocking even through it should not due to `c_cc[VMIN]` and `c_cc[VTIME]` being set to 0 in the `termios` configuration. That would be consistent with the commit that you bisected this issue to (as setting the NONBLOCK flag was redundant with this). It might be an issue in how WSL handles that.

**Comment by mawww** [comment]
https://github.com/Microsoft/WSL/issues/3507 seems to be the culprit.

**Comment by caksoylar** [comment]
Thanks for looking into this, FWIW I attached from a separate terminal and ran backtrace, which gave me the following:
```
#0  0x00007f5c71500081 in __GI___libc_read (fd=0, buf=0x7fffd64d3bb7, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x00007f5c72c26e35 in Kakoune::NCursesUI::<lambda()>::operator()(void) const (__closure=0x7f5c730882e8 <Kakoune::NCursesUI::get_next_key()::get_char>) at ncurses_ui.cc:582
#2  0x00007f5c72c282e8 in Kakoune::NCursesUI::get_next_key (this=0x7fffce56f7f0) at ncurses_ui.cc:587
#3  0x00007f5c72c249ea in Kakoune::NCursesUI::<lambda(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode)>::operator()(Kakoune::FDWatcher &, Kakoune::FdEvents, Kakoune::EventMode) const (__closure=0x7fffce56f9b8) at ncurses_ui.cc:330
#4  0x00007f5c72c3097a in std::_Function_handler<void(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode), Kakoune::NCursesUI::NCursesUI()::<lambda(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode)> >::_M_invoke(const std::_Any_data &, Kakoune::FDWatcher &, Kakoune::FdEvents &&, Kakoune::EventMode &&) (__functor=..., __args#0=..., __args#1=@0x7fffd64d3cfc: Kakoune::FdEvents::Read, __args#2=@0x7fffd64d3cf8: Kakoune::EventMode::Normal) at /usr/include/c++/7/bits/std_function.h:316
#5  0x00007f5c72b14f4c in std::function<void (Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode)>::operator()(Kakoune::FDWatcher&, Kakoune::FdEvents, Kakoune::EventMode) const (this=0x7fffce56f9b8, __args#0=..., __args#1=Kakoune::FdEvents::Read, __args#2=Kakoune::EventMode::Normal) at /usr/include/c++/7/bits/std_function.h:706
#6  0x00007f5c72b134e4 in Kakoune::FDWatcher::run (this=0x7fffce56f9b0, events=Kakoune::FdEvents::Read, mode=Kakoune::EventMode::Normal) at event_manager.cc:24
#7  0x00007f5c72b141e1 in Kakoune::EventManager::handle_next_events (this=0x7fffd64d44b0, mode=Kakoune::EventMode::Normal, sigmask=0x0, block=false) at event_manager.cc:136
#8  0x00007f5c72bf0714 in Kakoune::run_server (session="", server_init="", client_init="", init_coord=..., flags=Kakoune::ServerFlags::StartupInfo, ui_type=Kakoune::UIType::NCurses, debug_flags=Kakoune::DebugFlags::None, files=ArrayView<Kakoune::StringView>) at main.cc:773
#9  0x00007f5c72bf49bb in main (argc=1, argv=0x7fffd64d5768) at main.cc:1114
```

**Comment by mawww** [comment]
So yeah, looks like we are blocked into the read call, which should not happen with the terminal configuration Kakoune sets up. Kakoune could work around that WSL bug by checking if stdin is readable.

Can you try applying this patch:

```diff
diff --git a/src/ncurses_ui.cc b/src/ncurses_ui.cc
index 3e1a4c6b..85785f9a 100644
--- a/src/ncurses_ui.cc
+++ b/src/ncurses_ui.cc
@@ -5,6 +5,7 @@
 #include "keys.hh"
 #include "ranges.hh"
 #include "string_utils.hh"
+#include "file.hh"
 
 #include <algorithm>
 
@@ -579,7 +580,7 @@ Optional<Key> NCursesUI::get_next_key()
 
     static auto get_char = []() -> Optional<unsigned char> {
         unsigned char c = 0;
-        if (read(STDIN_FILENO, &c, 1) == 1)
+        if (fd_readable(STDIN_FILENO) and read(STDIN_FILENO, &c, 1) == 1)
             return c;
         return {};
     };
```

**Comment by caksoylar** [comment]
The patch fixes the freeze when applied to current master, thanks!
