### ISSUE TITLE
Second client freezes when doing ^Z twice on the first client (OpenBSD)

### ISSUE THREAD

**Issue by codesoap** [mawww/kakoune#3212]
### Steps 
- `kak foo` (I'll call this client 1)
- `:new` (alternatively use `kak -c <client_1_pid>`; I'll call this client 2)
- With client 1: `^Z` → `fg` → `^Z`

Reproduced with xterm and st on OpenBSD 6.5. I cannot reproduce this problem on Ubuntu.

### Outcome 
Client 2 is now completely unresponsive until I execute `fg` for client 1.

This is the backtrace on client 2, when it's stuck:
```
#0  _thread_sys_pselect () at -:3
#1  0x00000ab18fb654dc in _libc_pselect_cancel (nfds=4, readfds=0x7f7ffffc7df0, writefds=0x7f7ffffc7e70, exceptfds=0xab18fb4a0fa <_thread_sys_pselect+10>, timeout=0x0,
    sigmask=0x0) at /usr/src/lib/libc/sys/w_pselect.c:36
#2  0x00000aaf29017d2e in Kakoune::EventManager::handle_next_events (this=0x7f7ffffc8018, mode=<optimized out>, sigmask=<optimized out>, block=<optimized out>)
    at event_manager.cc:114
#3  0x00000aaf29097d67 in Kakoune::run_client (session=<error reading variable: access outside bounds of object referenced via synthetic pointer>,
    name=<error reading variable: access outside bounds of object referenced via synthetic pointer>, client_init=..., init_coord=..., ui_type=Kakoune::NCurses,
    suspend=<optimized out>) at main.cc:604
#4  0x00000aaf2909d5af in main (argc=3, argv=<optimized out>) at main.cc:1102
```

When I set a breakpoint on main.cc:604 (`event_manager.handle_next_events(EventMode::Normal);`) I can still get there, when I press a key (in client 2). After that, kakoune will get stuck in `event_manager.cc:114` again.

### Expected 
Client 2 should continue working, even when putting client 1 into the background multiple times.

**Comment by lenormf** [comment]
C.f. #3069

**Comment by codesoap** [comment]
Indeed: reverting cb2647878b8aeaf43a49bb064e85a5e315f86bcd resolves the problem!

**Comment by mawww** [comment]
Do you see a `Kakoune forked server to background` in client 1 terminal ? It looks like the server process that gets forked in that case (when the initial client/server process suspends and there is other clients connected) gets suspended as well. Maybe we miss a setsid call in the fork_server_to_background function, could you try that ?

**Comment by codesoap** [comment]
This is what I get in `*debug*`:

`*debug*` (same in client 1 and 2) after `:new`:
```
*** This is the debug buffer, where debug info will be written ***
remote client connected: 4
```

After first `^Z` → `fg` on client 1:
```
*** This is the debug buffer, where debug info will be written ***
remote client connected: 4
remote client connected: 5
```

After second `^Z` → `fg` on client 1:
```
*** This is the debug buffer, where debug info will be written ***
remote client connected: 4
remote client connected: 5
```

Is this what you were asking for? Let me know if I can provide further info!

**Comment by codesoap** [comment]
1de038a7431f2da474559c124565cbbaa40cdff9 fixed the problem. Thanks a lot!

**Comment by lenormf** [comment]
Have you tried in a Tmux session? That didn't fix it for me (c.f. issue).

**Comment by codesoap** [comment]
I now tried reproducing the problem with tmux. It seems like some key presses aren't registered in after switching panes. I cannot reproduce the behaviour I described in this issue.

To me it feels like that's a different bug. Maybe you could open a new issue for that.
