### ISSUE TITLE
Segmentation fault related with an option based completer and backspace

### ISSUE THREAD

**Issue by jbomanson** [mawww/kakoune#3349]
I encountered a segmentation fault in Kakoune when I was implementing a custom completer. The segmentation fault happens right after the following sequence of events:

- the user is editing a position associated with some completions, and the position is not 1.1
- some completions are shown
- the user chooses one with <c-n>
- the user types <backspace> to delete the entire suggestion
- the user types <backspace> one more time

### Steps 

Place the following commands into a file called "bug-with-completions.kak":

```kak
execute-keys %(%cfirst<ret>a<esc>)

declare-option -hidden completions my_completions

set-option global completers option=my_completions

set-option window my_completions "2.1+1@%val(timestamp)" "a||a"

execute-keys -save-regs "" "i<c-n><backspace><backspace>"
```

Now execute:

```sh
kak -n -e "source bug-with-completions.kak"
```

### Outcome 
There is a segmentation fault, and the following is printed to my terminal:
```
Received SIGSEGV, exiting.
Pid: 11511
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x47cc68]
kak(_ZN7Kakoune14signal_handlerEi+0x3b) [0x556cdb]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f2f6ccb34b0]
kak(_ZNK7Kakoune6Buffer7advanceENS_11BufferCoordENS_9ByteCountE+0x45) [0x47edb5]
kak() [0x53f170]
kak(_ZNSt17_Function_handlerIFvRN7Kakoune5TimerEEZNS0_10InputModes6InsertC4ERNS0_12InputHandlerENS0_10InsertModeEiEUlS2_E_E9_M_invokeERKSt9_Any_dataS2_+0x17) [0x529547]
kak(_ZN7Kakoune12EventManager18handle_next_eventsENS_9EventModeEP10__sigset_tb+0x4f0) [0x4eab90]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0x8ad) [0x55e88d]
kak(main+0x1897) [0x479637]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f2f6cc9e830]
kak(_start+0x29) [0x47a519]
^[[O^[[Ifish: “kak -n -e "source bug-with-comp…” terminated by signal SIGSEGV (Address boundary error)
```

The segmentation fault happens for me with Kakoune versions 2020.01.16 and 2019.12.10 that I have installed using homebrew.

### Expected 

Kakoune should open and show a scratch buffer with the text "first".

**Comment by nonumeros** [comment]
Yours and mine are totally different. Yours show an `Ifish ... (Address boundary error)`, whereas mine has an `xmessage: command not found`   :smile: 

```
Received SIGSEGV, exiting.
Pid: 69403
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x19) [0x563401264fe9]
kak(_ZN7Kakoune14signal_handlerEi+0x65) [0x56340134c065]
/usr/lib/libc.so.6(+0x3bfb0) [0x7f029fef6fb0]
kak(_ZNK7Kakoune6Buffer7advanceENS_11BufferCoordENS_9ByteCountE+0x42) [0x563401266802]
kak(+0x16a6d3) [0x5634013346d3]
kak(_ZNSt17_Function_handlerIFvRN7Kakoune5TimerEEZNS0_10InputModes6InsertC4ERNS0_12InputHandlerENS0_10InsertModeEiEUlS2_E_E9_M_invokeERKSt9_Any_dataS2_+0x18) [0x563401318f48]
kak(_ZN7Kakoune12EventManager18handle_next_eventsENS_9EventModeEP10__sigset_tb+0x3fb) [0x5634012d773b]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0xa8c) [0x563401353edc]
kak(main+0x185f) [0x563401262c6f]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f029fee2153]
kak(_start+0x2e) [0x56340126371e]
sh: xmessage: command not found
Segmentation fault (core dumped)
```

**Comment by danr** [comment]
Cool crash!

For your experiment try this instead:

```set-option window my_completions "2.1@%val(timestamp)" "a||a"```

**Comment by jbomanson** [comment]
> Yours and mine are totally different. Yours show an `Ifish ... (Address boundary error)`, whereas mine has an `xmessage: command not found`  
> ...

Hahaha :smile: 
I am using [fish](https://fishshell.com/) shell, which probably explains the occurrence of `fish` there.

> Cool crash!
> 
> For your experiment try this instead:
> 
> `set-option window my_completions "2.1@%val(timestamp)" "a||a"`

Thanks!
Your suggested change makes the segfault go away on my machine.

**Comment by mawww** [comment]
Thanks for reporting this, sorry for the time it took to fix.
