### ISSUE TITLE
[builtin-terminal-ui] Crash when scrolling with lots of selections

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#3478]
This may not be specific to the `builtin-terminal-ui` branch.

### Steps 

No reproducer, the crash occurred randomly.

I had many selections (close to a hundred), and I think I was just scrolling up when the assert triggered.

Maybe a regression from #3231 ?

### Outcome/Stacktrace 

```
assert failed "min >= last_min" at selection.cc:276
[Debug Infos]
pid: 1107857
callstack:
kak(Kakoune::Backtrace::Backtrace()+0x2c) [0x5652885c9152]
kak(Kakoune::on_assert_failed(char const*)+0x34) [0x5652885c8682]
kak(Kakoune::SelectionList::check_invariant() const+0x21e) [0x5652888aac86]
kak(Kakoune::SelectionList::update(bool)+0x51) [0x5652888aaa41]
kak(Kakoune::Context::selections()+0xa3) [0x5652886c1e71]
kak(Kakoune::InputModes::MouseHandler::handle_key(Kakoune::Key, Kakoune::Context&)+0x8d) [0x56528874e1f9]
kak(Kakoune::InputModes::Normal::on_key(Kakoune::Key)+0x113) [0x56528874f6b5]
kak(Kakoune::InputMode::handle_key(Kakoune::Key)+0x51) [0x56528874df1d]
kak(+0x5ecd0b) [0x56528874bd0b]
kak(Kakoune::InputHandler::handle_key(Kakoune::Key)+0x203) [0x56528874bf11]
kak(Kakoune::Client::process_pending_inputs()+0x363) [0x5652885fc583]
kak(Kakoune::ClientManager::process_pending_inputs()+0xc1) [0x56528860cdf9]
kak(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::DebugFlags, Kakoune::ArrayView<Kakoune::StringView const>)+0xe2d) [0x5652887b0288]
kak(main+0x268f) [0x5652887b4881]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f4b00314023]
kak(_start+0x2e) [0x5652885c380e]
```

**Comment by krobelus** [comment]
Yeah, this bisects to  #3231 / `89b4996f`.
Reproduce with

```sh
printf 'foo\nfoo\n` > in
./src/kak -n -e 'exec %{%sfoo<ret>(<pagedown>}; q' in
```

Seems to happen when the main selection goes off-screen after pressing `<pagedown>` while there is another selection below.

**Comment by mawww** [comment]
Thanks a lot for the reproducer
