### ISSUE TITLE
Crash when selecting to paragraph inner start with only blank lines

### ISSUE THREAD

**Issue by yuchenshi** [mawww/kakoune#3489]
(This is a lot like #3472 and please bear with me as I continue to test edge cases here...)

### Steps 

FYI, I'm using a corp Linux distro based on Debian.

1. On current master (3fc02cb25fc6da8510f4f70438c4ee9cd7f1683c): `make debug=yes`
2. Run `./src/kak.opt -n`
3. Replace all text with two blank lines (e.g. `%c<ret><esc>`):
4. With the cursor on the second empty line, press `<a-[>p` (select to object inner start, paragraph)
5. Kak will crash at this point with SIGSEGV.

### Outcome/Stacktrace 

```
Received SIGSEGV, exiting.
Pid: 67817
Callstack:
./src/kak.opt(Kakoune::Backtrace::Backtrace()+0x18) [0x558759349958]
./src/kak.opt(Kakoune::signal_handler(int)+0x4c) [0x55875942ae3c]
/lib/x86_64-linux-gnu/libc.so.6(+0x39fe0) [0x7fa38d2b0fe0]
./src/kak.opt(Kakoune::Buffer::advance(Kakoune::BufferCoord, Kakoune::ByteCount) const+0x7f) [0x55875934b10f]
./src/kak.opt(Kakoune::select_paragraph(Kakoune::Context const&, Kakoune::Selection const&, int, Kakoune::ObjectFlags)+0x533) [0x5587594cf013]
./src/kak.opt(void Kakoune::select<(Kakoune::SelectMode)0, std::_Bind<Kakoune::Optional<Kakoune::Selection> (*(std::_Placeholder<1>, std::_Placeholder<2>, int, Kakoune::ObjectFlags))(Kakoune::Context const&, Kakoune::Selection const&, int, Kakoune::ObjectFlags)> >(Kakoune::Context&, std::_Bind<Kakoune::Optional<Kakoune::Selection> (*(std::_Placeholder<1>, std::_Placeholder<2>, int, Kakoune::ObjectFlags))(Kakoune::Context const&, Kakoune::Selection const&, int, Kakoune::ObjectFlags)>)+0x94) [0x55875947bb34]
./src/kak.opt(void Kakoune::select_and_set_last<(Kakoune::SelectMode)0, std::_Bind<Kakoune::Optional<Kakoune::Selection> (*(std::_Placeholder<1>, std::_Placeholder<2>, int, Kakoune::ObjectFlags))(Kakoune::Context const&, Kakoune::Selection const&, int, Kakoune::ObjectFlags)> >(Kakoune::Context&, std::_Bind<Kakoune::Optional<Kakoune::Selection> (*(std::_Placeholder<1>, std::_Placeholder<2>, int, Kakoune::ObjectFlags))(Kakoune::Context const&, Kakoune::Selection const&, int, Kakoune::ObjectFlags)>&&)+0xb0) [0x55875947bec0]
./src/kak.opt(Kakoune::select_object<(Kakoune::ObjectFlags)5, (Kakoune::SelectMode)0>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}::operator()(Kakoune::Key, Kakoune::Context&) const+0x320) [0x55875948bb90]
./src/kak.opt(Kakoune::InputModes::NextKey::on_key(Kakoune::Key)+0x51) [0x5587593fb9d1]
./src/kak.opt(Kakoune::InputHandler::handle_key(Kakoune::Key)+0xc7) [0x5587593f8157]
./src/kak.opt(Kakoune::Client::process_pending_inputs()+0x136) [0x55875935e256]
./src/kak.opt(Kakoune::ClientManager::process_pending_inputs()+0x49) [0x558759363ab9]
./src/kak.opt(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::DebugFlags, Kakoune::ArrayView<Kakoune::StringView const>)+0xa3c) [0x5587594341fc]
./src/kak.opt(main+0x1997) [0x558759347737]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fa38d29dbbb]
./src/kak.opt(_start+0x2a) [0x55875934815a]
Error: Can't open display: 
Segmentation fault
```

Similar to #3472, I think this may be caused by `<a-[>p` putting the cursor on an invalid position (likely after the last line). There may be more of these corner cases with objects but those two are the ones that I've found so far.

**Comment by krobelus** [comment]
> ./src/kak.opt -n

I don't think `make debug=yes` updates `kak.opt` but only `kak.debug`, and the `kak` symlink to point to `kak.debug`. It probably doesn't make a difference here since the bug is present in all versions I tried.

**Comment by yuchenshi** [comment]
Thank you! Confirmed fixed on master. I'll keep `kak.debug` in mind next time.
