### ISSUE TITLE
[builtin-terminal-ui] Crash on triggering completion with kak-lsp + clangd

### ISSUE THREAD

**Issue by ifreund** [mawww/kakoune#3498]
### Steps 

I'm not quite sure what triggered this. I was editing C++ code using `kak-lsp` and `clangd`. I believe the crash roughly coincided with an attempt to complete something with `ctrl-N` but that could easily be just a coincidence. Hopefully the stack trace can shed some light.

### Outcome/Stacktrace 
Here's the stack trace:
```
Received SIGSEGV, exiting.
Pid: 18231
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x55a950ddeb78]
kak(_ZN7Kakoune14signal_handlerEi+0x64) [0x55a950ec6ca4]
/usr/lib/libc.so.6(+0x3b9b0) [0x7fe2f2cfb9b0]
kak(_ZN7Kakoune10TerminalUI6Window4Line6resizeENS_11ColumnCountE+0x49) [0x55a950f93b49]
kak(_ZN7Kakoune10TerminalUI6Window4blitERS1_+0x85) [0x55a950f8d965]
kak(_ZN7Kakoune10TerminalUI7refreshEb+0x72) [0x55a950f8ee42]
kak(_ZN7Kakoune6Client10redraw_ifnEv+0x3ca) [0x55a950df529a]
kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x24) [0x55a950df8284]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0xa38) [0x55a950ed0808]
kak(main+0x19c8) [0x55a950ddc878]
/usr/lib/libc.so.6(__libc_start_main+0xeb) [0x7fe2f2ce6deb]
kak(_start+0x2a) [0x55a950ddd2ea]
sh: 1: xmessage: not found
zsh: segmentation fault  kak
```

This happened on commit 1ce453e639e1d950fe7819d7930e0b81118389db with the patch from https://github.com/mawww/kakoune/issues/3488#issuecomment-629775318 applied on top of it.

**Comment by ifreund** [comment]
Got another crash while trying to complete something so maybe that is related. This time on commit 0cbc4f21a0fd779cefaac89fe7b232cff4c8c332 which is the current head of `builtin-terminal-ui`. I'm going to switch to a debug build to see if I can't get a better stacktrace.

<details>
<summary>Stack trace is the same</summary>

```
Received SIGSEGV, exiting.
Pid: 15361
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x56436716cf28]
kak(_ZN7Kakoune14signal_handlerEi+0x64) [0x564367255754]
/usr/lib/libc.so.6(+0x3b9b0) [0x7f0cfbb6b9b0]
kak(_ZN7Kakoune10TerminalUI6Window4Line6resizeENS_11ColumnCountE+0x49) [0x564367322f49]
kak(_ZN7Kakoune10TerminalUI6Window4blitERS1_+0x85) [0x56436731cd55]
kak(_ZN7Kakoune10TerminalUI7refreshEb+0x72) [0x56436731e232]
kak(_ZN7Kakoune6Client10redraw_ifnEv+0x3ca) [0x56436718364a]
kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x24) [0x564367186634]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0xa38) [0x56436725f2b8]
kak(main+0x19c8) [0x56436716ac28]
/usr/lib/libc.so.6(__libc_start_main+0xeb) [0x7f0cfbb56deb]
kak(_start+0x2a) [0x56436716b69a]
sh: 1: xmessage: not found
zsh: segmentation fault  kak
```

</details>

**Comment by ifreund** [comment]
Alright, I've had some luck reproducing this. First of all, here's the nicer backtrace
```
Fatal error: assert failed "pos.line + lines.size() <= target.lines.size()" at terminal_ui.cc:147
[Debug Infos]
pid: 28817
callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x56116a1e11e7]
kak(_ZN7Kakoune16on_assert_failedEPKc+0x33) [0x56116a1e072e]
kak(_ZN7Kakoune10TerminalUI6Window4blitERS1_+0x103) [0x56116a4f62dd]
kak(_ZN7Kakoune10TerminalUI6redrawEb+0xe0) [0x56116a4f82c8]
kak(_ZN7Kakoune10TerminalUI7refreshEb+0x38) [0x56116a4f84e4]
kak(_ZN7Kakoune6Client10redraw_ifnEv+0xaed) [0x56116a216107]
kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x7e) [0x56116a2259c4]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0xde0) [0x56116a3c84b1]
kak(main+0x268f) [0x56116a3ccaf7]
/usr/lib/libc.so.6(__libc_start_main+0xeb) [0x7f923a46adeb]
kak(_start+0x2a) [0x56116a1db92a]
```
This seems to happen when the popup displaying documentation for the completion cannot fit in bounds of the terminal. I can reproduce this fairly reliably by choosing something that causes a large popup and repeatedly completing it at varying terminal sizes.  Interestingly enough it does not crash on very small terminals, there seems to be some critical point at which everything aligns to cause the crash, but I haven't been able to narrow it down through trial and error.

**Comment by mawww** [comment]
I think this is fixed.

**Comment by ifreund** [comment]
It seems so, I can no longer reproduce with 9765d9ec26e04f384bdb2c654765f513424bb293
