### ISSUE TITLE
`assert failed "is_valid(coord)" at buffer.cc:657` on insert completion

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#3571]
`builtin-terminal-ui` branch.

### Steps 

I was editing a Dockerfile, typed `COPY news2rss.py /`.

### Outcome/Stacktrace 

```
assert failed "is_valid(coord)" at buffer.cc:657
[Debug Infos]
pid: 49569
callstack:
kak(Kakoune::Backtrace::Backtrace()+0x2b) [0x563ffe0121cf]
kak(Kakoune::on_assert_failed(char const*)+0x33) [0x563ffe011719]
kak(Kakoune::Buffer::char_prev(Kakoune::BufferCoord) const+0x55) [0x563ffe01a5cd]
kak(+0x641fa2) [0x563ffe1bbfa2]
kak(+0x64375e) [0x563ffe1bd75e]
kak(+0x643847) [0x563ffe1bd847]
kak(Kakoune::InsertCompleter::reset()+0x173) [0x563ffe1bc2d7]
kak(Kakoune::InsertCompleter::update(bool)+0x55) [0x563ffe1bbd7d]
kak(Kakoune::InputModes::Insert::Insert(Kakoune::InputHandler&, Kakoune::InsertMode, int)::{lambda(Kakoune::Timer&)#1}::operator()(Kakoune::Timer&) const+0x48) [0x563ffe1a4a6a]
kak(void std::__invoke_impl<void, Kakoune::InputModes::Insert::Insert(Kakoune::InputHandler&, Kakoune::InsertMode, int)::{lambda(Kakoune::Timer&)#1}&, Kakoune::Timer&>(std::__invoke_other, Kakoune::InputModes::Insert::Insert(Kakoune::InputHandler&, Kakoune::InsertMode, int)::{lambda(Kakoune::Timer&)#1}&, Kakoune::Timer&)+0x37) [0x563ffe1b5c7b]
kak(std::enable_if<is_invocable_r_v<void, Kakoune::InputModes::Insert::Insert(Kakoune::InputHandler&, Kakoune::InsertMode, int)::{lambda(Kakoune::Timer&)#1}&, Kakoune::Timer&>, std::enable_if>::type std::__invoke_r<void, Kakoune::InputModes::Insert::Insert(Kakoune::InputHandler&, Kakoune::InsertMode, int)::{lambda(Kakoune::Timer&)#1}&, Kakoune::Timer&>(void&&, (Kakoune::InputModes::Insert::Insert(Kakoune::InputHandler&, Kakoune::InsertMode, int)::{lambda(Kakoune::Timer&)#1}&)...)+0x37) [0x563ffe1b3c40]
kak(std::_Function_handler<void (Kakoune::Timer&), Kakoune::InputModes::Insert::Insert(Kakoune::InputHandler&, Kakoune::InsertMode, int)::{lambda(Kakoune::Timer&)#1}>::_M_invoke(std::_Any_data const&, Kakoune::Timer&)+0x37) [0x563ffe1b03f7]
kak(std::function<void (Kakoune::Timer&)>::operator()(Kakoune::Timer&) const+0x49) [0x563ffe11a333]
kak(Kakoune::Timer::run(Kakoune::EventMode)+0x71) [0x563ffe118ba3]
kak(Kakoune::EventManager::handle_next_events(Kakoune::EventMode, __sigset_t*, bool)+0x98f) [0x563ffe119759]
kak(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::DebugFlags, Kakoune::ArrayView<Kakoune::StringView const>)+0xe1a) [0x563ffe1fd319]
```

**Comment by mawww** [comment]
Thats linked to my recent changes for tracking inserted completions, some way to reproduce it would be most welcome.

**Comment by lenormf** [comment]
Just hit that one randomly again, 66b099ae on the `builtin-terminal-ui` branch.

I triggered it by explicitly invoking a filename completion, and hitting <kbd>ctrl-n</kbd>.
