### ISSUE TITLE
Segmentation fault when command not found

### ISSUE THREAD

**Issue by pickfire** [mawww/kakoune#3692]
### Steps 

1. Do not install `xmessage`
2. Use `x11` module
3. I did `ctrl-x` `ctrl-l` and then `l`
4. I am not able to reproduce it but it happened more than once

### Outcome/Stacktrace 

```
Received SIGSEGV, exiting.
Pid: 346850
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x19) [0x55f439989549]
kak(_ZN7Kakoune14signal_handlerEi+0x71) [0x55f439a75ff1]
/usr/lib/libc.so.6(+0x3d6a0) [0x7f43ae0026a0]
kak(_ZNK7Kakoune6Buffer9char_prevENS_11BufferCoordE+0x59) [0x55f43998a9a9]
kak(_ZN7Kakoune15InsertCompleter5resetEv+0x28b) [0x55f439a57f2b]
kak(_ZN7Kakoune15InsertCompleter6updateEb+0x25) [0x55f439a629f5]
kak(_ZNSt17_Function_handlerIFvRN7Kakoune5TimerEEZNS0_10InputModes6InsertC4ERNS0_12InputHandlerENS0_10InsertModeEiEUlS2_E_E9_M_invokeERKSt9_Any_dataS2_+0x18) [0x55f439a40ee8]
kak(_ZN7Kakoune12EventManager18handle_next_eventsENS_9EventModeEP10__sigset_tb+0x49e) [0x55f4399fc23e]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0x984) [0x55f439a89514]
kak(main+0x1d88) [0x55f439986d08]
/usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f43adfed152]
kak(_start+0x2e) [0x55f4399878be]
sh: 1: xmessage: not found
^[fish: “kak tests/health_check.rs” terminated by signal SIGSEGV (Address boundary error)
```

Kakoune v2020.08.04

**Comment by krobelus** [comment]
Probably a duplicate of #3666 which is fixed in master.
I don't think this is caused by the missing `xmessage` - xmessage is called *because* Kakoune detected a crash.

**Comment by pickfire** [comment]
So we need to wait for the next release for this to be fixed?

**Comment by krobelus** [comment]
Yes but probably not long, I think there will be a bugfix release soon.

**Comment by Delapouite** [comment]
Hello @pickfire. A few releases have been made since you encountered this bug. Did the fix mentioned by krobelus work in the end?

**Comment by pickfire** [comment]
I can't remove xmessage now to test this out so I think it should be fixed.
