### ISSUE TITLE
SIGSEGV on jump backwards

### ISSUE THREAD

**Issue by ekie** [mawww/kakoune#380]
to reproduce run kak: 

**ctrl-s ctrl-o**

Received SIGSEGV, exiting.
Pid: 27404
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x502958]
kak(_Z14signal_handleri+0x174) [0x4d0ed4]
/usr/lib/libc.so.6(+0x33680) [0x7f9131419680]
kak(_ZN7Kakoune13SelectionList6updateEv+0x20) [0x4f12b0]
kak(_ZN7Kakoune7Context13jump_backwardEv+0x180) [0x504e00]
kak(_ZN7Kakoune4jumpILNS_9DirectionE1EEEvRNS_7ContextENS_12NormalParamsE+0x20) [0x4b58b0]
kak(_ZN7Kakoune10InputModes6Normal6on_keyENS_3KeyENS_9InputMode9KeepAliveE+0x4c2) [0x48bf72]
kak(_ZN7Kakoune12InputHandler10handle_keyENS_3KeyE+0x248) [0x483d38]
kak(_ZN7Kakoune6Client22handle_available_inputENS_9EventModeE+0xb5) [0x50b325]
kak() [0x553b59]
kak(_ZN7Kakoune9FDWatcher3runENS_9EventModeE+0x31) [0x4cb2e1]
kak(_ZN7Kakoune12EventManager18handle_next_eventsENS_9EventModeEP10__sigset_t+0x3f9) [0x4cba59]
kak(_Z10run_serverN7Kakoune10StringViewES0_bbbNS_9ArrayViewIKS0_EE+0xa0c) [0x4d4fcc]
kak(main+0xd51) [0x457521]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f9131406610]
kak(_start+0x29) [0x45ac49]
[1]    27404 abort (core dumped)  kak

**Comment by mawww** [comment]
Took a look, not trivial to fix (not that hard either), but I was wondering about removing the jump list entirely, with marks providing a replacement (although not a total one).

Any one relying on the jump list much ?

**Comment by lenormf** [comment]
@mawww I use tags often, and they rely heavily on the jump list, so yes. Maybe it could be made so that marks resulting from the use of the `:tag` command are assigned to a default register ? That would allow you to remove the jump list and not break the tags.

**Comment by ekie** [comment]
i rely on the fact that the search pushes the last selection to the jumplist. guess its possible to implement it with marks in user space, but mayb its also a viable builtin option to save a mark on buffer switch and on search commands into a default register as @lenormf mentioned. we could keep ctrl-s and ctrl-o and on jumping to the set mark it will save the current selection on the mark.

**Comment by elegios** [comment]
I do rely on the jump list a bunch, so I would personally rather like it to stay. Pull request fixing it incoming shortly.
