### ISSUE TITLE
SIGSEGV (Address boundary error)

### ISSUE THREAD

**Issue by voroskoi** [mawww/kakoune#3915]
Hi,

I would love to provide this c++filt thing, but I have no idea how to do that. I have made a `cat stacktrace |c++filt` on the stacktrace below, but that does not change anything.

### Steps 

I can reproduce it with my WIP plugin found here: https://git.sr.ht/~voroskoi/easmymotion.kak
I have tried to write a smaller reproducer, with no luck.

```
:edit UNLICENSE
ge
:easymotion-streak-backward<ret>
pl
```

It does not crash all the time, but 2-3 tries usually enough for me.

### Outcome/Stacktrace 

Running in gdb gives the following:

```
Program received signal SIGSEGV, Segmentation fault.
                                                    0x0000555555a17b53 in Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)13, Kakoune::Vector>::find_index<Kakoune::StringView, void> (this=0x555555f107e0,
    key="text", hash=2381181506) at hash_map.hh:196
196                 if (entry.index == -1)

```

Running `bt` in gdb gives:

<details>

```
#0  0x0000555555a17b53 in Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)13, Kakoune::Vector>::find_index<Kakoune::StringView, void> (this=0x555555f107e0,
    key="text", hash=2381181506) at hash_map.hh:196
#1  0x0000555555a94c1e in Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)13, Kakoune::Vector>::unordered_remove<Kakoune::StringView, void> (this=0x555555f107e0,
    key="text") at hash_map.hh:241
#2  0x0000555555a8c65d in Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)13, Kakoune::Vector>::erase<Kakoune::StringView, void> (this=0x555555f107e0, key="text")
    at hash_map.hh:253
#3  0x0000555555a52379 in Kakoune::(anonymous namespace)::<lambda(const Kakoune::ParametersParser&, Kakoune::Context&, const Kakoune::ShellContext&)>::<lambda(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&)>::<lambda()>::operator()(void) const (__closure=0x7fffffffccc8)
    at commands.cc:2121
#4  0x0000555555a5279a in Kakoune::OnScopeEnd<Kakoune::(anonymous namespace)::<lambda(const Kakoune::ParametersParser&, Kakoune::Context&, const Kakoune::ShellContext&)>::<lambda(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&)> mutable::<lambda()> >::~OnScopeEnd (
    this=<optimized out>, __in_chrg=<optimized out>) at utils.hh:76
#5  Kakoune::(anonymous namespace)::<lambda(const Kakoune::ParametersParser&, Kakoune::Context&, const Kakoune::ShellContext&)>::<lambda(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&)>::operator()(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context &) (
    __closure=0x555555f10780, str="pl", event=Kakoune::PromptEvent::Change, context=...)
    at commands.cc:2122
#6  0x0000555555a69167 in std::_Function_handler<void(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&), Kakoune::(anonymous namespace)::<lambda(const Kakoune::ParametersParser&, Kakoune::Context&, const Kakoune::ShellContext&)>::<lambda(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&)> >::_M_invoke(const std::_Any_data &, Kakoune::StringView &&, Kakoune::PromptEvent &&, Kakoune::Context &) (__functor=..., __args#0="pl",
    __args#1=@0x7fffffffcdf4: Kakoune::PromptEvent::Change, __args#2=...)
    at /usr/include/c++/9.3/bits/std_function.h:300
#7  0x0000555555b746fa in std::function<void (Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&)>::operator()(Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&) const
    (this=0x555556021018, __args#0="pl", __args#1=Kakoune::PromptEvent::Change, __args#2=...)
    at /usr/include/c++/9.3/bits/std_function.h:688
#8  0x0000555555b698c6 in Kakoune::InputModes::Prompt::Prompt(Kakoune::InputHandler&, Kakoune::StringView, Kakoune::String, Kakoune::String, Kakoune::Face, Kakoune::PromptFlags, char, std::function<Kakoune::Completions (Kakoune::Context const&, Kakoune::CompletionFlags, Kakoune::StringView, Kakoune::ByteCount)>, std::function<void (Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&)>)::{lambda(Kakoune::Timer&)#1}::operator()(Kakoune::Timer&) const (
    __closure=0x555556021180) at input_handler.cc:761
#9  0x0000555555b7977e in std::_Function_handler<void (Kakoune::Timer&), Kakoune::InputModes::P--Type <RET> for more, q to quit, c to continue without paging--
rompt::Prompt(Kakoune::InputHandler&, Kakoune::StringView, Kakoune::String, Kakoune::String, Kakoune::Face, Kakoune::PromptFlags, char, std::function<Kakoune::Completions (Kakoune::Context const&, Kakoune::CompletionFlags, Kakoune::StringView, Kakoune::ByteCount)>, std::function<void (Kakoune::StringView, Kakoune::PromptEvent, Kakoune::Context&)>)::{lambda(Kakoune::Timer&)#1}>::_M_invoke(std::_Any_data const&, Kakoune::Timer&) (__functor=..., __args#0=...)
    at /usr/include/c++/9.3/bits/std_function.h:300
#10 0x0000555555ae20a3 in std::function<void (Kakoune::Timer&)>::operator()(Kakoune::Timer&) const (this=0x555556021180, __args#0=...) at /usr/include/c++/9.3/bits/std_function.h:688
#11 0x0000555555ae0967 in Kakoune::Timer::run (this=0x555556021170,
    mode=Kakoune::EventMode::Normal) at event_manager.cc:59
#12 0x0000555555ae14ba in Kakoune::EventManager::handle_next_events (this=0x7fffffffd690,
    mode=Kakoune::EventMode::Normal, sigmask=0x0, block=true) at event_manager.cc:149
#13 0x0000555555bc879e in Kakoune::run_server (session="", server_init="", client_init="",
    init_coord=..., flags=Kakoune::ServerFlags::StartupInfo,
    ui_type=Kakoune::UIType::Terminal, debug_flags=Kakoune::DebugFlags::None,
    files=ArrayView<Kakoune::StringView>) at main.cc:863
#14 0x0000555555bccd6b in main (argc=1, argv=0x7fffffffe898) at main.cc:1208
```

</details>

Let me know if I can provide any useful info beside these. I have the coredup too.

Thanks,

**Comment by voroskoi** [comment]
I forgot to mention that this build is de4ff003 from builtin-terminal-ui, but same happens with 2020.09.01 release.

**Comment by mawww** [comment]
Thanks for that report, its quite a tricky one, seems that you manage to replace the current Prompt callback in the on-change commands, this leads the current callback object to die and the CapturedShellContext that it owns hence dies as well. When we exit the callback we try to remove the "text" value from that dead captured shell context and end-up crashing.

I am not sure yet how I want to approach this, the easy solution would be to create a local copy of the shell context, but I'd prefer to avoid it if possible.

**Comment by voroskoi** [comment]
Hi,

Thanks for the feedback! After reading it I went back to figure out some other way to do this, so I can publish my plugin.

Maybe I am being captain obvious here, but I have tried a couple of things and would like to share the results and a solution too.

Actually I have found a better way quite fast. I just replaced `execute-keys <ret>` with `hook -once -group easymotion global PromptIdle .* %{ execute-keys <ret> }`. And it worked \o/ At least I was unable the trigger this issue with this method.

Here comes the strange part. I have a similar function with this content:

```
define-command -hidden -params 0 promptHandler %{
    evaluate-commands %sh{
        if [ ${#kak_text} -ge 2 ]; then
            printf "execute-keys %s\n" '<ret>'
            # remove highlights manually, as previous line do not pops off from prompt, Kakoune bug?
            printf "%s\n" 'rmhl window/easymotion'
        fi
    }
}
```

This also runs as a `prompt -on-change` function. I just do not understand why it does _not_ kill Kakoune. **I do not see why lua does and sh does not**.

About the comment in the previous code snippet: I have added the following to my `kakrc`

```
hook global ModeChange .* %{
    echo -debug %val{hook_param}
}
```

Then is start a new Kakoune instance, open the debug buffer. In a `:new` window I do the following:

```
:easymotion-w<ret>
press two random key to jump
```

And the result is this:

```
push:normal:prompt
pop:prompt:normal
push:normal:prompt
```

The problem is the missing `pop:prompt:normal` line here. I have also tried to open a prompt and then close it with `<ret>` and then I see the `pop:prompt:normal` line in the debug buffer.

At this part I have thought: The `PrimptIdle` hook must be doing it right by closing the prompt properly...

...and of course it does not :-) So I have reached the part when I do not understand this at all.

Thanks,

**Comment by mawww** [comment]
Thanks for those details, it made me realise my understanding of the issue was incomplete and that the fix was more obvious.

The difference between sh and lua is still unclear, but could be explained just by mere chance, depending on what happens to the freed memory we might still have valid data in it or not, so maybe the lua block triggers more commands and has a bigger chance to corrupt that freed data that the sh one ? That would be consistent with the fact that it does not reproduce consistently in the first place.

The reason you see a missing pop in the ModeChange hook is due to `execute-keys` disabling hooks by default, if you want them you should pass -with-hooks to it.

**Comment by mawww** [comment]
R
