### ISSUE TITLE
Cannot start the editor in a pseudo TTY environment

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#4286]
### Steps 

* `python3 -c 'import pty; pty.spawn("kak")'`

### Outcome 

The command exits right away.

### Expected 

The editor is started.

### Notes

It works with Vim©.

Passing the command to `strace` yields the following snippet of potentially interesting messages:

```
openat(AT_FDCWD, "/usr/lib/python3.9/tty.py", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_dev=makedev(0xfe, 0), st_ino=934835, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=879, st_atime=1627968573 /* 2021-08-03T08:29:33.864057383+0300 */, st_atime_nsec=864057383, st_mtime=1625048536 /* 2021-06-30T13:22:16+0300 */, st_mtime_nsec=0, st_ctime=1626710387 /* 2021-07-19T18:59:47.660180560+0300 */, st_ctime_nsec=660180560}, AT_EMPTY_PATH) = 0
ioctl(3, TCGETS, 0x7ffe2b499880)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_CUR)                   = 0
newfstatat(3, "", {st_dev=makedev(0xfe, 0), st_ino=934835, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=879, st_atime=1627968573 /* 2021-08-03T08:29:33.864057383+0300 */, st_atime_nsec=864057383, st_mtime=1625048536 /* 2021-06-30T13:22:16+0300 */, st_mtime_nsec=0, st_ctime=1626710387 /* 2021-07-19T18:59:47.660180560+0300 */, st_ctime_nsec=660180560}, AT_EMPTY_PATH) = 0
read(3, "\"\"\"Terminal utilities.\"\"\"\n\n# Aut"..., 880) = 879
read(3, "", 1)                          = 0
close(3)                                = 0
getcwd("/home/fle/misc/bibliothec", 1024) = 26
newfstatat(AT_FDCWD, "/home/fle/misc/bibliothec", {st_dev=makedev(0xfe, 0), st_ino=7169542, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=1000, st_gid=100, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1628002227 /* 2021-08-03T17:50:27.267841992+0300 */, st_atime_nsec=267841992, st_mtime=1627818272 /* 2021-08-01T14:44:32.567805319+0300 */, st_mtime_nsec=567805319, st_ctime=1627818272 /* 2021-08-01T14:44:32.567805319+0300 */, st_ctime_nsec=567805319}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/python3.9", {st_dev=makedev(0xfe, 0), st_ino=931285, st_mode=S_IFDIR|0755, st_nlink=36, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=1627955876 /* 2021-08-03T04:57:56.339259234+0300 */, st_atime_nsec=339259234, st_mtime=1626710387 /* 2021-07-19T18:59:47.686847557+0300 */, st_mtime_nsec=686847557, st_ctime=1626710387 /* 2021-07-19T18:59:47.686847557+0300 */, st_ctime_nsec=686847557}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/python3.9/lib-dynload", {st_dev=makedev(0xfe, 0), st_ino=934174, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1627955876 /* 2021-08-03T04:57:56.442594516+0300 */, st_atime_nsec=442594516, st_mtime=1626710387 /* 2021-07-19T18:59:47.606846569+0300 */, st_mtime_nsec=606846569, st_ctime=1626710387 /* 2021-07-19T18:59:47.606846569+0300 */, st_ctime_nsec=606846569}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so", {st_dev=makedev(0xfe, 0), st_ino=934251, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=30552, st_atime=1627964454 /* 2021-08-03T07:20:54.420473247+0300 */, st_atime_nsec=420473247, st_mtime=1625048536 /* 2021-06-30T13:22:16+0300 */, st_mtime_nsec=0, st_ctime=1626710387 /* 2021-07-19T18:59:47.600179819+0300 */, st_ctime_nsec=600179819}, 0) = 0
openat(AT_FDCWD, "/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_dev=makedev(0xfe, 0), st_ino=934251, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=30552, st_atime=1627964454 /* 2021-08-03T07:20:54.420473247+0300 */, st_atime_nsec=420473247, st_mtime=1625048536 /* 2021-06-30T13:22:16+0300 */, st_mtime_nsec=0, st_ctime=1626710387 /* 2021-07-19T18:59:47.600179819+0300 */, st_ctime_nsec=600179819}, AT_EMPTY_PATH) = 0
mmap(NULL, 32944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea4bcfe000
mmap(0x7fea4bd01000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fea4bd01000
mmap(0x7fea4bd02000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fea4bd02000
mmap(0x7fea4bd04000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fea4bd04000
close(3)                                = 0
mprotect(0x7fea4bd04000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/dev/ptmx", O_RDWR)   = 3
ioctl(3, TIOCGPTN, [7])                 = 0
ioctl(3, TIOCSPTLCK, [0])               = 0
ioctl(3, TIOCGPTPEER, 0x102)            = 4
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fea4c178a10) = 1944539
close(4)                                = 0
ioctl(0, TCGETS, {c_iflags=0x6004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0xab0, c_line=0, c_cc[VMIN]=0, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x00\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
ioctl(0, TCGETS, {c_iflags=0x6004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0xab0, c_line=0, c_cc[VMIN]=0, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x00\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
ioctl(0, TCGETS, {c_iflags=0x6004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0xab0, c_line=0, c_cc[VMIN]=0, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x00\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
ioctl(0, SNDCTL_TMR_CONTINUE or TCSETSF, {c_iflags=0x6004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0xab0, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
pselect6(4, [0 3], [], [], NULL, NULL)  = 1 (in [3])
read(3, "\33[?1049h\33[?1004h\33[>4;1m\33[22t\33[?2"..., 1024) = 66
write(1, "\33[?1049h\33[?1004h\33[>4;1m\33[22t\33[?2"..., 66[?1049h[?1004h[>4;1m[22t[?25l=[?1006h[?1000h[?1002h[1;1H) = 66
pselect6(4, [0 3], [], [], NULL, NULL)  = 1 (in [3])
read(3, "\33]2; *scratch*  1:1 % [scratch] "..., 1024) = 134
write(1, "\33]2; *scratch*  1:1 % [scratch] "..., 134]2; *scratch*  1:1 % [scratch] 1 sel client0[1944539] - Kakoune[2;1H[?1002l[?1000l[?1006l>[?25h[23t[>4;0m[?1004l[?1049l[m) = 134
pselect6(4, [0 3], [], [], NULL, NULL)  = 1 (in [3])
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1944539, si_uid=1000, si_status=255, si_utime=2, si_stime=0} ---
read(3, 0x559225b79ba0, 1024)           = -1 EIO (Input/output error)
ioctl(0, TCGETS, {c_iflags=0x6004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0xab0, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
ioctl(0, SNDCTL_TMR_CONTINUE or TCSETSF, {c_iflags=0x6004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0xab0, c_line=0, c_cc[VMIN]=0, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x00\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
close(3)                                = 0
wait4(1944539, [{WIFEXITED(s) && WEXITSTATUS(s) == 255}], 0, NULL) = 1944539
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fea4c32ada0}, {sa_handler=0x7fea4c58ee73, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fea4c32ada0}, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
```

**Comment by sidkshatriya** [comment]
I can confirm a crash described above though my `python3 -c 'import pty; pty.spawn("kak")'` exits with SIGSEGV rather than more gracefully in the above strace log.

Running `kak` compiled with `debug=yes` gives a possibly more useful error:

```
Fatal error: assert failed "m_window" at terminal_ui.cc:589
```

Here is the stack trace
```
[Debug Infos]
pid: 795165
callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x2f) [0x55b212ebd0c7]
kak(_ZN7Kakoune16on_assert_failedEPKc+0x37) [0x55b212ebc56c]
kak(_ZN7Kakoune10TerminalUI12check_resizeEb+0x41c) [0x55b213207352]
kak(_ZN7Kakoune10TerminalUIC2Ev+0x432) [0x55b213205692]
kak(+0x694ac8) [0x55b2130c3ac8]
kak(+0x69e2fe) [0x55b2130cd2fe]
kak(_ZN7Kakoune15create_local_uiENS_6UITypeE+0xd5) [0x55b2130c3cd2]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0xab6) [0x55b2130c4dad]
kak(main+0x2676) [0x55b2130c9774]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fe60df870b3]
kak(_start+0x2e) [0x55b212eb727e]
```

Tested with cf5237942231e7132db17cdc6fe5bd82a52fa71f

**Comment by mawww** [comment]
I think the underlying issue is that `ioctl(fd, TIOCGWINSZ, &ws)` succeeds and returns a 0x0 window size which is unexpected by Kakoune.

I think in this case Kakoune should fallback to 80x24 (and similar if the ioctl fails) instead.
