### ISSUE TITLE
[BUG] Segfault on `<a-p>`

### ISSUE THREAD

**Issue by GeorgVIII** [mawww/kakoune#4414]
### Version of Kakoune

v2021.10.28

### Reproducer

1. Start the editor
2. Press `<a-p>` or `<a-P>`

### Outcome

Segmentation fault

### Expectations

nop

**Comment by lenormf** [comment]
```
#0  Kakoune::on_assert_failed (message=0x555555d974b8 "assert failed \"main < list.size()\" at selection.cc:47") at assert.cc:43
#1  0x0000555555d0e578 in Kakoune::SelectionList::set (this=0x555555f1ed50, list=std::vector of length 0, capacity 0, main=18446744073709551615) at selection.cc:47
#2  0x0000555555ba2597 in Kakoune::SelectionList::operator= (this=0x555555f1ed50, list=std::vector of length 0, capacity 0) at /home/fle/misc/kakoune/src/selection.hh:107
#3  0x0000555555c6040a in Kakoune::paste_all<(Kakoune::PasteMode)0> (context=..., params=...) at normal.cc:744
#4  0x0000555555ba4898 in Kakoune::InputModes::Normal::on_key (this=0x555555f17510, key=...) at input_handler.cc:320
#5  0x0000555555ba28c5 in Kakoune::InputMode::handle_key (this=0x555555f17510, key=...) at input_handler.cc:34
#6  0x0000555555ba0537 in operator() (__closure=0x7fffffffcdd0, key=...) at input_handler.cc:1730
#7  0x0000555555ba073f in Kakoune::InputHandler::handle_key (this=0x555555f1ed18, key=...) at input_handler.cc:1742
#8  0x0000555555a40d99 in Kakoune::Client::process_pending_inputs (this=0x555555f1eca0) at client.cc:103
#9  0x0000555555a515f6 in Kakoune::ClientManager::process_pending_inputs (this=0x7fffffffd250) at client_manager.cc:103
#10 0x0000555555c0a31d in Kakoune::run_server (session="", server_init="", client_init="", init_coord=..., flags=(Kakoune::ServerFlags::IgnoreKakrc | Kakoune::ServerFlags::StartupInfo), ui_type=Kakoune::UIType::Terminal, debug_flags=Kakoune::DebugFlags::None, files=ArrayView<Kakoune::StringView>) at main.cc:874
#11 0x0000555555c0e9f7 in main (argc=2, argv=0x7fffffffe6a8) at main.cc:1218
```

**Comment by lenormf** [comment]
Hot fix, until the official one comes in:

```diff
diff --git a/src/normal.cc b/src/normal.cc
index 64daabc6..781bffaf 100644
--- a/src/normal.cc
+++ b/src/normal.cc
@@ -741,7 +741,8 @@ void paste_all(Context& context, NormalParams params)
             }
         });
     }
-    selections = std::move(result);
+    if (not result.empty())
+        selections = std::move(result);
 }
 
 template<PasteMode mode>
```

**Comment by mralusw** [comment]
There are several `SEGFAULT` crashes in this release (including my #4410 which I think has been fixed); hopefully there will be a bugfix release, since you can't really ask people to "compile kakoune from master".

These bug reports should probably make their way into `test/`.

**Comment by mralusw** [comment]
For `<a-p>`, here's a `valgrind` log: 
[vg.log](https://github.com/mawww/kakoune/files/7446324/vg.log)

**Comment by mralusw** [comment]
For `<a-p>`, here's the `valgrind`: 
[vg.log](https://github.com/mawww/kakoune/files/7446335/vg.log)

**Comment by mralusw** [comment]
It actually crashes whenever the selection is empty. For example, regardless of previous state:
```
reg dquote ''; exec '<a-p>'
```
