### ISSUE TITLE
[BUG][CRASH] SIGSEGV after <a-t><ret>

### ISSUE THREAD

**Issue by kak-0** [mawww/kakoune#4471]
### Version of Kakoune

v2021.11.08-41-g6029ee98

### Reproducer

Run `kak -n`.

Press `%d<a-t><ret>`.

### Outcome

```
Received SIGSEGV, exiting.
Pid: 641976
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x557620eea598]
kak(_ZN7Kakoune14signal_handlerEi+0x6f) [0x557620fef5df]
/usr/lib/libc.so.6(+0x3cda0) [0x7f13407e6da0]
kak(_ZN7Kakoune10get_columnERKNS_6BufferENS_11ColumnCountENS_11BufferCoordE+0x1f) [0x557620efbc4f]
kak(_ZNK7Kakoune6Window21compute_display_setupERKNS_7ContextE+0x1b6) [0x5576210c7fc6]
kak(_ZN7Kakoune6Window21update_display_bufferERKNS_7ContextE+0x26a) [0x5576210c9c0a]
kak(_ZN7Kakoune6Client10redraw_ifnEv+0x1eb) [0x557620f0537b]
kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x24) [0x557620f09bd4]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0x9a8) [0x557621002888]
kak(main+0x19f9) [0x557620ee78f9]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f13407d1b25]
kak(_start+0x2e) [0x557620ee82fe]
```

**Comment by sidkshatriya** [comment]
I can confirm the crash. With kakoune complied with `debug=yes`, I get the following (more useful) backtrace:

```
assert failed "cursor >= BufferCoord{0,0} and cursor < end_coord" at selection.cc:293
[Debug Infos]
pid: 2660842
callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x2f) [0x55c7c76fb077]
kak(_ZN7Kakoune16on_assert_failedEPKc+0x37) [0x55c7c76fa522]
kak(_ZNK7Kakoune13SelectionList15check_invariantEv+0x75b) [0x55c7c7a18273]
kak(_ZN7Kakoune6selectILNS_10SelectModeE0ESt5_BindIFPFNS_8OptionalINS_9SelectionEEERKNS_7ContextERKS4_DiibESt12_PlaceholderILi1EESD_ILi2EEDiiNS_13TestableFlagsINS_11SelectFlagsEEEEEEEvRS6_T0_+0x25d) [0x55c7c799e220]
kak(_ZN7Kakoune19select_and_set_lastILNS_10SelectModeE0ESt5_BindIFPFNS_8OptionalINS_9SelectionEEERKNS_7ContextERKS4_DiibESt12_PlaceholderILi1EESD_ILi2EEDiiNS_13TestableFlagsINS_11SelectFlagsEEEEEEEvRS6_OT0_+0x7f) [0x55c7c798ba4f]
kak(_ZZN7Kakoune19select_to_next_charILNS_11SelectFlagsE1EEEvRNS_7ContextENS_12NormalParamsEENKUlNS_3KeyES3_E0_clES5_S3_+0x136) [0x55c7c795c5d4]
kak(_ZZN7Kakoune25on_next_key_with_autoinfoIZNS_19select_to_next_charILNS_11SelectFlagsE1EEEvRNS_7ContextENS_12NormalParamsEEUlNS_3KeyES4_E0_EEvRKS3_NS_10StringViewENS_10KeymapModeET_NS_6StringESD_ENUlS6_S4_E_clES6_S4_+0x55) [0x55c7c798c719]
kak(_ZSt13__invoke_implIvRZN7Kakoune25on_next_key_with_autoinfoIZNS0_19select_to_next_charILNS0_11SelectFlagsE1EEEvRNS0_7ContextENS0_12NormalParamsEEUlNS0_3KeyES5_E0_EEvRKS4_NS0_10StringViewENS0_10KeymapModeET_NS0_6StringESE_EUlS7_S5_E_JS7_S5_EESD_St14__invoke_otherOT0_DpOT1_+0x53) [0x55c7c79c0645]
kak(_ZSt10__invoke_rIvRZN7Kakoune25on_next_key_with_autoinfoIZNS0_19select_to_next_charILNS0_11SelectFlagsE1EEEvRNS0_7ContextENS0_12NormalParamsEEUlNS0_3KeyES5_E0_EEvRKS4_NS0_10StringViewENS0_10KeymapModeET_NS0_6StringESE_EUlS7_S5_E_JS7_S5_EENSt9enable_ifIX16is_invocable_r_vISD_T0_DpT1_EESD_E4typeEOSI_DpOSJ_+0x53) [0x55c7c79b5630]
kak(_ZNSt17_Function_handlerIFvN7Kakoune3KeyERNS0_7ContextEEZNS0_25on_next_key_with_autoinfoIZNS0_19select_to_next_charILNS0_11SelectFlagsE1EEEvS3_NS0_12NormalParamsEEUlS1_S3_E0_EEvRKS2_NS0_10StringViewENS0_10KeymapModeET_NS0_6StringESF_EUlS1_S3_E_E9_M_invokeERKSt9_Any_dataOS1_S3_+0x53) [0x55c7c79a8988]
kak(_ZNKSt8functionIFvN7Kakoune3KeyERNS0_7ContextEEEclES1_S3_+0x65) [0x55c7c78b31a9]
kak(_ZN7Kakoune10InputModes7NextKey6on_keyENS_3KeyE+0x9d) [0x55c7c78a9e53]
kak(_ZN7Kakoune9InputMode10handle_keyENS_3KeyE+0x55) [0x55c7c789f899]
kak(+0x64f39b) [0x55c7c789d39b]
kak(_ZN7Kakoune12InputHandler10handle_keyENS_3KeyE+0x20c) [0x55c7c789d5aa]
kak(_ZN7Kakoune6Client22process_pending_inputsEv+0x36a) [0x55c7c77315fe]
```

**Comment by Screwtapello** [comment]
And, piping through `c++filt`:

```
kak(Kakoune::on_assert_failed(char const*)+0x37) [0x55c7c76fa522]
kak(Kakoune::SelectionList::check_invariant() const+0x75b) [0x55c7c7a18273]
kak(void Kakoune::select<(Kakoune::SelectMode)0, std::_Bind<Kakoune::Optional<Kakoune::Selection> (*(std::_Placeholder<1>, std::_Placeholder<2>, char32_t, int, Kakoune::TestableFlags<Kakoune::SelectFlags>))(Kakoune::Context const&, Kakoune::Selection const&, char32_t, int, bool)> >(Kakoune::Context&, std::_Bind<Kakoune::Optional<Kakoune::Selection> (*(std::_Placeholder<1>, std::_Placeholder<2>, char32_t, int, Kakoune::TestableFlags<Kakoune::SelectFlags>))(Kakoune::Context const&, Kakoune::Selection const&, char32_t, int, bool)>)+0x25d) [0x55c7c799e220]
kak(void Kakoune::select_and_set_last<(Kakoune::SelectMode)0, std::_Bind<Kakoune::Optional<Kakoune::Selection> (*(std::_Placeholder<1>, std::_Placeholder<2>, char32_t, int, Kakoune::TestableFlags<Kakoune::SelectFlags>))(Kakoune::Context const&, Kakoune::Selection const&, char32_t, int, bool)> >(Kakoune::Context&, std::_Bind<Kakoune::Optional<Kakoune::Selection> (*(std::_Placeholder<1>, std::_Placeholder<2>, char32_t, int, Kakoune::TestableFlags<Kakoune::SelectFlags>))(Kakoune::Context const&, Kakoune::Selection const&, char32_t, int, bool)>&&)+0x7f) [0x55c7c798ba4f]
kak(Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}::operator()(Kakoune::Key, Kakoune::Context&) const+0x136) [0x55c7c795c5d4]
kak(Kakoune::on_next_key_with_autoinfo<Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}>(Kakoune::Context const&, Kakoune::StringView, Kakoune::KeymapMode, Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}, Kakoune::String, Kakoune::String)::{lambda(Kakoune::Key, Kakoune::Context&)#1}::operator()(Kakoune::Key, Kakoune::Context&)+0x55) [0x55c7c798c719]
kak(void std::__invoke_impl<void, Kakoune::on_next_key_with_autoinfo<Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}>(Kakoune::Context const&, Kakoune::StringView, Kakoune::KeymapMode, Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}, Kakoune::String, Kakoune::String)::{lambda(Kakoune::Key, Kakoune::Context&)#1}&, Kakoune::Key, Kakoune::Context&>(std::__invoke_other, Kakoune::on_next_key_with_autoinfo<Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}>(Kakoune::Context const&, Kakoune::StringView, Kakoune::KeymapMode, Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}, Kakoune::String, Kakoune::String)::{lambda(Kakoune::Key, Kakoune::Context&)#1}&, Kakoune::Key&&, Kakoune::Context&)+0x53) [0x55c7c79c0645]
kak(std::enable_if<is_invocable_r_v<void, Kakoune::on_next_key_with_autoinfo<Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}>(Kakoune::Context const&, Kakoune::StringView, Kakoune::KeymapMode, Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}, Kakoune::String, Kakoune::String)::{lambda(Kakoune::Key, Kakoune::Context&)#1}&, Kakoune::Key, Kakoune::Context&>, void>::type std::__invoke_r<void, Kakoune::on_next_key_with_autoinfo<Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}>(Kakoune::Context const&, Kakoune::StringView, Kakoune::KeymapMode, Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}, Kakoune::String, Kakoune::String)::{lambda(Kakoune::Key, Kakoune::Context&)#1}&, Kakoune::Key, Kakoune::Context&>(Kakoune::on_next_key_with_autoinfo<Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}>(Kakoune::Context const&, Kakoune::StringView, Kakoune::KeymapMode, Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}, Kakoune::String, Kakoune::String)::{lambda(Kakoune::Key, Kakoune::Context&)#1}&, Kakoune::Key&&, Kakoune::Context&)+0x53) [0x55c7c79b5630]
kak(std::_Function_handler<void (Kakoune::Key, Kakoune::Context&), Kakoune::on_next_key_with_autoinfo<Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}>(Kakoune::Context const&, Kakoune::StringView, Kakoune::KeymapMode, Kakoune::select_to_next_char<(Kakoune::SelectFlags)1>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(Kakoune::Key, Kakoune::Context&)#2}, Kakoune::String, Kakoune::String)::{lambda(Kakoune::Key, Kakoune::Context&)#1}>::_M_invoke(std::_Any_data const&, Kakoune::Key&&, Kakoune::Context&)+0x53) [0x55c7c79a8988]
kak(std::function<void (Kakoune::Key, Kakoune::Context&)>::operator()(Kakoune::Key, Kakoune::Context&) const+0x65) [0x55c7c78b31a9]
kak(Kakoune::InputModes::NextKey::on_key(Kakoune::Key)+0x9d) [0x55c7c78a9e53]
kak(Kakoune::InputMode::handle_key(Kakoune::Key)+0x55) [0x55c7c789f899]
kak(+0x64f39b) [0x55c7c789d39b]
kak(Kakoune::InputHandler::handle_key(Kakoune::Key)+0x20c) [0x55c7c789d5aa]
kak(Kakoune::Client::process_pending_inputs()+0x36a) [0x55c7c77315fe]
```
