### ISSUE TITLE
[BUG][CRASH] Crash when typing “:” in a window that has only one line

### ISSUE THREAD

**Issue by arrufat** [mawww/kakoune#4728]
### Version of Kakoune

v2021.11.08-409-g1a8f379a

### Reproducer

Steps to reproduce
- open kakoune with `kak -n`
- resize the terminal window so that it only contains one line
- type `:`

### Outcome

Kakoune crashes with this message:
```
Received SIGFPE, exiting.
Pid: 43840
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x5654eec3cf38]
kak(_ZN7Kakoune14signal_handlerEi+0x6f) [0x5654eed45fdf]
/usr/lib/libc.so.6(+0x38a40) [0x7fc35d451a40]
kak(_ZN7Kakoune10TerminalUI9draw_menuEv+0x38b) [0x5654eee1d4bb]
kak(_ZN7Kakoune10TerminalUI9menu_showENS_9ArrayViewIKNS_11DisplayLineEEENS_12DisplayCoordENS_4FaceES6_NS_9MenuStyleE+0x28d) [0x5654eee21c6d]
kak(_ZN7Kakoune6Client10redraw_ifnEv+0x55a) [0x5654eec5904a]
kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x24) [0x5654eec5f784]
kak(_ZN7Kakoune10run_serverENS_10StringViewES0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE+0x6fc) [0x5654eed585fc]
kak(main+0x161d) [0x5654eec3a97d]
/usr/lib/libc.so.6(+0x232d0) [0x7fc35d43c2d0]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fc35d43c38a]
kak(_start+0x25) [0x5654eec3b2f5]
```

### Expectations

It should not crash, although who would open a 1-line-height editor and then try to see the menu?

### Additional information

* Arch Linux
* master build
* it happened in gnome-terminal, with and without tmux.

**Comment by Screwtapello** [comment]
With current git master (1a8f379a) I get the following backtrace from gdb:

```
#0  0x00005556f090fa99 in Kakoune::div_round_up<int> (a=85, b=0) at terminal_ui.cc:964
#1  0x00005556f0900ad8 in Kakoune::TerminalUI::draw_menu (this=0x5556f2194160) at terminal_ui.cc:1011
#2  0x00005556f09024ee in Kakoune::TerminalUI::menu_show (this=0x5556f2194160, items=..., anchor=..., 
    fg=..., bg=..., style=Kakoune::MenuStyle::Prompt) at terminal_ui.cc:1108
#3  0x00005556f060466b in Kakoune::Client::redraw_ifn (this=0x5556f2198120) at client.cc:239
#4  0x00005556f061336a in Kakoune::ClientManager::redraw_clients (this=0x7ffdbec2de90)
    at client_manager.cc:227
#5  0x00005556f07be000 in Kakoune::run_server (session=..., server_init=..., client_init=..., 
    init_coord=..., flags=(Kakoune::ServerFlags::IgnoreKakrc | Kakoune::ServerFlags::StartupInfo), 
    ui_type=Kakoune::UIType::Terminal, debug_flags=Kakoune::DebugFlags::None, files=...) at main.cc:882
#6  0x00005556f07c26f1 in main (argc=2, argv=0x7ffdbec30268) at main.cc:1233
```

...which puts the crash in here:

https://github.com/mawww/kakoune/blob/674053935d3260dd54c4e0084c76e9170d731eb2/src/terminal_ui.cc#L961-L965

So, a pretty standard divide-by-zero.

**Comment by arrufat** [comment]
Yes, I was going to try to provide a fix myself, but got busy...

I never ran terminal gui apps in GDB, so it took me a second to find the hacking wiki page.

**Comment by Screwtapello** [comment]
I just ran Kakoune in one terminal, and used `gdb -p PID` to connect to it from another terminal. When gdb detects a crash in Kakoune, it seizes control before Kakoune has had a chance to restore the terminal state, so trying to run Kakoune and gdb in the same terminal makes a mess.
