### ISSUE TITLE
[BUG][CRASH]  Crash when pasting with multiple overlapping selections

### ISSUE THREAD

**Issue by arrufat** [mawww/kakoune#4779]
### Version of Kakoune

v2022.10.31

### Reproducer

Open Kakoune with `kak -n`

In the scratch buffer type:

1. `%`
1. `c`
1. `../`
1. `<esc>`
1. `x`
1. `_`
1. `y`
1. `10+`
1. `p`

### Outcome

It crashes with:

```
/usr/include/c++/12.2.0/bits/stl_vector.h:1142: constexpr std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>; _Alloc = Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, Kakoune::MemoryDomain::BufferContent>; const_reference = const Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

### Expectations

I would expect to have 11 `../` one after the other.

### Additional information

If I don't type the step 6 `_` to trim the new line, it works as expected, creating 10 extra lines, each one with `../`.

**Comment by Screwtapello** [comment]
Building with debug symbols and Address Sanitizer enabled, I can reproduce the crash.

<details>
<summary>AddressSanitizer: heap-buffer-overflow on address 0x602000004360 at pc 0x557b9526d233 bp 0x7ffd9be2c8b0 sp 0x7ffd9be2c8a8</summary>

<pre>
READ of size 8 at 0x602000004360 thread T0
    #0 0x557b9526d232 in Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>::operator->() const /home/st/Code/kakoune/src/ref_ptr.hh:72
    #1 0x557b9526d232 in Kakoune::Buffer::LineList::operator[](Kakoune::LineCount) const /home/st/Code/kakoune/src/buffer.hh:278
    #2 0x557b9526d232 in Kakoune::Buffer::char_next(Kakoune::BufferCoord) const /home/st/Code/kakoune/src/buffer.cc:589
    #3 0x557b95cf06aa in Kakoune::paste_pos(Kakoune::Buffer&, Kakoune::Selection const&, Kakoune::PasteMode, bool) /home/st/Code/kakoune/src/normal.cc:672
    #4 0x557b95d57283 in Kakoune::paste<(Kakoune::PasteMode)0>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(unsigned long, Kakoune::Selection&)#2}::operator()(unsigned long, Kakoune::Selection&) const /home/st/Code/kakoune/src/normal.cc:699
    #5 0x557b95e3d160 in Kakoune::FunctionRef<void (unsigned long, Kakoune::Selection&)>::FunctionRef<Kakoune::paste<(Kakoune::PasteMode)0>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(unsigned long, Kakoune::Selection&)#2}>(Kakoune::paste<(Kakoune::PasteMode)0>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(unsigned long, Kakoune::Selection&)#2}&&)::{lambda(void*, unsigned long, Kakoune::Selection&)#1}::operator()(void*, unsigned long, Kakoune::Selection&) const /home/st/Code/kakoune/src/utils.hh:187
    #6 0x557b95e3d194 in Kakoune::FunctionRef<void (unsigned long, Kakoune::Selection&)>::FunctionRef<Kakoune::paste<(Kakoune::PasteMode)0>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(unsigned long, Kakoune::Selection&)#2}>(Kakoune::paste<(Kakoune::PasteMode)0>(Kakoune::Context&, Kakoune::NormalParams)::{lambda(unsigned long, Kakoune::Selection&)#2}&&)::{lambda(void*, unsigned long, Kakoune::Selection&)#1}::_FUN(void*, unsigned long, Kakoune::Selection&) /home/st/Code/kakoune/src/utils.hh:186
    #7 0x557b960fcb83 in Kakoune::FunctionRef<void (unsigned long, Kakoune::Selection&)>::operator()(unsigned long, Kakoune::Selection&) const /home/st/Code/kakoune/src/utils.hh:193
    #8 0x557b960e4e60 in Kakoune::SelectionList::for_each(Kakoune::FunctionRef<void (unsigned long, Kakoune::Selection&)>) /home/st/Code/kakoune/src/selection.cc:378
    #9 0x557b95d58048 in void Kakoune::paste<(Kakoune::PasteMode)0>(Kakoune::Context&, Kakoune::NormalParams) /home/st/Code/kakoune/src/normal.cc:693
    #10 0x557b95d85471 in void Kakoune::repeated<&(void Kakoune::paste<(Kakoune::PasteMode)0>(Kakoune::Context&, Kakoune::NormalParams))>(Kakoune::Context&, Kakoune::NormalParams) /home/st/Code/kakoune/src/normal.cc:2113
    #11 0x557b959f989e in Kakoune::InputModes::Normal::on_key(Kakoune::Key) /home/st/Code/kakoune/src/input_handler.cc:330
    #12 0x557b959ea754 in Kakoune::InputMode::handle_key(Kakoune::Key) /home/st/Code/kakoune/src/input_handler.cc:34
    #13 0x557b959dd2f9 in operator() /home/st/Code/kakoune/src/input_handler.cc:1721
    #14 0x557b959ddd8a in Kakoune::InputHandler::handle_key(Kakoune::Key) /home/st/Code/kakoune/src/input_handler.cc:1733
    #15 0x557b9534a20e in Kakoune::Client::process_pending_inputs() /home/st/Code/kakoune/src/client.cc:102
    #16 0x557b953a3c8c in Kakoune::ClientManager::process_pending_inputs() /home/st/Code/kakoune/src/client_manager.cc:103
    #17 0x557b95bfbccf in Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::DebugFlags, Kakoune::ArrayView<Kakoune::StringView const>) /home/st/Code/kakoune/src/main.cc:893
    #18 0x557b95c0f730 in main /home/st/Code/kakoune/src/main.cc:1237
    #19 0x7fbe27246189 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #20 0x7fbe27246244 in __libc_start_main_impl ../csu/libc-start.c:381
    #21 0x557b95220b90 in _start (/home/st/Code/kakoune/src/kak.debug.san_au+0x23d1b90)

0x602000004360 is located 0 bytes to the right of 16-byte region [0x602000004350,0x602000004360)
allocated by thread T0 here:
    #0 0x7fbe27cb94c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x557b952eb1d6 in Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3>::allocate(unsigned long) /home/st/Code/kakoune/src/memory.hh:118
    #2 0x557b952e7066 in std::allocator_traits<Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> >::allocate(Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3>&, unsigned long) /usr/include/c++/12/bits/alloc_traits.h:318
    #3 0x557b952e0f0b in std::_Vector_base<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> >::_M_allocate(unsigned long) /usr/include/c++/12/bits/stl_vector.h:378
    #4 0x557b9530fe8b in std::_Vector_base<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> >::_M_create_storage(unsigned long) /usr/include/c++/12/bits/stl_vector.h:395
    #5 0x557b9530ea60 in std::_Vector_base<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> >::_Vector_base(unsigned long, Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> const&) /usr/include/c++/12/bits/stl_vector.h:332
    #6 0x557b9530aee4 in std::vector<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> >::vector(std::vector<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> > const&) (/home/st/Code/kakoune/src/kak.debug.san_au+0x24bbee4)
    #7 0x557b95307ca5 in std::__detail::_MakeUniq<Kakoune::Buffer>::__single_object std::make_unique<Kakoune::Buffer, Kakoune::String, Kakoune::Buffer::Flags&, std::vector<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> >&, Kakoune::ByteOrderMark&, Kakoune::EolFormat&, Kakoune::FsStatus&>(Kakoune::String&&, Kakoune::Buffer::Flags&, std::vector<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> >&, Kakoune::ByteOrderMark&, Kakoune::EolFormat&, Kakoune::FsStatus&) /usr/include/c++/12/bits/unique_ptr.h:1065
    #8 0x557b952fd473 in Kakoune::BufferManager::create_buffer(Kakoune::String, Kakoune::Buffer::Flags, std::vector<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, Kakoune::Allocator<Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>, (Kakoune::MemoryDomain)3> >, Kakoune::ByteOrderMark, Kakoune::EolFormat, Kakoune::FsStatus) /home/st/Code/kakoune/src/buffer_manager.cc:37
    #9 0x557b95300816 in Kakoune::BufferManager::get_first_buffer() /home/st/Code/kakoune/src/buffer_manager.cc:85
    #10 0x557b953a1522 in Kakoune::ClientManager::create_client(std::unique_ptr<Kakoune::UserInterface, std::default_delete<Kakoune::UserInterface> >&&, int, Kakoune::String, Kakoune::HashMap<Kakoune::String, Kakoune::String, (Kakoune::MemoryDomain)13, Kakoune::Vector, false>, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, std::function<void (int)>) /home/st/Code/kakoune/src/client_manager.cc:53
    #11 0x557b95bfb407 in Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::DebugFlags, Kakoune::ArrayView<Kakoune::StringView const>) /home/st/Code/kakoune/src/main.cc:869
    #12 0x557b95c0f730 in main /home/st/Code/kakoune/src/main.cc:1237
    #13 0x7fbe27246189 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/st/Code/kakoune/src/ref_ptr.hh:72 in Kakoune::RefPtr<Kakoune::StringData, Kakoune::StringData::PtrPolicy>::operator->() const
Shadow bytes around the buggy address:
  0x0c047fff8810: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fa
  0x0c047fff8820: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fd
  0x0c047fff8830: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fd
  0x0c047fff8840: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fa
  0x0c047fff8850: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fa
=>0x0c047fff8860: fa fa 00 00 fa fa fd fd fa fa 00 00[fa]fa 00 00
  0x0c047fff8870: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8880: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8890: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff88a0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff88b0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
</pre>
</details>

**Comment by mawww** [comment]
Took a look, its a bit more involved than expected, a good bunch of code does not handle overlapping selections correctly. I'll try to get a fix soon.

**Comment by arrufat** [comment]
Thank you, I had a look at it last weekend and couldn't figure it out :(

**Comment by arrufat** [comment]
@mawww, I have read the commit message and was thinking if there's a compelling use for overlapping selections.

The changes that triggered this issue can be done differently, just by copying once and pasting several times. Honestly, I only recently came to know about overlapping selections and the `+` command. I had been using Kakoune for 3 years without it and didn't miss it.

So, does anyone have an example of what can be done with overlapping selections that can't be done just by one selection and multiple copies?

- `%c../<esc>x_y10+p`
- `%c../<esc>x_y10p`

Why would anyone go with the first approach?
