### ISSUE TITLE
[BUG][CRASH] when scrolling through a binary file

### ISSUE THREAD

**Issue by locriacyber** [mawww/kakoune#4794]
### Version of Kakoune

v2022.10.31

### Reproducer

1. Download the file and remove the `.txt` in the file name
[UsefulMod.patch.txt](https://github.com/mawww/kakoune/files/10048467/UsefulMod.patch.txt)
2. Run `kak UsefulMod.patch`
 - with line numbers and line wrap on
 - inside a terminal window sized 84x26
3. Press PageDown 4 times

### Outcome

Got a crash
```
Received SIGSEGV, exiting.
Pid: 25045
Callstack:
kak(_ZN7Kakoune14signal_handlerEi+0x8b) [0x558a63f2f5bb]
/usr/lib/libc.so.6(+0x38a00) [0x7f9155451a00]
kak(+0x10958a) [0x558a63ef158a]
kak(+0x10dc9b) [0x558a63ef5c9b]
kak(+0xf1ae7) [0x558a63ed9ae7]
kak(+0xf2bf6) [0x558a63edabf6]
kak(_ZN7Kakoune11Highlighter9highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE+0x4a) [0x558a63ed679a]
kak(_ZN7Kakoune16HighlighterGroup12do_highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE+0x65) [0x558a63ed6835]
kak(_ZN7Kakoune11Highlighter9highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE+0x4a) [0x558a63ed679a]
kak(+0x104fea) [0x558a63eecfea]
kak(_ZN7Kakoune11Highlighter9highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE+0x4a) [0x558a63ed679a]
kak(_ZN7Kakoune16HighlighterGroup12do_highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE+0x65) [0x558a63ed6835]
kak(_ZN7Kakoune11Highlighter9highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE+0x4a) [0x558a63ed679a]
kak(_ZN7Kakoune12Highlighters9highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE+0x185) [0x558a63ed69d5]
kak(_ZN7Kakoune12Highlighters9highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE+0x14a) [0x558a63ed699a]
kak(_ZN7Kakoune6Window21update_display_bufferERKNS_7ContextE+0x4c4) [0x558a63fcbf54]
```

### Additional information

* Arch Linux. kak installed with pacman

**Comment by Screwtapello** [comment]
I could not reproduce this crash.

Steps taken:

- saved the linked file as `UsefulMod.patch` (SHA256 hash is `8689c23d8fa90d34137e0ff09a73dc4712780ca05497244b7c3426a3832a2ab9`)
- Resize terminal to exactly 84x26
- Using the latest development version of Kakoune (commit 91d45a100a39345f06d9789ded9172fe60887c27)
- Launch Kakoune with `kak -n -e "addhl window/ wrap; addhl window/ number-lines; execute-keys <pagedown><pagedown><pagedown><pagedown>" UsefulMod.patch`

No crash resulted, even if I held down Page Down until I got to the end of the file.

**Comment by locriacyber** [comment]
The visual doesn't look the same. It must have to do with kakrc. Do you know a way to use kakrc in another location on startup?

**Comment by locriacyber** [comment]
I found a way to reproduce this. https://github.com/locriacyber/kak-crash-0

**Comment by mawww** [comment]
Should be fixed now, sorry for the delay.

**Comment by locriacyber** [comment]
don't worry. It was a rare bug.
