### ISSUE TITLE
[BUG][CRASH] Jumping to the end of a long line

### ISSUE THREAD

**Issue by Screwtapello** [mawww/kakoune#4927]
### Version of Kakoune

v2022.10.31-217-g18d4c40f

### Reproducer

Unfortunately I have not yet been able to produce a minimal test case.

Currently I can reliably reproduce the problem by loading up a particular file in a particular sized terminal with my usual configuration, going to a particular line (long enough to scroll horizontally) and pressing `gl` to jump to the end of it.

### Outcome

```
assert failed "it->end() > pos" at display_buffer.cc:120
[Debug Infos]
pid: 1033515
callstack:
kak(Kakoune::Backtrace::Backtrace()+0x2b) [0x55d3a17d4c2f]
kak(Kakoune::on_assert_failed(char const*)+0x24) [0x55d3a17d431a]
kak(Kakoune::DisplayLine::split(__gnu_cxx::__normal_iterator<Kakoune::DisplayAtom*, std::vector<Kakoune::DisplayAtom, Kakoune::Allocator<Kakoune::DisplayAtom, (Kakoune::MemoryDomain)8> > >, Kakoune::BufferCoord)+0x24a) [0x55d3a18dab84]
kak(Kakoune::ForwardHighlighterApplier::operator()(Kakoune::BufferCoord, Kakoune::BufferCoord, Kakoune::Highlighter&)+0x44b) [0x55d3a1925d73]
kak(Kakoune::RegionsHighlighter::do_highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>)+0x455) [0x55d3a1926e6d]
kak(Kakoune::Highlighter::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>)+0xc3) [0x55d3a190932b]
kak(Kakoune::ReferenceHighlighter::do_highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>)+0x1f7) [0x55d3a1925629]
kak(Kakoune::Highlighter::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>)+0xc3) [0x55d3a190932b]
kak(Kakoune::HighlighterGroup::do_highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>)+0xbc) [0x55d3a19097ee]
kak(Kakoune::Highlighter::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>)+0xc3) [0x55d3a190932b]
kak(Kakoune::Highlighters::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>)+0x183) [0x55d3a190a7bf]
kak(Kakoune::Highlighters::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>)+0x122) [0x55d3a190a75e]
kak(Kakoune::Window::update_display_buffer(Kakoune::Context const&)+0xca0) [0x55d3a1b3bd20]
kak(Kakoune::Client::redraw_ifn()+0x22c) [0x55d3a18075f8]
kak(Kakoune::ClientManager::redraw_clients() const+0x5a) [0x55d3a18171b8]
kak(Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::DebugFlags, Kakoune::ArrayView<Kakoune::StringView const>)+0xbd5) [0x55d3a19d5354]
```

### Additional information

Running on Debian Testing (trixie/sid), on x86_64.

**Comment by Screwtapello** [comment]
There appears to be some kind of race-condition involved; sometimes instead of the above traceback I get:

```
uncaught exception (St9bad_alloc):
std::bad_alloc
```

...with no further information.

**Comment by Screwtapello** [comment]
From gdb, the backtrace of the `std::bad_alloc` exception is:

```
#0  0x00007f18b6ea90a1 in __cxxabiv1::__cxa_throw (obj=0x56084fe1ee90, tinfo=0x7f18b700ae58 <typeinfo for std::bad_alloc>, 
    dest=0x7f18b6ea74c0 <std::bad_alloc::~bad_alloc()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007f18b6e9d524 in operator new (sz=283467841581) at ../../../../src/libstdc++-v3/libsupc++/new_op.cc:54
#2  0x000056084f97fbc1 in Kakoune::Allocator<char, (Kakoune::MemoryDomain)1>::allocate (this=0x7fffb4002bcf, n=283467841581)
    at /home/st/Code/kakoune/src/memory.hh:118
#3  0x000056084f97f48e in Kakoune::String::Data::Data (this=0x7fffb4002d00, 
    data=0x3a0000002b <error: Cannot access memory at address 0x3a0000002b>, size=283467841579, capacity=283467841580) at string.cc:17
#4  0x000056084f6425ea in Kakoune::String::Data::Data (this=0x7fffb4002d00, 
    data=0x3a0000002b <error: Cannot access memory at address 0x3a0000002b>, size=283467841579)
    at /home/st/Code/kakoune/src/string.hh:172
#5  0x000056084f64262c in Kakoune::String::Data::Data (this=0x7fffb4002d00, other=...) at /home/st/Code/kakoune/src/string.hh:173
#6  0x000056084f64284b in Kakoune::String::String (this=0x7fffb4002d00) at /home/st/Code/kakoune/src/string.hh:104
#7  0x000056084f68376b in Kakoune::DisplayAtom::DisplayAtom (this=0x7fffb4002cd0) at /home/st/Code/kakoune/src/display_buffer.hh:22
#8  0x000056084f748ba5 in Kakoune::DisplayLine::split (this=0x56084fde02c0, it=..., pos=Kakoune::BufferCoord(36, 0))
    at display_buffer.cc:122
#9  0x000056084f793d73 in Kakoune::ForwardHighlighterApplier::operator() (this=0x7fffb4002fa0, begin=Kakoune::BufferCoord(36, 0), 
    end=Kakoune::BufferCoord(166, 3), highlighter=...) at highlighters.cc:1824
#10 0x000056084f794e6d in Kakoune::RegionsHighlighter::do_highlight (this=0x56084fc7b110, context=..., display_buffer=..., range=...)
    at highlighters.cc:1922
#11 0x000056084f77732b in Kakoune::Highlighter::highlight (this=0x56084fc7b110, context=..., display_buffer=..., range=...)
    at highlighter.cc:12
#12 0x000056084f793629 in Kakoune::ReferenceHighlighter::do_highlight (this=0x56084fd67c50, context=..., display_buffer=..., range=...)
    at highlighters.cc:1747
#13 0x000056084f77732b in Kakoune::Highlighter::highlight (this=0x56084fd67c50, context=..., display_buffer=..., range=...)
    at highlighter.cc:12
#14 0x000056084f7777ee in Kakoune::HighlighterGroup::do_highlight (this=0x56084fc7f408, context=..., display_buffer=..., range=...)
    at highlighter_group.cc:12
#15 0x000056084f77732b in Kakoune::Highlighter::highlight (this=0x56084fc7f408, context=..., display_buffer=..., range=...)
    at highlighter.cc:12
#16 0x000056084f7787bf in Kakoune::Highlighters::highlight (this=0x56084fc7f3f8, context=..., display_buffer=..., range=...)
    at highlighter_group.cc:89
#17 0x000056084f77875e in Kakoune::Highlighters::highlight (this=0x56084fc7f498, context=..., display_buffer=..., range=...)
    at highlighter_group.cc:88
#18 0x000056084f9a9d20 in Kakoune::Window::update_display_buffer (this=0x56084fc7eec0, context=...) at window.cc:164
#19 0x000056084f6755f8 in Kakoune::Client::redraw_ifn (this=0x56084fda0190) at client.cc:242
#20 0x000056084f6851b8 in Kakoune::ClientManager::redraw_clients (this=0x7fffb4003f60) at client_manager.cc:232
#21 0x000056084f843354 in Kakoune::run_server (session="", server_init="", client_init="", 
    init_buffer="script/adyeths/u2o/unmaintained/README-orefs.md", init_coord=..., flags=Kakoune::ServerFlags::None, 
    ui_type=Kakoune::UIType::Terminal, debug_flags=Kakoune::DebugFlags::None, files=ArrayView<Kakoune::StringView> = {...})
    at main.cc:893
#22 0x000056084f847c27 in main (argc=2, argv=0x7fffb40066d8) at main.cc:1248
```

**Comment by Screwtapello** [comment]
I can reproduce the problem with this one random source file, `$KAKOUNE_CONFIG_DIR` pointed at an empty directory, and the following command-line:

    kak -E "add-highlighter global/ column 81 +r@Whitespace" script/adyeths/u2o/unmaintained/README-orefs.md

**Comment by Screwtapello** [comment]
Building Kakoune with AddressSanitizer produces the following report:

<details>
<summary>ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60d000037dd0 at pc 0x558ec5a60ce5 bp 0x7ffcdc637920 sp 0x7ffcdc637918</summary>

```
READ of size 4 at 0x60d000037dd0 thread T0
    #0 0x558ec5a60ce4 in Kakoune::DisplayAtom::type() const /home/st/Code/kakoune/src/display_buffer.hh:76
    #1 0x558ec5d5673d in Kakoune::ForwardHighlighterApplier::operator()(Kakoune::BufferCoord, Kakoune::BufferCoord, Kakoune::Highlighter&) /home/st/Code/kakoune/src/highlighters.cc:1823
    #2 0x558ec5d59a17 in Kakoune::RegionsHighlighter::do_highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) (/home/st/Code/kakoune/src/kak.debug.san_a+0x90fa17)
    #3 0x558ec5d006ac in Kakoune::Highlighter::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter.cc:12
    #4 0x558ec5d54df6 in Kakoune::ReferenceHighlighter::do_highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighters.cc:1747
    #5 0x558ec5d006ac in Kakoune::Highlighter::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter.cc:12
    #6 0x558ec5d014da in Kakoune::HighlighterGroup::do_highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter_group.cc:12
    #7 0x558ec5d006ac in Kakoune::Highlighter::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter.cc:12
    #8 0x558ec5d0467e in Kakoune::Highlighters::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter_group.cc:89
    #9 0x558ec5d04617 in Kakoune::Highlighters::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter_group.cc:88
    #10 0x558ec6331613 in Kakoune::Window::update_display_buffer(Kakoune::Context const&) /home/st/Code/kakoune/src/window.cc:164
    #11 0x558ec5a5433a in Kakoune::Client::redraw_ifn() /home/st/Code/kakoune/src/client.cc:242
    #12 0x558ec5a7ceda in Kakoune::ClientManager::redraw_clients() const /home/st/Code/kakoune/src/client_manager.cc:232
    #13 0x558ec5f3b86d in Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::DebugFlags, Kakoune::ArrayView<Kakoune::StringView const>) /home/st/Code/kakoune/src/main.cc:893
    #14 0x558ec5f48ce8 in main /home/st/Code/kakoune/src/main.cc:1248
    #15 0x7f57d0646189 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #16 0x7f57d0646244 in __libc_start_main_impl ../csu/libc-start.c:381
    #17 0x558ec59b7ab0 in _start (/home/st/Code/kakoune/src/kak.debug.san_a+0x56dab0)

0x60d000037dd0 is located 16 bytes to the right of 144-byte region [0x60d000037d30,0x60d000037dc0)
allocated by thread T0 here:
    #0 0x7f57d08b94c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x558ec5a78b48 in Kakoune::Allocator<Kakoune::DisplayAtom, (Kakoune::MemoryDomain)8>::allocate(unsigned long) /home/st/Code/kakoune/src/memory.hh:118
    #2 0x558ec5a788ca in std::allocator_traits<Kakoune::Allocator<Kakoune::DisplayAtom, (Kakoune::MemoryDomain)8> >::allocate(Kakoune::Allocator<Kakoune::DisplayAtom, (Kakoune::MemoryDomain)8>&, unsigned long) /usr/include/c++/12/bits/alloc_traits.h:318
    #3 0x558ec5a787d1 in std::_Vector_base<Kakoune::DisplayAtom, Kakoune::Allocator<Kakoune::DisplayAtom, (Kakoune::MemoryDomain)8> >::_M_allocate(unsigned long) /usr/include/c++/12/bits/stl_vector.h:378
    #4 0x558ec5c925ff in void std::vector<Kakoune::DisplayAtom, Kakoune::Allocator<Kakoune::DisplayAtom, (Kakoune::MemoryDomain)8> >::_M_realloc_insert<Kakoune::DisplayAtom>(__gnu_cxx::__normal_iterator<Kakoune::DisplayAtom*, std::vector<Kakoune::DisplayAtom, Kakoune::Allocator<Kakoune::DisplayAtom, (Kakoune::MemoryDomain)8> > >, Kakoune::DisplayAtom&&) (/home/st/Code/kakoune/src/kak.debug.san_a+0x8485ff)
    #5 0x558ec5c90d14 in Kakoune::DisplayAtom& std::vector<Kakoune::DisplayAtom, Kakoune::Allocator<Kakoune::DisplayAtom, (Kakoune::MemoryDomain)8> >::emplace_back<Kakoune::DisplayAtom>(Kakoune::DisplayAtom&&) /usr/include/c++/12/bits/vector.tcc:123
    #6 0x558ec5c8dce9 in std::vector<Kakoune::DisplayAtom, Kakoune::Allocator<Kakoune::DisplayAtom, (Kakoune::MemoryDomain)8> >::push_back(Kakoune::DisplayAtom&&) /usr/include/c++/12/bits/stl_vector.h:1294
    #7 0x558ec5c7fe4e in Kakoune::DisplayLine::push_back(Kakoune::DisplayAtom) /home/st/Code/kakoune/src/display_buffer.cc:178
    #8 0x558ec5d13fa0 in operator() /home/st/Code/kakoune/src/highlighters.cc:579
    #9 0x558ec5d21da8 in do_highlight /home/st/Code/kakoune/src/highlighters.cc:42
    #10 0x558ec5d006ac in Kakoune::Highlighter::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter.cc:12
    #11 0x558ec5d014da in Kakoune::HighlighterGroup::do_highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter_group.cc:12
    #12 0x558ec5d006ac in Kakoune::Highlighter::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter.cc:12
    #13 0x558ec5d0467e in Kakoune::Highlighters::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter_group.cc:89
    #14 0x558ec5d04617 in Kakoune::Highlighters::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter_group.cc:88
    #15 0x558ec5d04617 in Kakoune::Highlighters::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter_group.cc:88
    #16 0x558ec5d04617 in Kakoune::Highlighters::highlight(Kakoune::HighlightContext, Kakoune::DisplayBuffer&, Kakoune::Range<Kakoune::BufferCoord>) /home/st/Code/kakoune/src/highlighter_group.cc:88
    #17 0x558ec6331613 in Kakoune::Window::update_display_buffer(Kakoune::Context const&) /home/st/Code/kakoune/src/window.cc:164
    #18 0x558ec5a5433a in Kakoune::Client::redraw_ifn() /home/st/Code/kakoune/src/client.cc:242
    #19 0x558ec5a7ceda in Kakoune::ClientManager::redraw_clients() const /home/st/Code/kakoune/src/client_manager.cc:232
    #20 0x558ec5f3b86d in Kakoune::run_server(Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::StringView, Kakoune::Optional<Kakoune::BufferCoord>, Kakoune::ServerFlags, Kakoune::UIType, Kakoune::DebugFlags, Kakoune::ArrayView<Kakoune::StringView const>) /home/st/Code/kakoune/src/main.cc:893
    #21 0x558ec5f48ce8 in main /home/st/Code/kakoune/src/main.cc:1248
    #22 0x7f57d0646189 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/st/Code/kakoune/src/display_buffer.hh:76 in Kakoune::DisplayAtom::type() const
Shadow bytes around the buggy address:
  0x0c1a7fffef60: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c1a7fffef70: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a7fffef80: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1a7fffef90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c1a7fffefa0: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
=>0x0c1a7fffefb0: 00 00 00 00 00 00 00 00 fa fa[fa]fa fa fa fa fa
  0x0c1a7fffefc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a7fffefd0: fd fd fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c1a7fffefe0: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c1a7fffeff0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1a7ffff000: 00 00 00 00 00 00 fa fa fa fa fa fa fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

</details>

**Comment by Screwtapello** [comment]
`git bisect` has difficulties because the changes that probably introduced the bug also introduced an incompatibility with gcc-12/13, so I can't easily build those revisions to check which one caused the problem.

The total list of suspects is:

  - 19cbb703a780faadfbef228433ba519aac2a5d15
  - 467021c3c772eab2c8b4a14dbb47dc0bf24b5d21
  - 5a867ebdd1dac274da185f4a4630b8480181cb9b
  - 66b22a190230bc3c714e680d28b3369bee7de62b
  - 6984340936a33fb14b17ab8caff4458aae91fe6f
  - 93219af001ec83039d0805dffdc174a4d1ffbc44
  - af66a95ef882447ca7bdc2149a8dfde50035301e
  - ca4593e5cd02ec34f66909d9c1fb5e554fe61218

Looking for those hashes in the output of `git log --graph --oneline` I found them here:

```
*   19cbb703 (HEAD) Merge remote-tracking branch 'arrufat/fix-build-gcc13'
|\  
| * 77ade51a
* |   467021c3 Merge remote-tracking branch 'arrufat/remove-unneeded-this-capture'
|\ \  
| * | 66b22a19 Remove unneeded this capture in lambda
| |/  
* |   93219af0 Merge remote-tracking branch 'QiBaobin/wezterm'
|\ \  
| * | 365fe588
| * | b64dce3e
* | | ca4593e5 Fix one missing face pre-parsing
* | | 69843409 Store region pointers instead of names in the RegionsHighlighter cache
* | | af66a95e Trim display lines before the colorize pass
* | | 5a867ebd Pre-parse face specs in Highlighters
| |/  
|/|   
* | e0728d34
|/  
*   5a31d331
```

Commits known to be good have had their description removed from the above graph, leaving just the hash.

**Comment by Screwtapello** [comment]
I can build the suspect commits with GCC 11, and `git bisect` points at af66a95ef882447ca7bdc2149a8dfde50035301e as introducing the problem.

**Comment by Screwtapello** [comment]
Here's my current steps-to-reproduce:

1. Open a terminal exactly 136 columns by 57 lines high
2. Disable any configuration outside the standard library:

        export KAKOUNE_CONFIG_DIR=$(mktemp -d)

3. Save this text as `example.md`:

       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

       ```
       a
       b
       ```

4. Launch Kakoune with an extra highlighter, editing the above file:

        kak -E "add-highlighter global/ column 60 red" example.md

5. Repeatedly hit `<home>` and `<end>` until a crash occurs.

**Comment by krobelus** [comment]
I can reproduce, also with different-sized terminal.

Possible fix (not sure if it's right):

```diff
diff --git a/src/highlighters.cc b/src/highlighters.cc
index 6cd38b152..afb4270d5 100644
--- a/src/highlighters.cc
+++ b/src/highlighters.cc
@@ -1830,6 +1830,8 @@ struct ForwardHighlighterApplier
         {
             auto& line = *cur_line;
             auto first = std::find_if(cur_atom, line.end(), [&](auto&& atom) { return atom.has_buffer_range() and atom.end() > begin; });
+            if (first == line.end())
+                break;
             if (first->type() == DisplayAtom::Range and first->begin() < begin)
                 first = ++line.split(first, begin);
             auto idx = first - line.begin();
```

---

BTW as alternative to downgrading gcc I once bisected with this script

```
grep -q functional src/display_buffer.hh || sed -i '1i#include <functional>' src/display_buffer.hh
make debug=yes -j3 || exit 125
git restore src/display_buffer.hh
src/kak ... || exit 1
```

could also use `git cherry-pick -n ... || true` instead of grep+sed
