### ISSUE TITLE
[BUG][CRASH] Referencing a `regions` highlighter with an invalid `default-region` highlighter crashes at runtime

### ISSUE THREAD

**Issue by PJungkamp** [mawww/kakoune#4959]
### Version of Kakoune

Kakoune v2022.10.31

### Reproducer

```kak
add-highlighter shared/test regions
add-highlighter shared/test/ default-region invalid highlighter
add-highlighter window/test ref test
```

### Outcome

Kakoune crashes. I encountered this at runtime when I had a typo in a hook of mine.

Here's the `stderr`:
```
Received SIGSEGV, exiting.
Pid: 948106
Callstack:
/nix/store/zb9px678l3l0iilpf4chy2m12z9d14sh-kakoune-unwrapped-2022.10.31/bin/kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x4a8a58]
/nix/store/zb9px678l3l0iilpf4chy2m12z9d14sh-kakoune-unwrapped-2022.10.31/bin/kak(_ZN7Kakoune14signal_handlerEi+0x6f) [0x5aef3f]
/nix/store/wpgrc564ys39vbyv0m50qxmq8dvhi7cc-glibc-2.37-8/lib/libc.so.6(+0x38d30) [0x7f81c4d72d30]
sh: line 1: xmessage: command not found
```

### Expectations

Kakoune produces an ordinary error message in the debug buffer.

**Comment by arachsys** [comment]
Looks like `RegionsHighlighter::create_region()` checks for a valid highlighter type but `RegionsHighlighter::create_default_region()` doesn't: it just dereferences the first argument given in the highlighter registry HashMap without checking. The fix is probably
```diff
diff --git a/src/highlighters.cc b/src/highlighters.cc
index 267af17..886c19d 100644
--- a/src/highlighters.cc
+++ b/src/highlighters.cc
@@ -2044,7 +2044,13 @@ public:
         static const ParameterDesc param_desc{ {}, ParameterDesc::Flags::SwitchesOnlyAtStart, 1 };
         ParametersParser parser{params, param_desc};

-        auto delegate = HighlighterRegistry::instance()[parser[0]].factory(parser.positionals_from(1), nullptr);
+        const auto& type = parser[0];
+        auto& registry = HighlighterRegistry::instance();
+        auto it = registry.find(type);
+        if (it == registry.end())
+            throw runtime_error(format("no such highlighter type: '{}'", type));
+
+        auto delegate = it->value.factory(parser.positionals_from(1), nullptr);
         return std::make_unique<RegionHighlighter>(std::move(delegate));
     }
```
in the same style as the `create_region` check above it.
