### ISSUE TITLE
[BUG][CRASH] Crash during window construction

### ISSUE THREAD

**Issue by evanrelf** [mawww/kakoune#5338]
### Version of Kakoune

v2025.06.03

### Reproducer

I couldn't figure out how to minimize the repro beyond this:

```
$ echo -e "\n" >file; kak -n -E 'hook global WinDisplay .* %{ edit file }; hook -once global NormalIdle .* %{ exec -with-hooks <c-o> }' -ui dummy
```

If you make the `WinDisplay` hook run `-once`, the problem disappears.

If you change the contents of the `file`, the editor may not crash, but the buffer contents do seem to get corrupted. I see a bunch of question mark looking symbols with my font, as though they aren't printable characters or something.

### Outcome

```
Received SIGSEGV, exiting.
Pid: 94375
Callstack:
0   kak                                 0x000000010073e350 _ZN7Kakoune9BacktraceC1Ev + 28
1   kak                                 0x00000001006e889c _ZN7Kakoune14signal_handlerEi + 160
2   libsystem_platform.dylib            0x000000018ee18624 _sigtramp + 56
3   kak                                 0x00000001007b7474 _ZN7Kakoune21TabulationHighlighter12do_highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE + 308
4   kak                                 0x00000001007f9cbc _ZN7Kakoune11Highlighter9highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE + 80
5   kak                                 0x0000000100861110 _ZN7Kakoune16HighlighterGroup12do_highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE + 108
6   kak                                 0x00000001007f9cbc _ZN7Kakoune11Highlighter9highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE + 80
7   kak                                 0x0000000100862198 _ZN7Kakoune12Highlighters9highlightENS_16HighlightContextERNS_13DisplayBufferENS_5RangeINS_11BufferCoordEEE + 332
8   kak                                 0x000000010088a87c _ZN7Kakoune6Window21update_display_bufferERKNS_7ContextE + 988
9   kak                                 0x00000001007fc6c0 _ZN7Kakoune6Client10redraw_ifnEv + 352
10  kak                                 0x0000000100844724 _ZNK7Kakoune13ClientManager14redraw_clientsEv + 32
11  kak                                 0x00000001006e683c _ZN7Kakoune10run_serverENS_10StringViewES0_S0_S0_NS_8OptionalINS_11BufferCoordEEENS_11ServerFlagsENS_6UITypeENS_10DebugFlagsENS_9ArrayViewIKS0_EE + 3656
12  kak                                 0x00000001006e9e58 main + 4944
13  dyld                                0x000000018ea3eb98 start + 6076
```

### Additional information

Experienced this crash when working on [my plugin](https://github.com/evanrelf/locus.kak), similar to how I discovered [this other crash](https://github.com/mawww/kakoune/issues/5311).

```
$ uname -a
Darwin pearl.local 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:52:00 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T6031 arm64

$ sw_vers
ProductName:            macOS
ProductVersion:         15.5
BuildVersion:           24F74
```

**Comment by evanrelf** [comment]
I don't know if this is actually a crash during window construction, but I think it's related to the other crash I reported, and `WinDisplay` is involved 🤷 Please rename the issue to whatever you feel is most accurate.
