### ISSUE TITLE
[BUG][CRASH] Crash with backtrace

### ISSUE THREAD

**Issue by Icantjuddle** [mawww/kakoune#5407]
### Version of Kakoune

Kakoune 2025.06.03

### Reproducer

This happens every once in a while I'm not sure how. I'll update this if I can make it happen again.

### Outcome

n/a

### Additional information

I attached to the process after the face and here is a lldb backtrace:
```
* thread #1, name = 'kak', stop reason = signal SIGSTOP
    frame #0: 0x00007f569e0931ce libc.so.6`__internal_syscall_cancel(a1=0, a2=140737368921183, a3=1, a4=0, a5=0, a6=0, nr=0) at cancellation.c:64:1
    frame #1: 0x00007f569e0931f4 libc.so.6`__syscall_cancel(a1=<unavailable>, a2=<unavailable>, a3=<unavailable>, a4=0, a5=0, a6=0, nr=0) at cancellation.c:75:16
    frame #2: 0x00007f569e10da6e libc.so.6`__GI___libc_read(fd=<unavailable>, buf=<unavailable>, nbytes=<unavailable>) at read.c:26:10
    frame #3: 0x000055ea7fbd23db kak`___lldb_unnamed_symbol_13a0a0 + 827
    frame #4: 0x00007f569e03e540 libc.so.6`__restore_rt
    frame #5: 0x000055ea7fabb99f kak`___lldb_unnamed_symbol_23934 + 107
    frame #6: 0x000055ea7fb99bc5 kak`___lldb_unnamed_symbol_101270 + 2389
    frame #7: 0x000055ea7fb9fbb2 kak`___lldb_unnamed_symbol_107a80 + 306
    frame #8: 0x000055ea7fba789b kak`___lldb_unnamed_symbol_10ed50 + 2891
    frame #9: 0x000055ea7fba070f kak`___lldb_unnamed_symbol_108620 + 239
    frame #10: 0x000055ea7faff8c2 kak`___lldb_unnamed_symbol_676f0 + 466
    frame #11: 0x000055ea7fbd4f33 kak`___lldb_unnamed_symbol_13b820 + 5907
    frame #12: 0x000055ea7fade89a kak`___lldb_unnamed_symbol_44ac0 + 7642
  * frame #13: 0x00007f569e027675 libc.so.6`__libc_start_call_main(main=(kak`___lldb_unnamed_symbol_44ac0), argc=13, argv=0x00007ffff8e1cae8) at libc_start_call_main.h:58:16
    frame #14: 0x00007f569e027729 libc.so.6`__libc_start_main_impl(main=(kak`___lldb_unnamed_symbol_44ac0), argc=13, argv=0x00007ffff8e1cae8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffff8e1cad8) at libc-start.c:360:3
    frame #15: 0x000055ea7fae0065 kak`___lldb_unnamed_symbol_48040 + 37
(lldb) v
(int (*)(int, char **, char **)) main = 0x000055ea7fadcac0 (kak`___lldb_unnamed_symbol_44ac0)
(int) argc = 13
(char **) argv = 0x00007ffff8e1cae8
(int) result = <variable not available>

(pthread_unwind_buf) unwind_buf = {
  cancel_jmp_buf = {
    [0] = {
      jmp_buf = ([0] = 0, [1] = -4218202282583211096, [2] = 140737368935144, [3] = 13, [4] = 140010002599936, [5] = 94465654806264, [6] = -4218202282572725336, [7] = -4312440081895079000)
      mask_was_saved = 0
    }
  }
  priv = {
    pad = {}
    data = {
      prev = NULL
      cleanup = NULL
      canceltype = 0
    }
  }
}
(int) not_first_call = <variable not available>

(pthread *) self = <variable not available>

(lldb) up
frame #14: 0x00007f569e027729 libc.so.6`__libc_start_main_impl(main=(kak`___lldb_unnamed_symbol_44ac0), argc=13, argv=0x00007ffff8e1cae8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffff8e1cad8) at libc-start.c:360:3
(lldb) v
(int (*)(int, char **, char **)) main = 0x000055ea7fadcac0 (kak`___lldb_unnamed_symbol_44ac0)
(int) argc = 13
(char **) argv = 0x00007ffff8e1cae8
(int (*)(int, char **, char **)) init = <could not evaluate DW_OP_entry_value: no parent function>

(void (*)()) fini = <could not evaluate DW_OP_entry_value: no parent function>

(void (*)()) rtld_fini = <could not evaluate DW_OP_entry_value: no parent function>

(void *) stack_end = 0x00007ffff8e1cad8
(
```

**Comment by Screwtapello** [comment]
You say "crash", what actually happens? Does it exit back to the shell? Does it leave a `core` file behind?

The backtrace ends with "signal SIGSTOP" which I think amounts to "a debugger was attached", but I don't think attaching a debugger *caused* the problem.

Instead of attaching a debugger, it might be helpful to open a new terminal and run `strace -p PID` (to attach `strace` to the process ID `PID`) and see what the process is doing. If `strace` reports it's calling `read` or `write` on a file descriptor, you can look in `/proc/PID/fd` to get some clues about what that file descriptor is connected to.

**Comment by Icantjuddle** [comment]
> You say "crash", what actually happens? Does it exit back to the shell? Does it leave a core file behind?

the current client exited and I was given the screen that says "press q to quit, i to ignore, etc." or something of the sort that shows the PID. I grabbed the PID it displayed to attach to it and get this trace. I don't think it left a corefile behind.

Thanks for the strace tip, will do that next time.

**Comment by mawww** [comment]
Would be good to try to get this reproduced on a debug  build (`make debug=yes`) so that we get actual symbols in that call stack. The top 4 frames are indeed what Kakoune does when it gets a SIGSEGV and displays that message to allow you to attach a debugger, `frame #4` is likely where we actually receive the source signal.
