### ISSUE TITLE
Prompts in `eval` calls

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#603]
Hi,

When `prompt` calls are made within an `eval -draft -itersel` scope, the prompts are all made concurrently instead of waiting for the previous one to have finished.

There's also a weird segmentation fault, reproducible by `source`-ing the following script after opening a file containing a /Lorem Ipsum/ (enter a random value in each prompt and then hit the arrow keys until you get the backtrace attached here-after).
```
def -hidden -allow-override _foo %{ %sh{
    echo "eval -save-regs '/\"|^@m' -try-client %val{client} %{
        prompt '${kak_selection,,}: ' m 'echo -debug m'
    }"
} }
eval -draft %{
    exec \%s(?i)lorem|ipsum<ret>
    eval -draft -itersel _foo
}
```

Backtrace:
```
Received SIGSEGV, exiting.
Pid: 2976
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x3c) [0x56002a42b3e4]
kak(_Z14signal_handleri+0xdb) [0x56002a5d278b]
/usr/lib/libc.so.6(+0x33680) [0x7fb147a7f680]
kak(_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcEN7Kakoune9AllocatorIcLNS3_12MemoryDomainE1EEEE7_M_dataEv+0xc) [0x56002a42730c]
kak(_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcEN7Kakoune9AllocatorIcLNS3_12MemoryDomainE1EEEE4dataEv+0x29) [0x56002a426143]
kak(_ZN7Kakoune10StringViewC2ERKNS_6StringE+0x50) [0x56002a425562]
kak(_ZN7Kakoune10InputModes6Prompt6on_keyENS_3KeyE+0x8eb) [0x56002a5ac811]
kak(_ZN7Kakoune9InputMode10handle_keyENS_3KeyE+0x62) [0x56002a5a597c]
kak(_ZN7Kakoune12InputHandler10handle_keyENS_3KeyE+0x21e) [0x56002a5a4e12]
kak(_ZN7Kakoune6Client22handle_available_inputENS_9EventModeE+0x364) [0x56002a632500]
kak(+0x3d41e2) [0x56002a4fd1e2]
kak(+0x3d5bca) [0x56002a4febca]
kak(_ZNKSt8functionIFvN7Kakoune9EventModeEEEclES1_+0x59) [0x56002a49a11f]
kak(+0x3dbb2c) [0x56002a504b2c]
kak(+0x3e4fab) [0x56002a50dfab]
kak(_ZNKSt8functionIFvRN7Kakoune9FDWatcherENS0_9EventModeEEEclES2_S3_+0x71) [0x56002a44d071]
[%i%p1%d;%p2%drzsh: abort (core dumped)  kak test
```

**Comment by lenormf** [comment]
Also using the `-draft` switch on the `eval` call in the `_foo` callback completely disables the prompt (they don't seem to be executed at all, and there's no error messages).

**Comment by mawww** [comment]
Seems to work fine now
