### ISSUE TITLE
Crash after R then u

### ISSUE THREAD

**Issue by kurkale6ka** [mawww/kakoune#743]
Hi,
While playing with this golf challenge: `4d1a34ccfa85f32065000004`, I got a crash after a few strokes. I opened a file with the 'in' contents and did:

`%s#<ret>jxy<down arrow>Ru`

**Comment by kurkale6ka** [comment]
Message I got was:
```
Received SIGSEGV, exiting.
Pid: 24165
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x4f4e58]
kak(_Z14signal_handleri+0x7b) [0x4815ab]
/usr/lib/libc.so.6(+0x33310) [0x7f534c8a5310]
kak() [0x4ec258]
kak(_ZN7Kakoune9NCursesUI4drawERKNS_13DisplayBufferERKNS_4FaceES6_+0x85) [0x4ecc75]
kak(_ZN7Kakoune6Client10redraw_ifnEv+0xa63) [0x46af13]
kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x24) [0x4c1934]
kak(_Z10run_serverN7Kakoune10StringViewES0_bb6UITypeNS_9ArrayViewIKS0_EENS_9ByteCoordE+0xd74) [0x4872b4]
kak(main+0x1afb) [0x45ce6b]
/usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7f534c892741]
kak(_start+0x29) [0x461db9]
sh: xmessage: command not found
zsh: abort (core dumped)  kak /tmp/in
```

**Comment by lenormf** [comment]
Cannot reproduce when doing `%s#<ret> jxy Ru` on the latest head.

**Comment by kurkale6ka** [comment]
Hmm, there is a arrow down press before R not sure why it didn't render in my description above

**Comment by lenormf** [comment]
There it is.

**Comment by mawww** [comment]
So this is a nice reproduction method for a bug that has been lurking for a long time in `compute_modified_ranges`, its not trivial to fix, but I am on it. Thanks a lot for reporting that.
