### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by doppioandante** [mawww/kakoune#754]
```[Debug Infos]
pid: 2432
callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x88719f]
kak(_ZN7Kakoune16on_assert_failedEPKc+0x33) [0x8c2cae]
kak() [0x88ba02]
kak(_ZN7Kakoune13SelectionList6insertENS_9ArrayViewIKNS_6StringEEENS_10InsertModeEb+0x119) [0x88ecc1]
kak(_ZN7Kakoune5pasteILNS_10InsertModeE3EEEvRNS_7ContextENS_12NormalParamsE+0x20a) [0x83d079]
kak(_ZN7Kakoune10InputModes6Normal6on_keyENS_3KeyE+0x755) [0x8ff2c7]
kak(_ZN7Kakoune9InputMode10handle_keyENS_3KeyE+0x51) [0x8fcfc1]
kak(_ZN7Kakoune12InputHandler10handle_keyENS_3KeyE+0x201) [0x8fc16f]
kak(_ZN7Kakoune6Client22handle_available_inputENS_9EventModeE+0x398) [0x8a6752]
kak() [0x8a5c67]
kak() [0x8a9d6f]
kak(_ZNKSt8functionIFvN7Kakoune9EventModeEEEclES1_+0x48) [0x818742]
kak() [0x80dda1]
kak() [0x816d05]
kak(_ZNKSt8functionIFvRN7Kakoune9FDWatcherENS0_9EventModeEEEclES2_S3_+0x60) [0x93e170]
kak(_ZN7Kakoune9FDWatcher3runENS_9EventModeE+0x29) [0x93caaf]
```

**Comment by doppioandante** [comment]
I cannot reproduce it but the last key I pressed was R and I had previously cut multiple lines with d

**Comment by doppioandante** [comment]
It seems to me that something is broken with multiple selections lately
```
assert failed "(*this)[i].min() <= (*this)[i+1].min()" at selection.cc:401
[Debug Infos]
pid: 10467
callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x88719f]
kak(_ZN7Kakoune16on_assert_failedEPKc+0x33) [0x8c2cae]
kak(_ZNK7Kakoune13SelectionList15check_invariantEv+0x1f0) [0x88dacc]
kak(_ZN7Kakoune13SelectionList6updateEv+0x47) [0x88d8b3]
kak(_ZN7Kakoune13SelectionList9avoid_eolEv+0x28) [0x88e0c4]
kak(_ZN7Kakoune4moveINS_9LineCountELNS_9DirectionE1ELNS_10SelectModeE0EEEvRNS_7ContextENS_12NormalParamsE+0x1dd) [0x835df7]
kak(_ZN7Kakoune10InputModes6Normal6on_keyENS_3KeyE+0x755) [0x8ff2c7]
kak(_ZN7Kakoune9InputMode10handle_keyENS_3KeyE+0x51) [0x8fcfc1]
kak(_ZN7Kakoune12InputHandler10handle_keyENS_3KeyE+0x201) [0x8fc16f]
kak(_ZN7Kakoune6Client22handle_available_inputENS_9EventModeE+0x398) [0x8a6752]
kak() [0x8a5c67]
kak() [0x8a9d6f]
kak(_ZNKSt8functionIFvN7Kakoune9EventModeEEEclES1_+0x48) [0x818742]
kak() [0x80dda1]
kak() [0x816d05]
kak(_ZNKSt8functionIFvRN7Kakoune9FDWatcherENS0_9EventModeEEEclES2_S3_+0x60) [0x93e170]
```

**Comment by kurkale6ka** [comment]
Maybe the same issue I am experimenting... I always get a crash with the following:

`kak -n`, then `ihello world<ret>hi there<esc>%<alt-s><up arrow>`

Note: if the two lines have the same content, there is no crash
