### ISSUE TITLE
Random freeze when creating a pane in tmux

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#803]
Hi,

This issue might be related to #757, considering the same circumstances in which the bug appears.

Basically, once in a while kakoune would freeze completely (the UI isn't redrawn, no input is read, but I can see the new pane) upon creating a `tmux` pane with `:new`. The new client is started, but nothing much happens afterwards:

```
kak -c <id> -e e /path/to/file
```

Once this freeze has happened, I have no choice but to kill the new client and the server.

I managed to attach a debugger to the server when that happened today, here is the backtrace:

```
#0  0x00007fc27080a460 in __accept_nocancel () from /usr/lib/libc.so.6
#1  0x000055b967e3af99 in Kakoune::Server::<lambda(Kakoune::FDWatcher&, Kakoune::EventMode)>::operator() (mode=<optimized out>, watcher=..., __closure=0x55b9699ae508) at remote.cc:711
#2  std::_Function_handler<void(Kakoune::FDWatcher&, Kakoune::EventMode), Kakoune::Server::Server(Kakoune::String)::<lambda(Kakoune::FDWatcher&, Kakoune::EventMode)> >::_M_invoke(const std::_Any_data &, Kakoune::FDWatcher &, <unknown type in /usr/bin/kak, CU 0x39f4b7, DIE 0x3dafc1>) (__functor=..., __args#0=..., __args#1=<optimized out>) at /usr/include/c++/6.1.1/functional:1740
#3  0x000055b967ea3f1a in std::function<void (Kakoune::FDWatcher&, Kakoune::EventMode)>::operator()(Kakoune::FDWatcher&, Kakoune::EventMode) const (this=<optimized out>, __args#0=..., __args#1=<optimized out>, 
    __args#1@entry=Kakoune::EventMode::Normal) at /usr/include/c++/6.1.1/functional:2136
#4  0x000055b967ea382e in Kakoune::FDWatcher::run (this=<optimized out>, mode=mode@entry=Kakoune::EventMode::Normal) at event_manager.cc:23
#5  0x000055b967ea3bc9 in Kakoune::EventManager::handle_next_events (this=0x7fffde957040, mode=Kakoune::EventMode::Normal, sigmask=0x0) at event_manager.cc:119
#6  0x000055b967f029a1 in run_server (session=..., init_command=..., ignore_kakrc=<optimized out>, daemon=false, readonly=<optimized out>, ui_type=<optimized out>, files=..., target_coord=...) at main.cc:585
#7  0x000055b967f049fd in main (argc=<optimized out>, argv=<optimized out>) at main.cc:858
```

As discussed on IRC, the main explanation for this bug might be a race condition for the server socket (iirc).

**Comment by mawww** [comment]
So, If I understand correctly, we are blocking in the accept call ? does running another client manually makes accept return ?.

It dont see how we end up with a blocking accept, as we run that code when the socket is supposed to be readble. An potential solution would be to make the socket non blocking and handle EAGAIN/EWOULDBLOCK (Just return from the handler, waiting for next call).

**Comment by lenormf** [comment]
Connecting another client to the session does fix everything, I hadn't thought of that. Weirdly enough it seems that my chances at reproducing the bug are higher when I'm within a `tmux` session (I'm also spawning my shell through `ranger`, not sure if that has anything to do with the issue but there you go).

I'm not too found of non-blocking sockets in general, also it would feel like a quick workaround instead of a fix for the real issue (which we haven't found yet). However I have given 0 thoughts about this issue, so maybe that is the way to go.

**Comment by lenormf** [comment]
Now this issue occurs 9 times out of 10.

**Comment by mawww** [comment]
Is that still there ?

**Comment by lenormf** [comment]
It seems to have gone away, any idea what commit fixed it? Closing for now.

**Comment by mawww** [comment]
I suspect the refactoring of the client/server communications could have fixed it.
