### ISSUE TITLE
Double free when deleting a buffer in its own `BufNew` hook

### ISSUE THREAD

**Issue by lenormf** [mawww/kakoune#847]
Hi,

I can only reproduce this bug with `autodownload.kak`, I haven't investigated it yet (will do in a later time).

Stacktrace:
```
*** Error in `kak': double free or corruption (!prev): 0x0000563d6b179ca0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7ffaccf16c4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7ffaccf1cfe6]
/usr/lib/libc.so.6(+0x777de)[0x7ffaccf1d7de]
kak(void std::vector<Kakoune::Buffer::Change, Kakoune::Allocator<Kakoune::Buffer::Change, (Kakoune::MemoryDomain)4> >::_M_emplace_back_aux<Kakoune::Buffer::Change>(Kakoune::Buffer::Change&&)
+0x111)[0x563d69cebd81]
kak(Kakoune::Buffer::do_insert(Kakoune::BufferCoord, Kakoune::StringView)+0x73b)[0x563d69ce509b]
kak(Kakoune::Buffer::insert(Kakoune::BufferCoord, Kakoune::StringView)+0x316)[0x563d69ce6426]
kak(Kakoune::write_to_debug_buffer(Kakoune::StringView)+0x1bb)[0x563d69c042bb]
kak(Kakoune::on_assert_failed(char const*)+0x27f)[0x563d69c4c90f]
kak(Kakoune::OptionManager::~OptionManager()+0x4d)[0x563d69d1bcbd]
kak(Kakoune::Buffer::~Buffer()+0x6c6)[0x563d69ce7d56]
kak(Kakoune::Buffer::~Buffer()+0x1c)[0x563d69ce7ecc]
kak(Kakoune::BufferManager::~BufferManager()+0x14e)[0x563d69bfd4fe]
kak(run_server(Kakoune::StringView, Kakoune::StringView, bool, bool, bool, UIType, Kakoune::ArrayView<Kakoune::StringView const>, Kakoune::BufferCoord)+0x17fe)[0x563d69c8fd7e]
kak(main+0x179e)[0x563d69bc91ee]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7ffaccec6291]
```

**Comment by mawww** [comment]
Any instructions on how to reproduce it ?

**Comment by lenormf** [comment]
Another trace:
```
#0  Kakoune::on_assert_failed (message=0x555555ab1010 "assert failed \"m_count == 0\" at safe_ptr.hh:30") at assert.cc:49
#1  0x00005555558e05b3 in Kakoune::SafeCountable::~SafeCountable (this=0x555555e7acb8, __in_chrg=<optimized out>) at safe_ptr.hh:30
#2  0x0000555555a6254d in Kakoune::Buffer::~Buffer (this=0x555555e7acb0, __in_chrg=<optimized out>) at buffer.cc:133
#3  0x0000555555a62579 in Kakoune::Buffer::~Buffer (this=0x555555e7acb0, __in_chrg=<optimized out>) at buffer.cc:136
#4  0x00005555559b4e5b in std::default_delete<Kakoune::Buffer>::operator() (this=0x555555e4a5d0, __ptr=0x555555e7acb0) at /usr/include/c++/6.2.1/bits/unique_ptr.h:76
#5  0x00005555559b4296 in std::unique_ptr<Kakoune::Buffer, std::default_delete<Kakoune::Buffer> >::reset (this=0x555555e4a5d0, __p=0x555555e7acb0) at /usr/include/c++/6.2
.1/bits/unique_ptr.h:344
#6  0x00005555559b377b in Kakoune::BufferManager::clear_buffer_trash (this=0x7fffffffd2a0) at buffer_manager.cc:105
#7  0x00005555558d3763 in run_server (session="", init_command="source ~/.config/kak/extra/autodownload.kak", ignore_kakrc=true, daemon=false, readonly=false, ui_type=UIT
ype::NCurses, files=TypeError: iter() returned non-iterator of type 'ArrayIterator'
ArrayView<Kakoune::StringView>, target_coord=Kakoune::ByteCoord(0, 0)) at main.cc:600
#8  0x00005555558d72bf in main (argc=4, argv=0x7fffffffe728) at main.cc:869
>>> db -output /dev/pts/3
TypeError: iter() returned non-iterator of type 'ArrayIterator'
```

To reproduce the issue, load the following code and open a buffer:
```
hook global BufNew .* %{
    delbuf %val{bufname}
}
```

**Comment by mawww** [comment]
Yeah, I traced that to this problem yesterday, it is not very clear how to fix it though. We can either detect that a buffer was deleted during BufNew, which will break that use case, or be tolerant to it, which leads to pretty hard to predict behaviours.

I'd be in favor of preventing it (throwing an error when a buffer gets deleted in its creations hooks).

**Comment by lenormf** [comment]
How to make sure a buffer has been removed right after the execution of the hook then?

**Comment by mawww** [comment]
This has been changed, not sure yet how to support what you wanted to do, but supporting buffers getting deleted while they are getting created is too tricky.

One potential solution is letting some hooks prevent/replace the upcoming action (for example by adding as `cancel` command or similar, which if during a hook, like say `BufNewPre` or `BufWritePre`, would prevent the buffer from being created or written (potentially doing something alternate).
