### ISSUE TITLE
Crash after write-all

### ISSUE THREAD

**Issue by kurkale6ka** [mawww/kakoune#935]
Steps to reproduce:

- Open 2 files using the `:tag` command each time
- Create 2 selections using `C`
- More operations: `Ed:wa<ret>` -> **crash** at this point

Tried to debug with `% gdb =kak`, then `run`, then the above steps and got:
```
write-all            write-all-quit       autowrap-disable     autowrap-enable      iterm-new-tab        tmux-new-vertical    iterm-new-verProgram received signal SIGSEGV, Segmentation fault
.wa                                                                                                                    my_file.pp                   13:43 [puppet][+] prompt - unnamed0@[5884]
 0x00000000004d6ebe in ?? ()
(gdb)
```

**Comment by mawww** [comment]
I cannot reproduce that here, do you have a callstack for it ?

**Comment by kurkale6ka** [comment]
```
% kak
uncaught exception (St9bad_alloc):
std::bad_alloc%

% kak
Received SIGSEGV, exiting.
Pid: 4500
Callstack:
kak(_ZN7Kakoune9BacktraceC1Ev+0x18) [0x50d648]
kak(_Z14signal_handleri+0x7b) [0x5292fb]
/usr/lib/libc.so.6(+0x330b0) [0x7f15c168a0b0]
kak() [0x4ab1be]
kak(_ZNK7Kakoune14CommandManager22execute_single_commandENS_9ArrayViewIKNS_6StringEEERNS_7ContextERKNS_12ShellContextENS_12DisplayCoordE+0xda) [0x56960a]
kak(_ZN7Kakoune14CommandManager7executeENS_10StringViewERNS_7ContextERKNS_12ShellContextE+0x23b) [0x56bb0b]
kak() [0x53d7e9]
kak(_ZN7Kakoune10InputModes6Prompt6on_keyENS_3KeyE+0x3d4) [0x51b844]
kak(_ZN7Kakoune12InputHandler10handle_keyENS_3KeyE+0x196) [0x50ddb6]
kak(_ZN7Kakoune6Client22handle_available_inputENS_9EventModeE+0xea) [0x4977ba]
kak() [0x505ef9]
kak(_ZN7Kakoune12EventManager18handle_next_eventsENS_9EventModeEP10__sigset_t+0x422) [0x51dda2]
kak(_Z10run_serverN7Kakoune10StringViewES0_bbb6UITypeNS_9ArrayViewIKS0_EENS_11BufferCoordE+0xf9c) [0x52ecec]
kak(main+0x1bbf) [0x46546f]
/usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7f15c1677291]
kak(_start+0x2a) [0x46659a]
sh: xmessage: command not found
zsh: abort (core dumped)  kak
```
That first exception message has happened for the first time right now

**Comment by kurkale6ka** [comment]
Hmm, it seems to only happen with puppet tags.
I generate them with `ctags --languages=puppet` having this custom rc file:
```
mitko % cat ~/.ctags                                                                                                                                                          betelgeuse 0:04
-R

--totals=yes

--exclude=*~
--exclude=*.html
--exclude=img
--exclude=swf
--exclude=fla
--exclude=.git
--exclude=.svn

--langdef=puppet
--langmap=puppet:.pp
--regex-puppet=/^[[:space:]]*class[[:space:]]+([[:lower:]]([_[:alnum:]]+|[_[:alnum:]]*(::[_[:alnum:]]+)+))/\1/c,class/
--regex-puppet=/^[[:space:]]*define[[:space:]]+([[:lower:]]([_[:alnum:]]+|[_[:alnum:]]*(::[_[:alnum:]]+)+))/\1/d,define,defined resource type/
```

**Comment by mawww** [comment]
If you install xmessage, you'll get a message box opening, giving you the occasion to attach gdb before Kakoune quits.

Could you use gdb to tell me whats the command being executed ? (in CommandManager::execute, the value of command_line)

**Comment by mawww** [comment]
That bad_alloc error is a bit strange usually that means out of memory, what quantity of memory is kakoune using ?

**Comment by kurkale6ka** [comment]
I'd installed xmessage but all it does is reprint the whole trace in a window with 2 options being quit/ignore (no gdb)

**Comment by mawww** [comment]
Yep, but while xmessage is running the kak process is hanging, so you can now use gdb -p <pid> to attach to it

**Comment by kurkale6ka** [comment]
Sorry, not used dgb a lot. Tried a few things:
```
(gdb) f
No stack.
(gdb) info registers
The program has no registers now.
(gdb) list
No symbol table is loaded.  Use the "file" command.
(gdb) file
No executable file now.
No symbol file now.
(gdb) info registers
```
I will try better tomorrow

**Comment by mawww** [comment]
No problem, a self contained way to reproduce that (for example with an attached tag file and files to open) would be great as well.

**Comment by mawww** [comment]
I suspect commit 1ccccbc might fix it, could you check if thats still reproducible with latest code ?

**Comment by kurkale6ka** [comment]
It didn't fix it unfortunately. Here is your bundled example:
`/tmp/linux.pp`:
```
# A class with no parameters
class base::linux {
  file { '/etc/passwd':
    owner => 'root',
    group => 'root',
    mode  => '0644',
  }
  file { '/etc/shadow':
    owner => 'root',
    group => 'root',
    mode  => '0440',
  }
}
```
`/tmp/apache.pp`:
```
# A class with parameters
class apache (String $version = 'latest') {
  package {'httpd':
    ensure => $version, # Using the class parameter from above
    before => File['/etc/httpd.conf'],
  }
  file {'/etc/httpd.conf':
    ensure  => file,
    owner   => 'httpd',
    content => template('apache/httpd.conf.erb'), # Template from a module
  }
  service {'httpd':
    ensure    => running,
    enable    => true,
    subscribe => File['/etc/httpd.conf'],
  }
}
```
`/tmp/tags`:
```
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/ff6491f/
apache	apache.pp	/^class apache (String $version = 'latest') {$/;"	c
base::linux	linux.pp	/^class base::linux {$/;"	c
```
`cd /tmp && kak`, then `:tag base::linux<ret>`, `:tag apache<ret>`, then click on the `e` of `ensure` on line 8, then `Ced:wa<ret>` -> **boum**

**Comment by kurkale6ka** [comment]
I think the missing piece to be able to get the crash is putting this in your kakrc @mawww:
```
hook global WinSetOption filetype=puppet %{
    set buffer lintcmd 'puppet-lint --log-format "%{filename}:%{line}:%{column}: %{kind}: %{message} [%{check}]"'
    lint-enable
}

hook global BufWritePre .*\.(?:z|ba|c|k)?sh(?:rc|_profile)?|.*\.pp|.*\.py %{

    lint
}
```
