### ISSUE TITLE
Segfault when starting

### ISSUE THREAD

**Issue by Caagr98** [mawww/kakoune#959]
After compiling (with GCC version `5.4.1-2ubuntu1~14.04`, libboost-dev version `1.54.0.1ubuntu1`, libncurses5 version `5.9+20140118-1ubuntu1`), running `./kak` results in a segfault.

```
Received SIGSEGV, exiting.
Pid: 4986
Callstack:
./kak(_ZN7Kakoune9BacktraceC1Ev+0x28) [0x78e0b8]
./kak(_Z14signal_handleri+0xa7) [0x9095f7]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f18e2328cb0]
./kak(_ZN7Kakoune10StringData9PtrPolicy7inc_refEPS0_Pv+0x10) [0x7a8ae0]
./kak(_ZN7Kakoune6RefPtrINS_10StringDataENS1_9PtrPolicyEEC1ERKS3_+0x48) [0x9d3bf0]
./kak(_ZNSt16allocator_traitsIN7Kakoune9AllocatorINS0_6RefPtrINS0_10StringDataENS3_9PtrPolicyEEELNS0_12MemoryDomainE17EEEE12_S_constructIS5_JRKS5_EEENSt9enable_ifIXsrSt6__and_IJNS8_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS7_PSF_DpOSG_+0x68) [0x9f02cc]
./kak(_ZNSt16allocator_traitsIN7Kakoune9AllocatorINS0_6RefPtrINS0_10StringDataENS3_9PtrPolicyEEELNS0_12MemoryDomainE17EEEE9constructIS5_JRKS5_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS7_PT_DpOSC_+0x36) [0x9ef1e7]
./kak(_ZNSt6vectorIN7Kakoune6RefPtrINS0_10StringDataENS2_9PtrPolicyEEENS0_9AllocatorIS4_LNS0_12MemoryDomainE17EEEE9push_backERKS4_+0x40) [0x9ee804]
./kak(_ZN7Kakoune6WordDB10rebuild_dbEv+0x196) [0x9eb6d4]
./kak(_ZN7Kakoune6WordDBC2ERKNS_6BufferE+0x8b) [0x9eb265]
./kak() [0x9ec741]
./kak() [0x9ecf2c]
./kak(_ZN7Kakoune8UnitTest13run_all_testsEv+0x23) [0x9e2bb3]
./kak(_Z10run_serverN7Kakoune10StringViewES0_NS_11BufferCoordEbbb6UITypeNS_9ArrayViewIKS0_EE+0x2d2) [0x909cc7]
./kak(main+0x1d23) [0x90dd60]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f18e2313f45]
zsh: abort      ./kak
```

**Comment by Caagr98** [comment]
Just running `make clean` and re-`make`ing seems to have fixed it. I guess it's because I installed libboost-regex halfway through or something like that.
