### ISSUE TITLE
Crash on Shift-V

### ISSUE THREAD

**Issue by Charlesetc** [mawww/kakoune#972]
Whenever I press shift-V, kakoune crashes.

Here's the stack trace:

```
$ ./kak
uncaught exception (N7Kakoune13assert_failedE):
assert failed "m_value >= 0" at units.hh:119
[Debug Infos]
pid: 980
callstack:
./kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x8cd0b7]
./kak(_ZN7Kakoune16on_assert_failedEPKc+0x24) [0x83f2f5]
./kak(_ZN7Kakoune19StronglyTypedNumberINS_9ByteCountEiEcvmEv+0x20) [0x799d3c]
./kak(_ZN7Kakoune6String7reserveENS_9ByteCountE+0x1b) [0x7d236b]
./kak(_ZN7Kakoune6StringC1EDiNS_11ColumnCountE+0x1c1) [0x81b37f]
./kak(_ZN7Kakoune13make_info_boxENS_10StringViewES0_NS_11ColumnCountENS_9ArrayViewIKS0_EE+0x9e9) [0x8bcf45]
./kak(_ZN7Kakoune9NCursesUI9info_showENS_10StringViewES1_NS_12DisplayCoordENS_4FaceENS_9InfoStyleE+0x1d9) [0x8bdb35]
./kak(_ZN7Kakoune6Client10redraw_ifnEv+0xa18) [0x7bb3d4]
./kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x6f) [0x850755]
./kak(_Z10run_serverN7Kakoune10StringViewES0_NS_11BufferCoordEbbb6UITypeNS_9ArrayViewIKS0_EE+0x8e0) [0x7dfaff]
./kak(main+0x1c99) [0x7e3322]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7fc910261710]
./kak(_start+0x29) [0x796bb9]
```

The only thing I did there was open kakoune and press shift-S. 

I also get a very similar stack trace and crash when I open kakoune and type colon-tab.

**Comment by lenormf** [comment]
Can't reproduce the issue, what system are you running and how did you install kakoune (package, from source, what compiler version etc)?

**Comment by Charlesetc** [comment]
8e351e8285f642c7822e44155bb757ae67bc6911 is the commit hash - cloned today. To build, I cd'd into the src dir and ran `make`.

This shows gcc and clang versions (not sure which one is used):
```
$ clang --version
clang version 3.7.1 (tags/RELEASE_371/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix

$ gcc --version
gcc (GCC) 5.3.0
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

I'm running arch linux with the 4.7.2-3-ph kernel

**Comment by lenormf** [comment]
Can you try installing the `kakoune-git` AUR package then, and try to reproduce the issue?

**Comment by mninja** [comment]
I get the same issue, both from master and the AUR package. It happens for a lot of reasons, for example just launch `kak` and type `:q`. This makes it impossible to use.

```assert failed "m_value >= 0" at units.hh:119
[Debug Infos]
pid: 26023
callstack:
./kak(_ZN7Kakoune9BacktraceC1Ev+0x2b) [0x7d80eb]
./kak(_ZN7Kakoune16on_assert_failedEPKc+0x24) [0x7b5b84]
./kak(_ZN7Kakoune19StronglyTypedNumberINS_9ByteCountEiEcvmEv+0x20) [0x7039c4]
./kak(_ZN7Kakoune6String7reserveENS_9ByteCountE+0x1b) [0x717f81]
./kak(_ZN7Kakoune6StringC1EDiNS_11ColumnCountE+0x1c1) [0x717ed1]
./kak(_ZN7Kakoune13make_info_boxENS_10StringViewES0_NS_11ColumnCountENS_9ArrayViewIKS0_EE+0x9ec) [0x7cf2bd]
./kak(_ZN7Kakoune9NCursesUI9info_showENS_10StringViewES1_NS_12DisplayCoordENS_4FaceENS_9InfoStyleE+0x1d9) [0x7cfeb9]
./kak(_ZN7Kakoune6Client10redraw_ifnEv+0xa29) [0x8af8f1]
./kak(_ZNK7Kakoune13ClientManager14redraw_clientsEv+0x6f) [0x7c3a73]
./kak(_Z10run_serverN7Kakoune10StringViewES0_NS_11BufferCoordEbbb6UITypeNS_9ArrayViewIKS0_EE+0x8da) [0x83ed43]
./kak(main+0x1c99) [0x842566]
/usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7f2576110291]
./kak(_start+0x2a) [0x701c2a]
```

Built using: `gcc (GCC) 6.2.1 20160830`

**Comment by FreeFull** [comment]
I can't reproduce these crashes at all. I'm using Arch x86_64 and the kakoune-git AUR package. `gcc (GCC) 6.2.1 20160830` with git at 8e351e8

**Comment by mawww** [comment]
These crashes looks to be related to wcwidth returning -1 for some characters, probably for the dash character. Its probably related to the locale you are using. Anyway, Kakoune should not crash on that.

**Comment by Charlesetc** [comment]
Confirming this is fixed. Thanks!
